<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>股票时间序列数据处理 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day05/section4.html" />
    
    
    <link rel="prev" href="../day05/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.3"
        data-chapter-title="股票时间序列数据处理"
        data-filepath="day05/section3.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x80A1;&#x7968;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5904;&#x7406;">&#x80A1;&#x7968;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x5904;&#x7406;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;(&#x80A1;&#x7968;)&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;</li>
<li>&#x4E86;&#x89E3;&#x79FB;&#x52A8;&#x7A97;&#x53E3;&#x7684;&#x5B9A;&#x4E49;</li>
<li>&#x77E5;&#x9053;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x77E5;&#x9053;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6309;&#x7167;&#x5468;&#x671F;&#x548C;&#x7B97;&#x6CD5;&#x5212;&#x5206;&#x7684;&#x7C7B;&#x522B;</li>
<li>&#x8BB0;&#x5FC6;sma&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</li>
<li>&#x5E94;&#x7528;pd.rolling_mean&#x5B9E;&#x73B0;K&#x7EBF;&#x56FE;&#x7684;&#x5747;&#x7EBF;&#x56FE;&#x7ED8;&#x5236;</li>
<li>&#x77E5;&#x9053;wma&#x548C;ewma&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</li>
<li>&#x5E94;&#x7528;pd.ewma&#x5B9E;&#x73B0;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x7ED8;&#x5236;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x80A1;&#x7968;&#x7684;&#x65E5;&#x7EBF;&#x6570;&#x636E;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x89C2;&#x5BDF;</li>
</ul>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;&#xFF0C;&#x6709;&#x7279;&#x6709;&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x3002;&#x540C;&#x6837;&#x80A1;&#x7968;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4EE5;&#x80A1;&#x7968;&#x7684;&#x6570;&#x636E;&#x6765;&#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x5206;&#x6790;</p>
<h2 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5206;&#x6790;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5206;&#x6790;</h2>
<p>&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5206;&#x6790;( time series analysis)&#x65B9;&#x6CD5;,&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x901A;&#x8FC7;&#x5BF9;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x7684;&#x8FDE;&#x7EED;&#x89C2;&#x5BDF;&#x8BA1;&#x7B97;&#xFF0C;&#x63D0;&#x53D6;&#x76F8;&#x5173;&#x7279;&#x5F81;&#xFF0C;&#x5E76;&#x5206;&#x6790;&#x5176;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><strong>&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5206;&#x6790;&#x4E3B;&#x8981;&#x6709;&#x786E;&#x5B9A;&#x6027;&#x53D8;&#x5316;&#x5206;&#x6790;&#x548C;&#x968F;&#x673A;&#x6027;&#x53D8;&#x5316;&#x5206;&#x6790;</strong></p>
<ul>
<li><strong>&#x786E;&#x5B9A;&#x6027;&#x53D8;&#x5316;&#x5206;&#x6790;&#xFF1A;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x6CD5;&#xFF0C; &#x79FB;&#x52A8;&#x65B9;&#x5DEE;&#x548C;&#x6807;&#x51C6;&#x5DEE;&#x3001;&#x79FB;&#x52A8;&#x76F8;&#x5173;&#x7CFB;&#x6570;</strong></li>
<li>&#x968F;&#x673A;&#x6027;&#x53D8;&#x5316;&#x5206;&#x6790;&#xFF1A;AR&#x3001;ARMA&#x6A21;&#x578B;</li>
</ul>
<h2 id="2&#x3001;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x6CD5;">2&#x3001;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x6CD5;</h2>
<h3 id="21-&#x79FB;&#x52A8;&#x7A97;&#x53E3;">2.1 &#x79FB;&#x52A8;&#x7A97;&#x53E3;</h3>
<p>&#x4E3B;&#x8981;&#x7528;&#x5728;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x6570;&#x7EC4;&#x53D8;&#x6362;&#xFF0C; &#x4E0D;&#x540C;&#x4F5C;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5C06;&#x5B83;&#x4EEC;&#x7EDF;&#x79F0;&#x4E3A;&#x79FB;&#x52A8;&#x7A97;&#x53E3;&#x51FD;&#x6570;</p>
<p><img src="../images/&#x79FB;&#x52A8;&#x7A97;&#x53E3;.png" alt="&#x79FB;&#x52A8;&#x7A97;&#x53E3;"></p>
<h3 id="22-&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;">2.2 &#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;</h3>
<p>&#x90A3;&#x4E48;&#x4F1A;&#x6709;&#x5404;&#x79CD;&#x89C2;&#x5BDF;&#x7A97;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5C31;&#x662F;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x6CD5;</p>
<ul>
<li>&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;(Moving Average)&#x7B80;&#x79F0;&#x5747;&#x7EBF;, <strong>&#x5C06;&#x67D0;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x4E4B;&#x548C;&#x9664;&#x4EE5;&#x8BE5;&#x5468;&#x671F;</strong></li>
</ul>
<p><img src="../images/&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x65B9;&#x6CD5;.png" alt="&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x65B9;&#x6CD5;"></p>
<h4 id="221&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x7684;&#x5206;&#x7C7B;">2.2.1&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x7684;&#x5206;&#x7C7B;</h4>
<ul>
<li>&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x4F9D;&#x8BA1;&#x7B97;&#x5468;&#x671F;&#x5206;&#x4E3A;&#x77ED;&#x671F;(5&#x5929;)&#x3001;&#x4E2D;&#x671F;(20&#x5929;)&#x548C;&#x957F;&#x671F;(60&#x5929;&#x3001;120&#x5929;)&#xFF0C;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x754C;&#x9650;</li>
<li>&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x4F9D;&#x636E;&#x7B97;&#x6CD5;&#x5206;&#x4E3A;&#x7B97;&#x6570;&#x3001;&#x52A0;&#x6743;&#x6CD5;&#x548C;&#x6307;&#x6570;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x4E0D;&#x540C;&#x7684;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x65B9;&#x6CD5;&#x4E0D;&#x4E00;&#x6837;</p>
</blockquote>
<h3 id="23-&#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;">2.3 &#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;</h3>
<p><strong>&#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;(SMA)&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x7B97;&#x6570;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x201D;&#xFF0C;&#x662F;&#x6307;&#x7279;&#x5B9A;&#x671F;&#x95F4;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x8FDB;&#x884C;&#x5E73;&#x5747;&#x5316;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;5&#x65E5;&#x7684;&#x5747;&#x7EBF;SMA=(C1+ C2 + C3 + C4 + C5) / 5</strong></p>
<p><img src="../images/&#x516C;&#x5F0F;.png" alt="&#x516C;&#x5F0F;"></p>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<p><img src="../images/&#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x4F8B;&#x5B50;.png" alt="&#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x4F8B;&#x5B50;"></p>
<p>&#x5982;&#x679C;&#x7ED8;&#x5236;5&#x65E5;&#x7684;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#xFF0C;&#x90A3;&#x4E48;&#x524D;4&#x65E5;&#x7684;&#x503C;&#x4E3A;&#x7A7A;</p>
<h3 id="&#x6848;&#x4F8B;&#xFF1A;&#x5BF9;&#x80A1;&#x7968;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x8BA1;&#x7B97;">&#x6848;&#x4F8B;&#xFF1A;&#x5BF9;&#x80A1;&#x7968;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x8BA1;&#x7B97;</h3>
<p><img src="../images/&#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6548;&#x679C;.png" alt="&#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6548;&#x679C;"></p>
<h4 id="1&#x3001;&#x62FF;&#x5230;&#x80A1;&#x7968;&#x6570;&#x636E;&#xFF0C;&#x753B;&#x51FA;k&#x7EBF;&#x56FE;">1&#x3001;&#x62FF;&#x5230;&#x80A1;&#x7968;&#x6570;&#x636E;&#xFF0C;&#x753B;&#x51FA;K&#x7EBF;&#x56FE;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x62FF;&#x5230;&#x80A1;&#x7968;K&#x7EBF;&#x6570;&#x636E;</span>
stock_day = pd.read_csv(<span class="hljs-string">&quot;./data/stock_day/stock_day.csv&quot;</span>)
stock_day = stock_day.sort_index()
stock_day[<span class="hljs-string">&quot;index&quot;</span>] = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stock_day.shape[<span class="hljs-number">0</span>])]
arr = stock_day[[<span class="hljs-string">&apos;index&apos;</span>, <span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-string">&apos;high&apos;</span>, <span class="hljs-string">&apos;low&apos;</span>]]
values = arr.values[:<span class="hljs-number">200</span>]
<span class="hljs-comment"># &#x753B;&#x51FA;K&#x7EBF;&#x56FE;</span>
fig, axes = plt.subplots(nrows=<span class="hljs-number">1</span>, ncols=<span class="hljs-number">1</span>, figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">8</span>), dpi=<span class="hljs-number">80</span>)
candlestick_ochl(axes, values, width=<span class="hljs-number">0.2</span>, colorup=<span class="hljs-string">&apos;r&apos;</span>, colordown=<span class="hljs-string">&apos;g&apos;</span>)
</code></pre>
<h4 id="2&#x3001;&#x8BA1;&#x7B97;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;">2&#x3001;&#x8BA1;&#x7B97;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;</h4>
<ul>
<li><p>pandas.rolling_mean(arg, window, min_periods=None, freq=None, center=False, how=None, **kwargs)
Moving mean.</p>
<p>Parameters:    </p>
<ul>
<li>arg : Series, DataFrame</li>
<li>window : &#x8BA1;&#x7B97;&#x5468;&#x671F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x76F4;&#x63A5;&#x5BF9;&#x6BCF;&#x5929;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x8FDB;&#x884C;&#x6C42;&#x5E73;&#x5747;&#x503C;&#xFF0C; &#x7B80;&#x5355;&#x79FB;&#x52A8;&#x5E73;&#x5C40;&#x7EBF;(SMA)</span>
<span class="hljs-comment"># &#x5206;&#x522B;&#x52A0;&#x4E0A;&#x77ED;&#x671F;&#x3001;&#x4E2D;&#x671F;&#x3001;&#x957F;&#x671F;&#x5C40;&#x5747;&#x7EBF;</span>
pd.rolling_mean(stock_day[<span class="hljs-string">&quot;close&quot;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">5</span>).plot()
pd.rolling_mean(stock_day[<span class="hljs-string">&quot;close&quot;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">10</span>).plot()
pd.rolling_mean(stock_day[<span class="hljs-string">&quot;close&quot;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">20</span>).plot()
pd.rolling_mean(stock_day[<span class="hljs-string">&quot;close&quot;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">30</span>).plot()
pd.rolling_mean(stock_day[<span class="hljs-string">&quot;close&quot;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">60</span>).plot()
pd.rolling_mean(stock_day[<span class="hljs-string">&quot;close&quot;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">120</span>).plot()
</code></pre>
<h3 id="23-&#x52A0;&#x6743;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;-wma">2.3 &#x52A0;&#x6743;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF; (WMA)</h3>
<p>&#x52A0;&#x6743;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF; (WMA)&#x5C06;&#x8FC7;&#x53BB;&#x67D0;&#x7279;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x4EF7;&#x683C;&#x53D6;&#x5176;&#x5E73;&#x5747;&#x503C;&#xFF0C;<strong>&#x5B83;&#x7684;&#x6BD4;&#x91CD;&#x4EE5;&#x5E73;&#x5747;&#x7EBF;&#x7684;&#x957F;&#x5EA6;&#x8BBE;&#x5B9A;&#xFF0C;&#x6108;&#x8FD1;&#x671F;&#x7684;&#x6536;&#x5E02;&#x4EF7;&#xFF0C;&#x5BF9;&#x5E02;&#x51B5;&#x5F71;&#x54CD;&#x6108;&#x91CD;&#x8981;&#x3002;</strong></p>
<p><img src="../images/&#x52A0;&#x6743;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x516C;&#x5F0F;.png" alt="&#x52A0;&#x6743;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x516C;&#x5F0F;"></p>
<p>&#x6B63;&#x56E0;&#x52A0;&#x6743;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x5F3A;&#x8C03;&#x5C06;&#x6108;&#x8FD1;&#x671F;&#x7684;&#x4EF7;&#x683C;&#x6BD4;&#x91CD;&#x63D0;&#x5347;&#xFF0C;&#x6545;&#x6B64;&#x5F53;&#x5E02;&#x51B5;&#x5012;&#x9000;&#x65F6;&#xFF0C;&#x52A0;&#x6743;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6BD4;&#x8D77;&#x5176;&#x5B83;&#x5E73;&#x5747;&#x7EBF;&#x66F4;&#x5BB9;&#x6613;&#x9884;&#x6D4B;&#x4EF7;&#x683C;&#x6CE2;&#x52A8;&#x3002;<strong>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4E0D;&#x4F1A;&#x8F7B;&#x6613;&#x4F7F;&#x7528;&#x52A0;&#x6743;&#xFF0C;&#x5E94;&#x4E3A;&#x4ED6;&#x7684;&#x6BD4;&#x91CD;&#x8FC7;&#x5927;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<h3 id="24-&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;ewma">2.4 &#x6307;&#x6570;&#x5E73;&#x6ED1;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;(EWMA)</h3>
<p>&#x662F;&#x56E0;&#x5E94;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x88AB;&#x89C6;&#x4E3A;&#x843D;&#x540E;&#x6307;&#x6807;&#x7684;&#x7F3A;&#x5931;&#x800C;&#x53D1;&#x5C55;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x4E3A;&#x89E3;&#x51B3;&#x4E00;&#x65E6;&#x4EF7;&#x683C;&#x5DF2;&#x8131;&#x79BB;&#x5747;&#x7EBF;&#x5DEE;&#x503C;&#x6269;&#x5927;&#xFF0C;&#x800C;&#x5E73;&#x5747;&#x7EBF;&#x672A;&#x80FD;&#x7ACB;&#x5373;&#x53CD;&#x5E94;&#xFF0C;EWMA&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x7C7B;&#x4F3C;&#x7F3A;&#x70B9;&#x3002;</p>
<p><img src="../images/&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x516C;&#x5F0F;.png" alt="&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x516C;&#x5F0F;"></p>
<p>&#x603B;&#x7ED3;&#xFF1A;</p>
<p><img src="../images/&#x6307;&#x6570;&#x5E73;&#x5747;&#x7EBF;&#x516C;&#x5F0F;&#x603B;&#x7ED3;.png" alt="&#x6307;&#x6570;&#x5E73;&#x5747;&#x7EBF;&#x516C;&#x5F0F;&#x603B;&#x7ED3;"></p>
<ul>
<li>pd.ewma(com=None,   span=one)<ul>
<li>&#x6307;&#x6570;&#x5E73;&#x5747;&#x7EBF;</li>
<li>span:&#x65F6;&#x95F4;&#x95F4;&#x9694;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x753B;&#x51FA;&#x6307;&#x6570;&#x5E73;&#x6ED1;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;</span>
pd.ewma(stock_day[<span class="hljs-string">&apos;close&apos;</span>][:<span class="hljs-number">200</span>], span=<span class="hljs-number">10</span>).plot()
pd.ewma(stock_day[<span class="hljs-string">&apos;close&apos;</span>][:<span class="hljs-number">200</span>], span=<span class="hljs-number">30</span>).plot()
pd.ewma(stock_day[<span class="hljs-string">&apos;close&apos;</span>][:<span class="hljs-number">200</span>], span=<span class="hljs-number">60</span>).plot()
</code></pre>
<h2 id="3&#x3001;&#x79FB;&#x52A8;&#x65B9;&#x5DEE;&#x548C;&#x6807;&#x51C6;&#x5DEE;-&#x548C;-&#x79FB;&#x52A8;&#x76F8;&#x5173;&#x7CFB;&#x6570;">3&#x3001;&#x79FB;&#x52A8;&#x65B9;&#x5DEE;&#x548C;&#x6807;&#x51C6;&#x5DEE; &#x548C; &#x79FB;&#x52A8;&#x76F8;&#x5173;&#x7CFB;&#x6570;</h2>
<ul>
<li>&#x65B9;&#x5DEE;&#x548C;&#x6807;&#x51C6;&#x5DEE;&#xFF1A;&#x53CD;&#x5E94;&#x67D0;&#x4E00;&#x65F6;&#x671F;&#x7684;&#x5E8F;&#x5217;&#x7684;&#x7A33;&#x5B9A;&#x6027;</li>
</ul>
<p><img src="../images/&#x79FB;&#x52A8;&#x65B9;&#x5DEE;&#x56FE;.png" alt="&#x79FB;&#x52A8;&#x65B9;&#x5DEE;&#x56FE;"></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6C42;&#x51FA;&#x6307;&#x5B9A;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x6807;&#x51C6;&#x5DEE;&#x548C;&#x65B9;&#x5DEE;</span>
pd.rolling_var(stock_day[<span class="hljs-string">&apos;close&apos;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">10</span>).plot()
pd.rolling_std(stock_day[<span class="hljs-string">&apos;close&apos;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">10</span>).plot()
</code></pre>
<ul>
<li>&#x79FB;&#x52A8;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#xFF1A;&#x6709;&#x4E9B;&#x7EDF;&#x8BA1;&#x8FD0;&#x7B97;(&#x5982;&#x76F8;&#x5173;&#x7CFB;&#x6570;)&#x9700;&#x8981;&#x5728;&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x4E0A;&#x6267;&#x884C;. </li>
</ul>
<p><img src="../images/&#x79FB;&#x52A8;&#x76F8;&#x5173;&#x7CFB;&#x6570;.png" alt="&#x79FB;&#x52A8;&#x76F8;&#x5173;&#x7CFB;&#x6570;"></p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x663E;&#x793A;&#x4E24;&#x4E2A;&#x5E8F;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF08;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#xFF09;</span>
pd.rolling_corr(stock_day[<span class="hljs-string">&quot;close&quot;</span>][:<span class="hljs-number">200</span>], stock_day[<span class="hljs-string">&quot;volume&quot;</span>][:<span class="hljs-number">200</span>], window=<span class="hljs-number">10</span>).plot()
</code></pre>
<p><strong>&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x67E5;&#x770B;&#x4E24;&#x4E2A;&#x5E8F;&#x5217;&#x5173;&#x7CFB;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x6216;&#x8005;&#x67E5;&#x770B;&#x591A;&#x4E2A;&#x4EA4;&#x6613;&#x6307;&#x6807;&#x7684;&#x5173;&#x7CFB;&#x663E;&#x793A;&#xFF1F;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5404;&#x6307;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</strong></p>
<h2 id="4&#x3001;&#x5404;&#x9879;&#x6307;&#x6807;&#x6570;&#x636E;&#x4E24;&#x4E24;&#x5173;&#x8054;&#x6563;&#x70B9;&#x56FE;">4&#x3001;&#x5404;&#x9879;&#x6307;&#x6807;&#x6570;&#x636E;&#x4E24;&#x4E24;&#x5173;&#x8054;&#x6563;&#x70B9;&#x56FE;</h2>
<ul>
<li>pd.scatter_matrix(frame,  figsize=None)<ul>
<li>frame:DataFrame</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">frame = data[[<span class="hljs-string">&apos;open&apos;</span>,<span class="hljs-string">&apos;volume&apos;</span>, <span class="hljs-string">&apos;ma20&apos;</span>, <span class="hljs-string">&apos;p_change&apos;</span>, <span class="hljs-string">&apos;turnover&apos;</span>]]
pd.scatter_matrix(frame, figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">8</span>))
</code></pre>
<p><img src="../images/&#x6307;&#x6807;&#x79BB;&#x6563;&#x5173;&#x7CFB;&#x56FE;.png" alt="&#x6307;&#x6807;&#x79BB;&#x6563;&#x5173;&#x7CFB;&#x56FE;"></p>
<p>&#x4ECE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x770B;&#x5230;&#x6210;&#x4EA4;&#x91CF;&#xFF08;volume&#xFF09;&#x548C;&#x6362;&#x624B;&#x7387;&#xFF08;turnover&#xFF09;&#x6709;&#x975E;&#x5E38;&#x660E;&#x663E;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x56E0;&#x4E3A;&#x6362;&#x624B;&#x7387;&#x7684;&#x5B9A;&#x4E49;&#x5C31;&#x662F;&#xFF1A;&#x6210;&#x4EA4;&#x91CF;&#x9664;&#x4EE5;&#x53D1;&#x884C;&#x603B;&#x80A1;&#x6570;&#x3002;</p>
<blockquote>
<p>&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x56FE;&#x6216;&#x8005;&#x76F8;&#x5173;&#x6027;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x6807;&#xFF0C;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x91CF;&#x5316;&#x4E2D;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</p>
<p>&#x76F8;&#x5173;&#x7CFB;&#x6570;&#xFF1A;&#x540E;&#x9762;&#x4F1A;&#x4ECB;&#x7ECD;&#xFF0C;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x77E5;&#x9053;&#x4ED6;&#x662F;&#x53CD;&#x5E94;&#x4E24;&#x4E2A;&#x5E8F;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5373;&#x53EF;</p>
</blockquote>
<h2 id="5&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6570;&#x636E;&#x672C;&#x5730;&#x4FDD;&#x5B58;">5&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6570;&#x636E;&#x672C;&#x5730;&#x4FDD;&#x5B58;</h2>
<pre><code class="lang-python">ma_list = [<span class="hljs-number">5</span>, <span class="hljs-number">20</span> ,<span class="hljs-number">60</span>]
<span class="hljs-keyword">for</span> ma <span class="hljs-keyword">in</span> ma_list:
    data[<span class="hljs-string">&apos;MA&apos;</span> + str(ma)] = pd.rolling_mean(data.close, ma)
<span class="hljs-keyword">for</span> ma <span class="hljs-keyword">in</span> ma_list:
    data[<span class="hljs-string">&apos;EMA&apos;</span> + str(ma)] = pd.ewma(data.close, span=ma)

data.to_csv(<span class="hljs-string">&quot;EWMA.csv&quot;</span>)
</code></pre>
<h2 id="6&#x3001;-&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x7684;&#x4F5C;&#x7528;">6&#x3001; &#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x7684;&#x4F5C;&#x7528;</h2>
<p>&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x7ECF;&#x5E38;&#x4F1A;&#x4F5C;&#x4E3A;&#x6280;&#x672F;&#x5206;&#x6790;&#x7684;&#x57FA;&#x7840;&#x7406;&#x8BBA;&#xFF0C;&#x4ECE;&#x4E2D;&#x884D;&#x751F;&#x51FA;&#x5404;&#x79CD;&#x6280;&#x672F;&#x6307;&#x6807;&#x7B56;&#x7565;&#x3002;&#x540E;&#x9762;&#x5C06;&#x4F1A;&#x4ECB;&#x7ECD;&#x7B80;&#x5355;&#x7684;&#x57FA;&#x4E8E;&#x5747;&#x7EBF;&#x7684;&#x7B56;&#x7565;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day05/section2.html" class="navigation navigation-prev " aria-label="Previous page: Pandas时间类型序列"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day05/section4.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
