<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pandas时间类型序列 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day05/section3.html" />
    
    
    <link rel="prev" href="../day05/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="Pandas时间类型序列"
        data-filepath="day05/section2.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x5E8F;&#x5217;">Pandas&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x5E8F;&#x5217;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li><p>&#x76EE;&#x6807;</p>
<ul>
<li>&#x4E86;&#x89E3;Pandas&#x7684;&#x65F6;&#x95F4;&#x7C7B;&#x578B;</li>
<li>&#x5E94;&#x7528;pd.to_datetime&#x548C;pd.DatetimeIndex&#x5B9E;&#x73B0;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</li>
<li>&#x5E94;&#x7528;pandas.tseries.offsets&#x5B9E;&#x73B0;&#x65F6;&#x95F4;&#x7684;&#x504F;&#x79FB;</li>
<li>&#x5E94;&#x7528;DatetimeIndex.shift&#x5B9E;&#x73B0;&#x65F6;&#x95F4;&#x7684;&#x504F;&#x79FB;</li>
<li>&#x5E94;&#x7528;pd.date_range&#x5B9E;&#x73B0;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x7684;&#x751F;&#x6210;</li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;</p>
<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x524D;&#x9762;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x63A5;&#x53E3;&#xFF0C;&#x56DE;&#x5FC6;&#x6211;&#x4EEC;&#x5728;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x4F7F;&#x7528;&#x7684;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5217;&#x8868;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x53BB;&#x770B;&#x770B;Pandas&#x5F53;&#x4E2D;&#x7684;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x7B49;&#x3002;</p>
<h2 id="1&#x3001;datetime&#x6A21;&#x5757;">1&#x3001;datetime&#x6A21;&#x5757;</h2>
<pre><code class="lang-python">datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>) <span class="hljs-comment"># datetime&#x7684;&#x7C7B;&#x578B;</span>
</code></pre>
<h2 id="2&#x3001;pandas&#x7684;&#x65F6;&#x95F4;&#x7C7B;&#x578B;">2&#x3001;Pandas&#x7684;&#x65F6;&#x95F4;&#x7C7B;&#x578B;</h2>
<ul>
<li>pd.to_datetime()&#xFF1A;&#x8F6C;&#x6362;&#x6210;pandas&#x7684;&#x65F6;&#x95F4;&#x7C7B;&#x578B; Timestamp(&apos;2018-03-02 00:00:00&apos;)</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># pd&#x5C06;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;pandas&#x65F6;&#x95F4;&#x7C7B;&#x578B;</span>
<span class="hljs-comment"># 1&#x3001;&#x586B;&#x5165;&#x65F6;&#x95F4;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x683C;&#x5F0F;&#x6709;&#x51E0;&#x79CD;, &quot;2018-01-01&quot; &#xFF0C;&#x201D;01/02/2018&#x201C;</span>
pd.to_datetime(<span class="hljs-string">&quot;01/02/2017&quot;</span>)

<span class="hljs-comment"># 2&#x3001;&#x4F20;&#x5165;datetime&#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;</span>
pd.to_datetime(datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>))
</code></pre>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x7684;&#x662F;&#x591A;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF1F;</p>
<h2 id="3&#x3001;pandas&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;">3&#x3001;Pandas&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;</h2>
<ul>
<li>1&#x3001;&#x8F6C;&#x6362;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F20;&#x5165;&#x65F6;&#x95F4;&#x7684;&#x5217;&#x8868;</span>
pd.to_datetime([<span class="hljs-string">&quot;2017-01-01&quot;</span>, <span class="hljs-string">&quot;2017-02-01&quot;</span>, <span class="hljs-string">&quot;2017-03-01&quot;</span>])

<span class="hljs-comment"># &#x6216;&#x8005;</span>
date = [datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>), datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>), datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>), datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>), datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)]
date = pd.to_datetime(date)

<span class="hljs-comment"># &#x5982;&#x679C;&#x5176;&#x4E2D;&#x6709;&#x7A7A;&#x503C;</span>
date = [datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>), datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>), np.nan, datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>), datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)]
date = pd.to_datetime(date)
<span class="hljs-comment"># &#x7ED3;&#x679C;&#x4F1A;&#x53D8;&#x6210;NaT&#x7C7B;&#x578B;</span>
DatetimeIndex([<span class="hljs-string">&apos;2018-03-01&apos;</span>, <span class="hljs-string">&apos;2018-03-02&apos;</span>, <span class="hljs-string">&apos;NaT&apos;</span>, <span class="hljs-string">&apos;2018-03-04&apos;</span>, <span class="hljs-string">&apos;2018-03-05&apos;</span>], dtype=<span class="hljs-string">&apos;datetime64[ns]&apos;</span>, freq=<span class="hljs-keyword">None</span>)
</code></pre>
<ul>
<li>2&#x3001;Pandas&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;&#xFF1A;DatetimeIndex</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># DateTimeIndex</span>
pd.to_datetime(date)
DatetimeIndex([<span class="hljs-string">&apos;2018-03-01&apos;</span>, <span class="hljs-string">&apos;2018-03-02&apos;</span>, <span class="hljs-string">&apos;2018-03-03&apos;</span>, <span class="hljs-string">&apos;2018-03-04&apos;</span>,
               <span class="hljs-string">&apos;2018-03-05&apos;</span>],
              dtype=<span class="hljs-string">&apos;datetime64[ns]&apos;</span>, freq=<span class="hljs-keyword">None</span>)

pd.to_datetime(date).values

array([<span class="hljs-string">&apos;2018-03-01T00:00:00.000000000&apos;</span>, <span class="hljs-string">&apos;2018-03-02T00:00:00.000000000&apos;</span>,
       <span class="hljs-string">&apos;2018-03-03T00:00:00.000000000&apos;</span>, <span class="hljs-string">&apos;2018-03-04T00:00:00.000000000&apos;</span>,
       <span class="hljs-string">&apos;2018-03-05T00:00:00.000000000&apos;</span>], dtype=<span class="hljs-string">&apos;datetime64[ns]&apos;</span>)
</code></pre>
<p>&#x5176;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x79CD;<strong>datetime64&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;numpy&#x7684;&#x4E00;&#x79CD;&#x65F6;&#x95F4;&#x7C7B;&#x578B;</strong>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;DatetimeIndex&#x6765;&#x8F6C;&#x6362;</p>
<ul>
<li>3&#x3001;&#x901A;&#x8FC7;pd.DatetimeIndex&#x8FDB;&#x884C;&#x8F6C;&#x6362;</li>
</ul>
<pre><code class="lang-python">pd.DatetimeIndex(date)
</code></pre>
<h4 id="&#x77E5;&#x9053;&#x4E86;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x5F53;&#x505A;&#x7D22;&#x5F15;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;">&#x77E5;&#x9053;&#x4E86;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x5F53;&#x505A;&#x7D22;&#x5F15;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;</h4>
<h2 id="4&#x3001;pandas&#x7684;&#x57FA;&#x7840;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7ED3;&#x6784;">4&#x3001;Pandas&#x7684;&#x57FA;&#x7840;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7ED3;&#x6784;</h2>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6700;&#x57FA;&#x7840;&#x7684;pandas&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7ED3;&#x6784;,&#x4EE5;&#x65F6;&#x95F4;&#x4E3A;&#x7D22;&#x5F15;&#x7684;&#xFF0C;Series&#x5E8F;&#x5217;&#x7ED3;&#x6784;</span>
<span class="hljs-comment"># &#x4EE5;&#x65F6;&#x95F4;&#x4E3A;&#x7D22;&#x5F15;&#x7684;DataFrame&#x7ED3;&#x6784;</span>
series_date = pd.Series(<span class="hljs-number">3.0</span>, index=date)

<span class="hljs-comment"># &#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x7ED3;&#x679C;&#x4F1A;&#x6709;&#x533A;&#x522B;</span>
pd.to_datetime(series_date)
pd.DatetimeIndex(series_date)
</code></pre>
<p>pandas&#x65F6;&#x95F4;&#x5E8F;&#x5217;series&#x7684;index&#x5FC5;&#x987B;&#x662F;DatetimeIndex</p>
<ul>
<li><strong>DatetimeIndex&#x7684;&#x5C5E;&#x6027;</strong><ul>
<li>year,month,weekday,day,hour&#x2026;.</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">time.year
time.month
time.weekday
</code></pre>
<h2 id="5&#x3001;&#x65F6;&#x95F4;&#x7684;&#x504F;&#x79FB;">5&#x3001;&#x65F6;&#x95F4;&#x7684;&#x504F;&#x79FB;</h2>
<ul>
<li>frompandas.tseries.offsets import Hour, Minute,Day, MonthEnd&#x2026;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BA1;&#x7B97;&#x603B;&#x5206;&#x949F;</span>
<span class="hljs-comment"># pandas&#x652F;&#x6301;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x5355;&#x4F4D;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x5305;&#x62EC;&#x65F6;&#x95F4;&#x4E00;&#x4E9B;&#x504F;&#x79FB;</span>
Hour(<span class="hljs-number">5</span>) + Minute(<span class="hljs-number">30</span>)
</code></pre>
<ul>
<li>DatetimeIndex.shift(n, freq=)<ul>
<li>n:&#x504F;&#x79FB;&#x7684;&#x5927;&#x5C0F;</li>
<li>freq:&#x504F;&#x79FB;&#x7684;&#x9891;&#x7387;</li>
<li>Returns:DatetimeIndex</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x9488;&#x5BF9;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7684;&#x8FD0;&#x7B97;</span>
<span class="hljs-comment"># shift&#x76F8;&#x5F53;&#x4E8E;&#x5DE6;&#x53F3;&#x504F;&#x79FB;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x65F6;&#x95F4;&#x5411;&#x524D;&#xFF0C;&#x5411;&#x540E;&#x504F;&#x79FB;</span>
<span class="hljs-comment"># 30&#x5929;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;&#xFF0C;&#x504F;&#x79FB;3&#x6B21;</span>
date.shift(<span class="hljs-number">3</span>, freq=<span class="hljs-string">&quot;30D&quot;</span>)
</code></pre>
<h2 id="6&#x3001;pandas&#x751F;&#x6210;&#x6307;&#x5B9A;&#x9891;&#x7387;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;">6&#x3001;Pandas&#x751F;&#x6210;&#x6307;&#x5B9A;&#x9891;&#x7387;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</h2>
<ul>
<li>pandas.date_range(start=None, end=None, periods=None, freq=&apos;D&apos;, tz=None, normalize=False, name=None, closed=None, **kwargs)<ul>
<li>Returna fixed frequency DatetimeIndex, with day (calendar) as the default frequency</li>
<li>start:&#x5F00;&#x59CB;&#x65F6;&#x95F4;</li>
<li>end:&#x7ED3;&#x675F;&#x65F6;&#x95F4;</li>
<li>periods:&#x4EA7;&#x751F;&#x591A;&#x957F;&#x7684;&#x5E8F;&#x5217;</li>
<li>freq:&#x9891;&#x7387; D,H,Q&#x7B49;</li>
<li>tz:&#x65F6;&#x533A;</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">&#x6BCF;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">&#x6BCF;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:center">H&#x3001;T&#x6216;&#x8005;min&#x3001;S</td>
<td style="text-align:center">&#x65F6;&#x3001;&#x5206;&#x3001;&#x79D2;</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">&#x6BCF;&#x6708;&#x6700;&#x540E;&#x4E00;&#x5929;</td>
</tr>
<tr>
<td style="text-align:center">BM</td>
<td style="text-align:center">&#x6BCF;&#x6708;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td style="text-align:center">WOM-1MON,  WOM-3FRI</td>
<td style="text-align:center">&#x6BCF;&#x6708;&#x7B2C;&#x51E0;&#x5468;&#x7684;&#x661F;&#x671F;&#x51E0;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-comment"># &#x751F;&#x6210;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</span>
<span class="hljs-comment"># 1&#x3001;&#x751F;&#x6210;2017-01-02~2017-12-30&#xFF0C;&#x751F;&#x6210;&#x9891;&#x7387;&#x4E3A;1&#x5929;, &#x4E0D;&#x8DF3;&#x8FC7;&#x5468;&#x516D;&#x5468;&#x65E5;</span>
pd.date_range(<span class="hljs-string">&quot;2017-01-02&quot;</span>, <span class="hljs-string">&quot;2017-12-30&quot;</span>, freq=<span class="hljs-string">&quot;D&quot;</span>)

<span class="hljs-comment"># 2&#x3001;&#x751F;&#x6210;2017-01-02~2017-12-30&#xFF0C;&#x751F;&#x6210;&#x9891;&#x7387;&#x4E3A;1&#x5929;, &#x8DF3;&#x8FC7;&#x5468;&#x516D;&#x5468;&#x65E5;, &#x80FD;&#x591F;&#x7528;&#x5728;&#x91D1;&#x878D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x65E5;&#x7EBF;&#x7684;&#x6570;&#x636E;</span>
pd.date_range(<span class="hljs-string">&quot;2017-01-02&quot;</span>, <span class="hljs-string">&quot;2017-12-30&quot;</span>, freq=<span class="hljs-string">&quot;B&quot;</span>)

<span class="hljs-comment"># 3&#x3001;&#x53EA;&#x77E5;&#x9053;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#xFF0C;&#x6211;&#x4E5F;&#x77E5;&#x9053;&#x603B;&#x5171;&#x5929;&#x6570;&#x591A;&#x5C11;&#xFF0C;&#x751F;&#x6210;&#x5E8F;&#x5217;&#xFF0C; &#x4ECE;&quot;2016-01-01&quot;, &#x5171;504&#x5929;&#xFF0C;&#x8DF3;&#x8FC7;&#x5468;&#x672B;</span>
pd.date_range(<span class="hljs-string">&quot;2016-01-01&quot;</span>, periods=<span class="hljs-number">504</span>, freq=<span class="hljs-string">&quot;B&quot;</span>)

<span class="hljs-comment"># 4&#x3001;&#x751F;&#x6210;&#x6309;&#x7167;&#x5C0F;&#x65F6;&#x6392;&#x5217;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;</span>
pd.date_range(<span class="hljs-string">&quot;2017-01-02&quot;</span>, <span class="hljs-string">&quot;2017-12-30&quot;</span>, freq=<span class="hljs-string">&apos;H&apos;</span>)

<span class="hljs-comment"># 5&#x3001;&#x6309;&#x7167;3H&#x53BB;&#x8FDB;&#x884C;&#x751F;&#x6210;</span>
pd.date_range(<span class="hljs-string">&quot;2017-01-02&quot;</span>, <span class="hljs-string">&quot;2017-12-30&quot;</span>, freq=<span class="hljs-string">&apos;3H&apos;</span>)

<span class="hljs-comment"># 6&#x3001;&#x6309;&#x7167;1H30&#x5206;&#x949F;&#x53BB;&#x8FDB;&#x884C;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</span>
pd.date_range(<span class="hljs-string">&quot;2017-01-02&quot;</span>, <span class="hljs-string">&quot;2017-12-30&quot;</span>, freq=<span class="hljs-string">&apos;1H30min&apos;</span>)

<span class="hljs-comment"># 7&#x3001;&#x6309;&#x7167;&#x6BCF;&#x6708;&#x6700;&#x540E;&#x4E00;&#x5929;</span>
pd.date_range(<span class="hljs-string">&quot;2017-01-02&quot;</span>, <span class="hljs-string">&quot;2017-12-30&quot;</span>, freq=<span class="hljs-string">&apos;BM&apos;</span>)

<span class="hljs-comment"># 8&#x3001;&#x6309;&#x7167;&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x7B2C;&#x51E0;&#x4E2A;&#x661F;&#x671F;&#x51E0;</span>
pd.date_range(<span class="hljs-string">&quot;2017-01-02&quot;</span>, <span class="hljs-string">&quot;2017-12-30&quot;</span>, freq=<span class="hljs-string">&apos;WOM-3FRI&apos;</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day05/section1.html" class="navigation navigation-prev " aria-label="Previous page: 时间序列数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day05/section3.html" class="navigation navigation-next " aria-label="Next page: 股票时间序列数据处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
