<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>jupyter notebook使用 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/index.html" />
    
    
    <link rel="prev" href="../env/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="jupyter notebook使用"
        data-filepath="env/section2.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jupyter-notebook&#x4F7F;&#x7528;">Jupyter notebook&#x4F7F;&#x7528;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x7406;&#x89E3;<ul>
<li>&#x5E94;&#x7528;Jupyter&#x7F16;&#x5199;&#x8FD0;&#x884C;&#x4EE3;&#x7801;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x521B;&#x5EFA;&#x6587;&#x4EF6;</li>
<li>&#x64CD;&#x4F5C;cell</li>
<li>&#x8FD0;&#x884C;&#x64CD;&#x4F5C;</li>
</ul>
</li>
</ul>
<h2 id="&#x4E00;&#x3001;&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;&#x4ECB;&#x7ECD;</h2>
<p>Jupyter&#x9879;&#x76EE;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x76C8;&#x5229;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x6E90;&#x4E8E;2014&#x5E74;&#x7684;ipython&#x9879;&#x76EE;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x9010;&#x6E10;&#x53D1;&#x5C55;&#x4E3A;&#x652F;&#x6301;&#x8DE8;&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x548C;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;</p>
<ul>
<li>Jupyter Notebook&#xFF0C;&#x539F;&#x540D;IPython Notbook&#xFF0C;&#x662F;IPython&#x7684;&#x52A0;&#x5F3A;&#x7F51;&#x9875;&#x7248;&#xFF0C;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>&#x540D;&#x5B57;&#x6E90;&#x81EA;Julia&#x3001;Python &#x548C; R&#xFF08;&#x6570;&#x636E;&#x79D1;&#x5B66;&#x7684;&#x4E09;&#x79CD;&#x5F00;&#x6E90;&#x8BED;&#x8A00;&#xFF09;</li>
<li>&#x662F;&#x4E00;&#x6B3E;&#x7A0B;&#x5E8F;&#x5458;&#x548C;&#x79D1;&#x5B66;&#x5DE5;&#x4F5C;&#x8005;&#x7684;<strong>&#x7F16;&#x7A0B;/&#x6587;&#x6863;/&#x7B14;&#x8BB0;/&#x5C55;&#x793A;</strong>&#x8F6F;&#x4EF6;</li>
<li><strong>.ipynb</strong>&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x662F;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x578B;&#x53D9;&#x8FF0;&#x7684;<strong>JSON&#x6587;&#x6863;&#x683C;&#x5F0F;</strong>&#x7684;&#x6B63;&#x5F0F;&#x89C4;&#x8303;</li>
</ul>
<p><img src="../images/jupyternotebook.png" alt="jupyternotebook"></p>
<h2 id="&#x4E8C;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;jupyter">&#x4E8C;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;Jupyter?</h2>
<ul>
<li>&#x4F20;&#x7EDF;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#xFF1A;&#x5DE5;&#x7A0B;&#xFF0F;&#x76EE;&#x6807;&#x660E;&#x786E;<ul>
<li>&#x9700;&#x6C42;&#x5206;&#x6790;&#xFF0C;&#x8BBE;&#x8BA1;&#x67B6;&#x6784;&#xFF0C;&#x5F00;&#x53D1;&#x6A21;&#x5757;&#xFF0C;&#x6D4B;&#x8BD5;</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x6316;&#x6398;&#xFF1A;&#x827A;&#x672F;&#xFF0F;&#x76EE;&#x6807;&#x4E0D;&#x660E;&#x786E;<ul>
<li>&#x76EE;&#x7684;&#x662F;&#x5177;&#x4F53;&#x7684;&#x6D1E;&#x5BDF;&#x76EE;&#x6807;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x673A;&#x68B0;&#x7684;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;</li>
<li>&#x901A;&#x8FC7;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x6765;&#x7406;&#x89E3;&#x95EE;&#x9898;</li>
<li>&#x8FED;&#x4EE3;&#x5F0F;&#x5730;&#x6539;&#x8FDB;&#x4EE3;&#x7801;&#x6765;&#x6539;&#x8FDB;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</li>
</ul>
</li>
</ul>
<p>&#x5B9E;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x3001;&#x53D9;&#x4E8B;&#x6027;&#x7684;&#x6587;&#x672C;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x88AB;&#x6574;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x6765;&#x8BB2;&#x8FF0;&#x6545;&#x4E8B;</p>
<h2 id="&#x4E09;&#x3001;jupyter&#x4F7F;&#x7528;">&#x4E09;&#x3001;Jupyter&#x4F7F;&#x7528;</h2>
<h3 id="1&#x3001;&#x754C;&#x9762;&#x542F;&#x52A8;&#x3001;&#x65B0;&#x5EFA;">1&#x3001;&#x754C;&#x9762;&#x542F;&#x52A8;&#x3001;&#x65B0;&#x5EFA;</h3>
<ul>
<li>&#x754C;&#x9762;&#x542F;&#x52A8;</li>
</ul>
<h4 id="&#x672C;&#x673A;&#x6253;&#x5F00;">&#x672C;&#x673A;&#x6253;&#x5F00;</h4>
<p>&#x6309;&#x7167;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x8BFE;&#x4EF6;&#x5B89;&#x88C5;Python notebook&#x5E93;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x672C;&#x673A;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5F39;&#x51FA;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x6253;&#x5F00;notebook</p>
<pre><code># &#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;
workon ml
# &#x8F93;&#x5165;&#x547D;&#x4EE4;
jupyter notebook
</code></pre><ul>
<li>&#x672C;&#x5730;notebook&#x7684;&#x9ED8;&#x8BA4;URL&#x4E3A;&#xFF1A;<a href="http://localhost:8888" target="_blank">http://localhost:8888</a></li>
<li>&#x60F3;&#x8BA9;notebook&#x6253;&#x5F00;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF0C;&#x53EA;&#x8981;&#x8FDB;&#x5165;&#x6B64;&#x76EE;&#x5F55;&#x540E;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5373;&#x53EF;</li>
</ul>
<p><img src="../images/notebook1.png" alt="notebook1"></p>
<ul>
<li>&#x65B0;&#x5EFA;notebook&#x6587;&#x6863;<ul>
<li>notebook&#x7684;&#x6587;&#x6863;&#x683C;&#x5F0F;&#x662F;<code>.ipynb</code></li>
</ul>
</li>
</ul>
<p><img src="../images/createnotebook.png" alt=""></p>
<ul>
<li>&#x5185;&#x5BB9;&#x754C;&#x9762;&#x64CD;&#x4F5C;</li>
</ul>
<p><img src="../images/controlnotebook.png" alt="controlnotebook"></p>
<ul>
<li>&#x6807;&#x9898;&#x680F;&#xFF1A;&#x70B9;&#x51FB;&#x6807;&#x9898;&#xFF08;&#x5982;Untitled&#xFF09;&#x4FEE;&#x6539;&#x6587;&#x6863;&#x540D;</li>
<li>&#x83DC;&#x5355;&#x680F;<ul>
<li>&#x5BFC;&#x822A;-File-Download as&#xFF0C;&#x53E6;&#x5B58;&#x4E3A;&#x5176;&#x4ED6;&#x683C;&#x5F0F;</li>
<li>&#x5BFC;&#x822A;-Kernel<ul>
<li>Interrupt&#xFF0C;&#x4E2D;&#x65AD;&#x4EE3;&#x7801;&#x6267;&#x884C;&#xFF08;&#x7A0B;&#x5E8F;&#x5361;&#x6B7B;&#x65F6;&#xFF09;</li>
<li>Restart&#xFF0C;&#x91CD;&#x542F;Python&#x5185;&#x6838;&#xFF08;&#x6267;&#x884C;&#x592A;&#x6162;&#x65F6;&#x91CD;&#x7F6E;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#xFF09;</li>
<li>Restart &amp; Clear Output&#xFF0C;&#x91CD;&#x542F;&#x5E76;&#x6E05;&#x9664;&#x6240;&#x6709;&#x8F93;&#x51FA;</li>
<li>Restart &amp; Run All&#xFF0C;&#x91CD;&#x542F;&#x5E76;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x6240;&#x6709;&#x4EE3;&#x7801;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2&#x3001;cell">2&#x3001;cell</h3>
<h4 id="21cell&#x64CD;&#x4F5C;">2.1cell&#x64CD;&#x4F5C;</h4>
<p><strong>cell</strong>&#xFF1A;&#x4E00;&#x5BF9;In Out&#x4F1A;&#x8BDD;&#x88AB;&#x89C6;&#x4F5C;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5355;&#x5143;&#xFF0C;&#x79F0;&#x4E3A;cell</p>
<p>Jupyter&#x652F;&#x6301;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF08;Enter&#xFF09;<ul>
<li>&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;<code>&#x56DE;&#x8F66;Enter</code>&#x6216;<code>&#x9F20;&#x6807;&#x53CC;&#x51FB;</code>cell&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</li>
<li>&#x53EF;&#x4EE5;<strong>&#x64CD;&#x4F5C;cell&#x5185;&#x6587;&#x672C;</strong>&#x6216;&#x4EE3;&#x7801;&#xFF0C;&#x526A;&#x5207;&#xFF0F;&#x590D;&#x5236;&#xFF0F;&#x7C98;&#x8D34;&#x79FB;&#x52A8;&#x7B49;&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li>&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#xFF08;Esc&#xFF09;<ul>
<li>&#x6309;<code>Esc</code>&#x9000;&#x51FA;&#x7F16;&#x8F91;&#xFF0C;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</li>
<li>&#x53EF;&#x4EE5;<strong>&#x64CD;&#x4F5C;cell&#x5355;&#x5143;&#x672C;&#x8EAB;</strong>&#x8FDB;&#x884C;&#x526A;&#x5207;&#xFF0F;&#x590D;&#x5236;&#xFF0F;&#x7C98;&#x8D34;&#xFF0F;&#x79FB;&#x52A8;&#x7B49;&#x64CD;&#x4F5C;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x5DE5;&#x5177;&#x680F;cell.png" alt="&#x5DE5;&#x5177;&#x680F;cell"></p>
<h4 id="22&#x5FEB;&#x6377;&#x952E;&#x64CD;&#x4F5C;cell">2.2&#x5FEB;&#x6377;&#x952E;&#x64CD;&#x4F5C;cell</h4>
<ul>
<li>&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x901A;&#x7528;&#x5FEB;&#x6377;&#x952E;<ul>
<li><strong><code>Shift+Enter</code>&#xFF0C;&#x6267;&#x884C;&#x672C;&#x5355;&#x5143;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x5355;&#x5143;</strong></li>
<li><strong><code>Ctrl+Enter</code>&#xFF0C;&#x6267;&#x884C;&#x672C;&#x5355;&#x5143;&#x4EE3;&#x7801;&#xFF0C;&#x7559;&#x5728;&#x672C;&#x5355;&#x5143;</strong></li>
</ul>
</li>
</ul>
<p>cell&#x884C;&#x53F7;&#x524D;&#x7684; * &#xFF0C;&#x8868;&#x793A;&#x4EE3;&#x7801;&#x6B63;&#x5728;&#x8FD0;&#x884C;</p>
<ul>
<li><strong>&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</strong>&#xFF1A;&#x6309;ESC&#x8FDB;&#x5165;<ul>
<li><code>Y</code>&#xFF0C;cell&#x5207;&#x6362;&#x5230;Code&#x6A21;&#x5F0F;</li>
<li><code>M</code>&#xFF0C;cell&#x5207;&#x6362;&#x5230;Markdown&#x6A21;&#x5F0F;</li>
<li><code>A</code>&#xFF0C;&#x5728;&#x5F53;&#x524D;cell&#x7684;&#x4E0A;&#x9762;&#x6DFB;&#x52A0;cell</li>
<li><code>B</code>&#xFF0C;&#x5728;&#x5F53;&#x524D;cell&#x7684;&#x4E0B;&#x9762;&#x6DFB;&#x52A0;cell</li>
<li><code>&#x53CC;&#x51FB;D</code>&#xFF1A;&#x5220;&#x9664;&#x5F53;&#x524D;cell</li>
<li><code>Z</code>&#xFF0C;&#x56DE;&#x9000;</li>
<li><code>L</code>&#xFF0C;&#x4E3A;&#x5F53;&#x524D;cell&#x52A0;&#x4E0A;&#x884C;&#x53F7; </li>
<li><code>Ctrl+Shift+P</code>&#xFF0C;&#x5BF9;&#x8BDD;&#x6846;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x76F4;&#x63A5;&#x8FD0;&#x884C;</li>
<li>&#x5FEB;&#x901F;&#x8DF3;&#x8F6C;&#x5230;&#x9996;&#x4E2A;cell&#xFF0C;<code>Crtl+Home</code></li>
<li>&#x5FEB;&#x901F;&#x8DF3;&#x8F6C;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;cell&#xFF0C;<code>Crtl+End</code> </li>
</ul>
</li>
<li><strong>&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</strong>&#xFF1A;&#x6309;Enter&#x8FDB;&#x5165;<ul>
<li>&#x591A;&#x5149;&#x6807;&#x64CD;&#x4F5C;&#xFF1A;<code>Ctrl&#x952E;&#x70B9;&#x51FB;&#x9F20;&#x6807;</code>&#xFF08;Mac:CMD+&#x70B9;&#x51FB;&#x9F20;&#x6807;&#xFF09;</li>
<li>&#x56DE;&#x9000;&#xFF1A;<code>Ctrl+Z</code>&#xFF08;Mac:CMD+Z&#xFF09;</li>
<li>&#x91CD;&#x505A;&#xFF1A;<code>Ctrl+Y</code>&#xFF08;Mac:CMD+Y)</li>
<li>&#x8865;&#x5168;&#x4EE3;&#x7801;&#xFF1A;&#x53D8;&#x91CF;&#x3001;&#x65B9;&#x6CD5;&#x540E;&#x8DDF;<code>Tab&#x952E;</code></li>
<li>&#x4E3A;&#x4E00;&#x884C;&#x6216;&#x591A;&#x884C;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;/&#x53D6;&#x6D88;&#x6CE8;&#x91CA;&#xFF1A;<code>Ctrl+/</code>&#xFF08;Mac:CMD+/&#xFF09;</li>
<li>&#x5C4F;&#x853D;&#x81EA;&#x52A8;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#xFF1A;&#x53EF;&#x5728;&#x6700;&#x540E;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x52A0;&#x4E00;&#x4E2A;&#x5206;&#x53F7;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../env/section1.html" class="navigation navigation-prev " aria-label="Previous page: 库的安装"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/index.html" class="navigation navigation-next " aria-label="Next page: Matplotlib"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
