<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>行情数据 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section6.html" />
    
    
    <link rel="prev" href="../day04/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.5"
        data-chapter-title="行情数据"
        data-filepath="day04/section5.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x884C;&#x60C5;&#x6570;&#x636E;">&#x884C;&#x60C5;&#x6570;&#x636E;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x80A1;&#x7968;&#x7684;K&#x7EBF;&#x56FE;&#x7ED3;&#x6784;</li>
<li>&#x4E86;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x9664;&#x6743;&#x6570;&#x636E;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;resample&#x5B9E;&#x73B0;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x91CD;&#x91C7;&#x6837;</li>
</ul>
</li>
</ul>
<p>&#x56DE;&#x5230;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x8BF4;&#x7684;&#x884C;&#x60C5;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x662F;&#x4EA4;&#x6613;&#x6570;&#x636E;</p>
<h2 id="1&#x3001;&#x4EA4;&#x6613;&#x6570;&#x636E;">1&#x3001;&#x4EA4;&#x6613;&#x6570;&#x636E;</h2>
<p>&#x80A1;&#x7968;&#x5728;&#x6D41;&#x901A;&#x5E02;&#x573A;&#x4E0A;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x624D;&#x662F;&#x5B8C;&#x5168;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x80A1;&#x7968;&#x7684;&#x5E02;&#x573A;&#x4EF7;&#x683C;&#xFF0C;&#x4E00;&#x822C;&#x79F0;&#x4E3A;&#x80A1;&#x7968;&#x5E02;&#x4EF7;&#x6216;&#x80A1;&#x7968;&#x884C;&#x5E02;&#x3002;&#x80A1;&#x7968;&#x5E02;&#x4EF7;&#x8868;&#x73B0;&#x4E3A;&#x5F00;&#x76D8;&#x4EF7;&#x3001;&#x6536;&#x76D8;&#x4EF7;&#x3001;&#x6700;&#x9AD8;&#x4EF7;&#x3001;&#x6700;&#x4F4E;&#x4EF7;&#x7B49;&#x5F62;&#x5F0F;&#x3002;&#x5176;&#x4E2D;&#x6536;&#x76D8;&#x4EF7;&#x6700;&#x91CD;&#x8981;&#xFF0C;&#x662F;&#x5206;&#x6790;&#x80A1;&#x5E02;&#x884C;&#x60C5;&#x65F6;&#x91C7;&#x7528;&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x3002;</p>
<p><img src="../images/K&#x7EBF;&#x56FE;.png" alt="K&#x7EBF;&#x56FE;"></p>
<h2 id="2&#x3001;&#x80A1;&#x7968;k&#x7EBF;&#x56FE;">2&#x3001;&#x80A1;&#x7968;K&#x7EBF;&#x56FE;</h2>
<p>K&#x7EBF;&#x56FE;&#x8FD9;&#x79CD;&#x56FE;&#x8868;&#x6E90;&#x5904;&#x4E8E;&#x65E5;&#x672C;&#x5FB7;&#x5DDD;&#x5E55;&#x5E9C;&#x65F6;&#x4EE3;&#xFF0C;&#x88AB;&#x5F53;&#x65F6;&#x65E5;&#x672C;&#x7C73;&#x5E02;&#x7684;&#x5546;&#x4EBA;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x7C73;&#x5E02;&#x7684;&#x884C;&#x60C5;&#x4E0E;&#x4EF7;&#x683C;&#x6CE2;&#x52A8;&#xFF0C;&#x540E;&#x56E0;&#x5176;&#x7EC6;&#x817B;&#x72EC;&#x5230;&#x7684;&#x6807;&#x753B;&#x65B9;&#x5F0F;&#x800C;&#x88AB;&#x5F15;&#x5165;&#x5230;&#x80A1;&#x5E02;&#x53CA;&#x671F;&#x8D27;&#x5E02;&#x573A;&#x3002;</p>
<h3 id="21k&#x7EBF;&#x56FE;&#x57FA;&#x672C;&#x5F62;&#x6001;">2.1K&#x7EBF;&#x56FE;&#x57FA;&#x672C;&#x5F62;&#x6001;</h3>
<p><img src="../images/K&#x7EBF;&#x56FE;&#x57FA;&#x672C;&#x5F62;&#x6001;.png" alt="K&#x7EBF;&#x56FE;&#x57FA;&#x672C;&#x5F62;&#x6001;"> </p>
<h3 id="22k&#x7EBF;&#x56FE;&#x7684;&#x8BA1;&#x7B97;&#x5468;&#x671F;">2.2K&#x7EBF;&#x56FE;&#x7684;&#x8BA1;&#x7B97;&#x5468;&#x671F;</h3>
<h3 id="&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x770B;&#x5F85;&#x80A1;&#x7968;&#x6570;&#x636E;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x53D1;&#x73B0;&#xFF01;">&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x770B;&#x5F85;&#x80A1;&#x7968;&#x6570;&#x636E;&#x53D8;&#x5316;&#xFF0C;&#x4F1A;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x53D1;&#x73B0;&#xFF01;</h3>
<p><strong>K&#x7EBF;&#x7684;&#x8BA1;&#x7B97;&#x5468;&#x671F;&#x53EF;&#x5C06;&#x5176;&#x5206;&#x4E3A;&#x65E5;K&#x7EBF;&#xFF0C;&#x5468;K&#x7EBF;&#xFF0C;&#x6708;K&#x7EBF;&#xFF0C;&#x5E74;K&#x7EBF;</strong></p>
<p>&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x63D0;&#x4F9B;&#x4E86;&#x65E5;&#x7EBF;&#x3001;&#x5468;K&#x7EBF;&#x3001;&#x6708;K&#x7EBF;&#x7B49;&#x5468;&#x671F;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x539F;&#x59CB;&#x7684;&#x53EA;&#x6709;&#x65E5;K&#x7EBF;&#x7684;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x751F;&#x6210;&#x8BA1;&#x7B97;&#x4E0D;&#x540C;&#x9891;&#x7387;&#x7684;&#x6570;&#x636E;</p>
<h2 id="3&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x80A1;&#x7968;k&#x7EBF;&#x6570;&#x636E;&#x91CD;&#x91C7;&#x6837;">3&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x80A1;&#x7968;K&#x7EBF;&#x6570;&#x636E;&#x91CD;&#x91C7;&#x6837;</h2>
<ul>
<li>DataFrame.resample(rule, how=None, axis=0, fill_method=None, closed=None,kind=None,)<ul>
<li>&#x9891;&#x7387;&#x8F6C;&#x6362;&#x548C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x91CD;&#x91C7;&#x6837;&#xFF0C;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x7C7B;&#x4F3C;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x7D22;&#x5F15;&#xFF08;DatetimeIndex&#xFF0C;PeriodIndex&#x6216;TimedeltaIndex&#xFF09;</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rule</td>
<td style="text-align:center">&#x8868;&#x793A;&#x91CD;&#x91C7;&#x6837;&#x9891;&#x7387;&#xFF0C;&#x4F8B;&#x5982;&#x5468;&#x2019;W&#x2019;,&#x6708;&#x2019;M&#x2019;,&#x5B63;&#x5EA6;&#x2019;Q&#x2019;,5&#x5206;&#x949F;&#x2019;5min&#x2019;,12&#x5929;&#x2019;12D&#x2019;</td>
</tr>
<tr>
<td style="text-align:center">how</td>
<td style="text-align:center"><strong>&#x7528;&#x4E8E;&#x4EA7;&#x751F;&#x805A;&#x5408;&#x503C;&#x7684;&#x51FD;&#x6570;&#x540D;&#x6216;&#x6570;&#x7EC4;&#x51FD;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#x2018;mean&#x2019;&#x3001;&#x2018;ohlc&#x2019;&#x3001;np.max&#x7B49;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x2018;mean&#x2019;&#xFF0C;&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x7684;&#x503C;&#x7531;&#xFF1A;&#x2018;first&#x2019;&#x3001;&#x2018;last&#x2019;&#x3001;&#x2018;median&#x2019;&#x3001;&#x2018;max&#x2019;&#x3001;&#x2018;min&#x2019;</strong></td>
</tr>
<tr>
<td style="text-align:center">axis=0</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x662F;&#x7EB5;&#x8F74;&#xFF0C;&#x6A2A;&#x8F74;&#x8BBE;&#x7F6E;axis=1</td>
</tr>
<tr>
<td style="text-align:center">closed = &#x2018;right&#x2019;</td>
<td style="text-align:center">&#x5728;&#x964D;&#x91C7;&#x6837;&#x65F6;&#xFF0C;&#x5404;&#x65F6;&#x95F4;&#x6BB5;&#x7684;&#x54EA;&#x4E00;&#x6BB5;&#x662F;&#x95ED;&#x5408;&#x7684;&#xFF0C;&#x2018;right&#x2019;&#x6216;&#x2018;left&#x2019;&#xFF0C;&#x9ED8;&#x8BA4;&#x2018;right&#x2019;</td>
</tr>
<tr>
<td style="text-align:center">fill_method = None</td>
<td style="text-align:center">&#x5347;&#x91C7;&#x6837;&#x65F6;&#x5982;&#x4F55;&#x63D2;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x2018;ffill&#x2019;&#x3001;&#x2018;bfill&#x2019;&#x7B49;</td>
</tr>
<tr>
<td style="text-align:center">kind = None</td>
<td style="text-align:center">&#x805A;&#x5408;&#x5230;&#x65F6;&#x671F;&#xFF08;&#x2018;period&#x2019;&#xFF09;&#x6216;&#x65F6;&#x95F4;&#x6233;&#xFF08;&#x2018;timestamp&#x2019;&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x805A;&#x5408;&#x5230;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x7D22;&#x5F15;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x65E5;K&#x5468;K&#x5BF9;&#x6BD4;&#xFF1A;</li>
</ul>
<p><img src="../images/&#x65E5;&#x5468;K&#x7EBF;&#x5BF9;&#x6BD4;.png" alt="&#x65E5;&#x5468;K&#x7EBF;&#x5BF9;&#x6BD4;"></p>
<p><strong>&#x90A3;&#x4E48;&#x65E5;&#x7EBF;&#x3001;&#x5468;&#x7EBF;&#x3001;&#x6708;&#x7EBF;&#x7B49;&#x600E;&#x4E48;&#x5207;&#x6362;&#x6807;&#x51C6;&#xFF1F;&#xFF1F;</strong></p>
<blockquote>
<p> &#x6CE8;&#xFF1A;&#x5468;K&#x7EBF;&#x662F;&#x6307;&#x4EE5;&#x5468;&#x4E00;&#x7684;&#x5F00;&#x76D8;&#x4EF7;&#xFF0C;&#x5468;&#x4E94;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#xFF0C;&#x5168;&#x5468;&#x6700;&#x9AD8;&#x4EF7;&#x548C;&#x5168;&#x5468;&#x6700;&#x4F4E;&#x4EF7;&#x6765;&#x753B;&#x7684;K&#x7EBF;&#x56FE;</p>
<p>&#x5927;&#x90E8;&#x5206;&#x5468;&#x7EBF;&#x7684;&#x6307;&#x6807;&#x662F;&#x8FD9;&#x4E2A;&#x65E5;&#x7EBF;&#x6307;&#x6807;&#x5728;&#x8FD9;&#x4E00;&#x5468;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x503C;&#x3002;&#x6BD4;&#x5982;&#x5468;&#x7EBF;&#x7684;&#x2019;close&#x2019;&#x5E94;&#x8BE5;&#x7B49;&#x4E8E;&#x8FD9;&#x4E00;&#x5468;&#x6700;&#x540E;&#x4E00;&#x5929;&#x65E5;&#x7EBF;&#x6570;&#x636E;&#x7684;&#x2018;close&#x2019;,&#x4F46;&#x662F;&#x6709;&#x7684;&#x6307;&#x6807;&#x662F;&#x4F8B;&#x5916;&#xFF0C;&#x6BD4;&#x5982;&#x5468;&#x7EBF;&#x7684;&#x2019;high&#x2019;&#x5E94;&#x8BE5;&#x7B49;&#x4E8E;&#x8FD9;&#x4E00;&#x5468;&#x6240;&#x6709;&#x65E5;&#x7EBF;&#x2018;high&#x2019;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x4E4B;&#x524D;stock_day&#x5F53;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x884C;&#x60C5;&#x6570;&#x636E;</p>
<h3 id="31-&#x5206;&#x6790;">3.1 &#x5206;&#x6790;</h3>
<ul>
<li>&#x5C06;&#x7D22;&#x5F15;&#x8F6C;&#x6362;&#x6210;DatetimeIndex&#x7C7B;&#x578B;</li>
<li>&#x5BF9;&#x4E0D;&#x540C;&#x6307;&#x6807;&#x8FDB;&#x884C;&#x91CD;&#x91C7;&#x6837;</li>
</ul>
<pre><code class="lang-python">stock_day = pd.read_csv(<span class="hljs-string">&quot;./data/stock_day/stock_day.csv&quot;</span>)
stock_day = stock_day.sort_index()
<span class="hljs-comment"># &#x5BF9;&#x6BCF;&#x65E5;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x91CD;&#x91C7;&#x6837; &#xFF08;&#x9891;&#x7387;&#x8F6C;&#x6362;&#xFF09;</span>
stock_day.index


<span class="hljs-comment"># 1&#x3001;&#x5FC5;&#x987B;&#x5C06;&#x65F6;&#x95F4;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x7F16;&#x7A0B;Pandas&#x9ED8;&#x8BA4;&#x7684;&#x7C7B;&#x578B;</span>
stock_day.index = pd.to_datetime(stock_day.index)

<span class="hljs-comment"># 2&#x3001;&#x8FDB;&#x884C;&#x9891;&#x7387;&#x8F6C;&#x6362;&#x65E5;K---&#x5468;K,&#x9996;&#x5148;&#x8BA9;&#x6240;&#x6709;&#x6307;&#x6807;&#x90FD;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x5929;&#x7684;&#x4EF7;&#x683C;</span>
period_week_data = stock_day.resample(<span class="hljs-string">&apos;W&apos;</span>).last()

<span class="hljs-comment"># &#x5206;&#x522B;&#x5BF9;&#x4E8E;&#x5F00;&#x76D8;&#x3001;&#x6536;&#x76D8;&#x3001;&#x6700;&#x9AD8;&#x4EF7;&#x3001;&#x6700;&#x4F4E;&#x4EF7;&#x8FDB;&#x884C;&#x5904;&#x7406;</span>
period_week_data[<span class="hljs-string">&apos;open&apos;</span>] = stock_day[<span class="hljs-string">&apos;open&apos;</span>].resample(<span class="hljs-string">&apos;W&apos;</span>).first()
<span class="hljs-comment"># &#x5904;&#x7406;&#x6700;&#x9AD8;&#x4EF7;&#x548C;&#x6700;&#x4F4E;&#x4EF7;</span>
period_week_data[<span class="hljs-string">&apos;high&apos;</span>] = stock_day[<span class="hljs-string">&apos;high&apos;</span>].resample(<span class="hljs-string">&apos;W&apos;</span>).max()
<span class="hljs-comment"># &#x6700;&#x4F4E;&#x4EF7;</span>
period_week_data[<span class="hljs-string">&apos;low&apos;</span>] = stock_day[<span class="hljs-string">&apos;low&apos;</span>].resample(<span class="hljs-string">&apos;W&apos;</span>).min()
<span class="hljs-comment"># &#x6210;&#x4EA4;&#x91CF; &#x8FD9;&#x4E00;&#x5468;&#x7684;&#x6BCF;&#x5929;&#x6210;&#x4EA4;&#x91CF;&#x7684;&#x548C;</span>
period_week_data[<span class="hljs-string">&apos;volume&apos;</span>] = stock_day[<span class="hljs-string">&apos;volume&apos;</span>].resample(<span class="hljs-string">&apos;W&apos;</span>).sum()
</code></pre>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5176;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x7F3A;&#x5931;&#x503C;</li>
</ul>
<p><img src="../images/K&#x7EBF;&#x7F3A;&#x5931;&#x503C;.png" alt="K&#x7EBF;&#x7F3A;&#x5931;&#x503C;"></p>
<pre><code class="lang-python">period_week_data.dropna(axis=<span class="hljs-number">0</span>)
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x5468;K&#x548C;&#x539F;&#x5148;&#x7684;&#x65E5;K&#x753B;&#x56FE;&#x663E;&#x793A;&#x51FA;&#x6765;</p>
<ul>
<li>&#x753B;&#x51FA;K&#x7EBF;&#x56FE;&#x663E;&#x793A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> matplotlib.finance <span class="hljs-keyword">import</span> candlestick_ochl
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

<span class="hljs-comment"># &#x5148;&#x753B;&#x65E5;K&#x7EBF;</span>
fig, axes = plt.subplots(nrows=<span class="hljs-number">1</span>, ncols=<span class="hljs-number">1</span>, figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">8</span>), dpi=<span class="hljs-number">80</span>)
<span class="hljs-comment"># &#x51C6;&#x5907;&#x6570;&#x636E;&#xFF0C; array&#x6570;&#x7EC4;</span>
stock_day[<span class="hljs-string">&apos;index&apos;</span>] = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stock_day.shape[<span class="hljs-number">0</span>])]
day_k = stock_day[[<span class="hljs-string">&apos;index&apos;</span>, <span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-string">&apos;high&apos;</span>, <span class="hljs-string">&apos;low&apos;</span>]]
candlestick_ochl(axes, day_k.values, width=<span class="hljs-number">0.2</span>, colorup=<span class="hljs-string">&apos;r&apos;</span>, colordown=<span class="hljs-string">&apos;g&apos;</span>)
plt.show()


<span class="hljs-comment"># &#x5468;K&#x7EBF;&#x56FE;&#x6570;&#x636E;&#x663E;&#x793A;&#x51FA;&#x6765;</span>
period_week_data[<span class="hljs-string">&apos;index&apos;</span>] = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(period_week_data.shape[<span class="hljs-number">0</span>])]
week_k = period_week_data[[<span class="hljs-string">&apos;index&apos;</span>, <span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>, <span class="hljs-string">&apos;high&apos;</span>, <span class="hljs-string">&apos;low&apos;</span>]]
candlestick_ochl(axes, week_k.values, width=<span class="hljs-number">0.2</span>, colorup=<span class="hljs-string">&apos;r&apos;</span>, colordown=<span class="hljs-string">&apos;g&apos;</span>)

plt.show()
</code></pre>
<h2 id="4&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x9664;&#x6743;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x590D;&#x6743;&#x64CD;&#x4F5C;">4&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x9664;&#x6743;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x590D;&#x6743;&#x64CD;&#x4F5C;</h2>
<p>&#x4E0A;&#x5E02;&#x516C;&#x53F8;<strong>&#x4F1A;&#x65F6;&#x4E0D;&#x65F6;&#x7684;&#x53D1;&#x751F;&#x73B0;&#x91D1;&#x5206;&#x7EA2;&#x3001;&#x9001;&#x80A1;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x80A1;&#x672C;&#x53D8;&#x52A8;&#xFF0C;&#x8FD9;&#x4F1A;&#x9020;&#x6210;&#x80A1;&#x4EF7;&#x7684;&#x975E;&#x6B63;&#x5E38;&#x53D8;&#x5316;&#xFF0C;</strong>&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x80A1;&#x4EF7;&#x6765;&#x8BA1;&#x7B97;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x3002;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x6211;&#x4EEC;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x9664;&#x6743;&#x6570;&#x636E;&#x3002;</p>
<p><img src="../images/&#x9664;&#x6743;&#x6570;&#x636E;.png" alt="&#x9664;&#x6743;&#x6570;&#x636E;"></p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x5BF9;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x505A;&#x5904;&#x7406;&#xFF0C;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x590D;&#x6743;&#x6570;&#x636E;&#x3002;&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x590D;&#x6743;&#x5462;&#xFF1F;</p>
<pre><code>&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;
&#x539F;&#x59CB;&#x6570;&#x636E;&#xFF1A;
1&#x53F7;&#xFF1A;100  2&#x53F7;&#xFF1A;50 3&#x53F7;&#xFF1A;53 4&#x53F7;&#xFF1A;51
&#x590D;&#x6743;&#x540E;&#xFF1A;
100 / 50 = 2 &#x6BD4;&#x4F8B;
1&#x53F7;&#xFF1A;100  2&#x53F7;&#xFF1A;100 3&#x53F7;&#xFF1A;106 4&#x53F7;&#xFF1A;102
</code></pre><p>&#x5173;&#x4E8E;&#x590D;&#x6743;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x4F8B;&#x5B50;&#xFF0C;&#x77E5;&#x4E4E;&#x4E0A;&#x7684;&#x63CF;&#x8FF0;&#x975E;&#x5E38;&#x5230;&#x4F4D;&#xFF1A;<a href="https://www.zhihu.com/question/31004373" target="_blank">https://www.zhihu.com/question/31004373</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section4.html" class="navigation navigation-prev " aria-label="Previous page: 股票数据形式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section6.html" class="navigation navigation-next " aria-label="Next page: 基本面数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
