<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>股票基础知识 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section3.html" />
    
    
    <link rel="prev" href="../day04/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="股票基础知识"
        data-filepath="day04/section2.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x80A1;&#x7968;&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x80A1;&#x7968;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x80A1;&#x7968;&#x7684;&#x5B9A;&#x4E49;</li>
<li>&#x8BF4;&#x660E;&#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x4E1C;&#x6743;&#x5229;&#x7684;&#x5206;&#x7C7B;</li>
<li>&#x8BF4;&#x660E;&#x80A1;&#x7968;&#x6309;&#x7167;&#x4E0A;&#x5E02;&#x5730;&#x533A;&#x7684;&#x5206;&#x7C7B;</li>
<li>&#x8BF4;&#x660E;&#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x7968;&#x4E1A;&#x7EE9;&#x7684;&#x5206;&#x7C7B;</li>
<li>&#x8BF4;&#x660E;&#x80A1;&#x7968;&#x7684;&#x4EE3;&#x7801;&#x3001;&#x5F00;&#x6237;&#x3001;&#x4EF7;&#x683C;&#x5F62;&#x6210;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x80A1;&#x7968;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x80A1;&#x7968;</h2>
<p><strong>&#x80A1;&#x7968;&#xFF0C;&#x662F;&#x80A1;&#x4EFD;&#x516C;&#x53F8;&#x7B7E;&#x53D1;&#x7684;&#x8BC1;&#x660E;&#x80A1;&#x4E1C;&#x6240;&#x6301;&#x80A1;&#x4EFD;&#x7684;&#x51ED;&#x8BC1;&#xFF0C;&#x4EE3;&#x8868;&#x4E86;&#x80A1;&#x4E1C;&#x5BF9;&#x80A1;&#x4EFD;&#x516C;&#x53F8;&#x51C0;&#x8D44;&#x4EA7;&#x7684;&#x6240;&#x6709;&#x6743;&#x3002;</strong></p>
<ul>
<li>&#x7279;&#x70B9;&#xFF1A;<strong>&#x6BCF;&#x80A1;&#x80A1;&#x7968;&#x90FD;&#x4EE3;&#x8868;&#x80A1;&#x4E1C;&#x5BF9;&#x4F01;&#x4E1A;&#x62E5;&#x6709;&#x5355;&#x4F4D;&#x7684;&#x6240;&#x6709;&#x6743;</strong>&#xFF0C;&#x6240;&#x62E5;&#x6709;&#x7684;&#x4EFD;&#x989D;&#x53D6;&#x51B3;&#x4E8E;&#x6301;&#x6709;&#x7684;&#x80A1;&#x7968;&#x6570;&#x91CF;&#x603B;&#x5360;&#x6BD4;&#x3002;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x4EF7;&#x683C;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x79CD;&#x4EF7;&#x503C;</li>
</ul>
<h2 id="2&#x3001;&#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x4E1C;&#x6743;&#x5229;&#x7684;&#x5206;&#x7C7B;">2&#x3001;&#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x4E1C;&#x6743;&#x5229;&#x7684;&#x5206;&#x7C7B;</h2>
<ul>
<li>&#x6309;&#x80A1;&#x4E1C;&#x6743;&#x5229;&#x5206;&#x7C7B;&#xFF0C;&#x80A1;&#x7968;&#x53EF;&#x5206;&#x4E3A;&#x666E;&#x901A;&#x80A1;&#x3001;&#x4F18;&#x5148;&#x80A1;&#x7B49;</li>
</ul>
<blockquote>
<p>&#x62D3;&#x5C55;&#xFF1A;</p>
<h3 id="&#x666E;&#x901A;&#x80A1;">&#x666E;&#x901A;&#x80A1;</h3>
<p>&#x666E;&#x901A;&#x80A1;&#x662F;&#x6307;&#x5728;&#x516C;&#x53F8;&#x7684;&#x7ECF;&#x8425;&#x7BA1;&#x7406;&#x548C;&#x76C8;&#x5229;&#x53CA;&#x8D22;&#x4EA7;&#x7684;&#x5206;&#x914D;&#x4E0A;&#x4EAB;&#x6709;&#x666E;&#x901A;&#x6743;&#x5229;&#x7684;&#x80A1;&#x4EFD;&#xFF0C;&#x4EE3;&#x8868;&#x6EE1;&#x8DB3;&#x6240;&#x6709;&#x503A;&#x6743;&#x507F;&#x4ED8;&#x8981;&#x6C42;&#x53CA;&#x4F18;&#x5148;&#x80A1;&#x4E1C;&#x7684;&#x6536;&#x76CA;&#x6743;&#x4E0E;&#x6C42;&#x507F;&#x6743;&#x8981;&#x6C42;&#x540E;&#x5BF9;&#x4F01;&#x4E1A;&#x76C8;&#x5229;&#x548C;&#x5269;&#x4F59;&#x8D22;&#x4EA7;&#x7684;&#x7D22;&#x53D6;&#x6743;&#x3002;&#x666E;&#x901A;&#x80A1;&#x6784;&#x6210;&#x516C;&#x53F8;&#x8D44;&#x672C;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x662F;&#x80A1;&#x7968;&#x7684;&#x4E00;&#x79CD;&#x57FA;&#x672C;&#x5F62;&#x5F0F;&#x3002;&#x73B0;&#x4E0A;&#x6D77;&#x548C;&#x6DF1;&#x5733;&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x6240;&#x4E0A;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#x7684;&#x80A1;&#x7968;&#x90FD;&#x662F;&#x666E;&#x901A;&#x80A1;&#x3002;</p>
<p>&#x666E;&#x901A;&#x80A1;&#x80A1;&#x4E1C;</p>
<p>&#xFF08;1&#xFF09;&#x516C;&#x53F8;&#x51B3;&#x7B56;&#x53C2;&#x4E0E;&#x6743;&#x3002;&#x666E;&#x901A;&#x80A1;&#x80A1;&#x4E1C;&#x6709;&#x6743;&#x53C2;&#x4E0E;&#x80A1;&#x4E1C;&#x5927;&#x4F1A;&#xFF0C;&#x5E76;&#x6709;&#x5EFA;&#x8BAE;&#x6743;&#x3001;&#x8868;&#x51B3;&#x6743;&#x548C;&#x9009;&#x4E3E;&#x6743;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x59D4;&#x6258;&#x4ED6;&#x4EBA;&#x4EE3;&#x8868;&#x5176;&#x884C;&#x4F7F;&#x5176;&#x80A1;&#x4E1C;&#x6743;&#x5229;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x5229;&#x6DA6;&#x5206;&#x914D;&#x6743;&#x3002;&#x666E;&#x901A;&#x80A1;&#x80A1;&#x4E1C;&#x6709;&#x6743;&#x4ECE;&#x516C;&#x53F8;&#x5229;&#x6DA6;&#x5206;&#x914D;&#x4E2D;&#x5F97;&#x5230;&#x80A1;&#x606F;&#x3002;&#x666E;&#x901A;&#x80A1;&#x7684;&#x80A1;&#x606F;&#x662F;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x7531;&#x516C;&#x53F8;&#x8D62;&#x5229;&#x72B6;&#x51B5;&#x53CA;&#x5176;&#x5206;&#x914D;&#x653F;&#x7B56;&#x51B3;&#x5B9A;&#x3002;&#x666E;&#x901A;&#x80A1;&#x80A1;&#x4E1C;&#x5FC5;&#x987B;&#x5728;&#x4F18;&#x5148;&#x80A1;&#x80A1;&#x4E1C;&#x53D6;&#x5F97;&#x56FA;&#x5B9A;&#x80A1;&#x606F;&#x4E4B;&#x540E;&#x624D;&#x6709;&#x6743;&#x4EAB;&#x53D7;&#x80A1;&#x606F;&#x5206;&#x914D;&#x6743;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x4F18;&#x5148;&#x8BA4;&#x80A1;&#x6743;&#x3002;&#x5982;&#x679C;&#x516C;&#x53F8;&#x9700;&#x8981;&#x6269;&#x5F20;&#x800C;&#x589E;&#x53D1;&#x666E;&#x901A;&#x80A1;&#x80A1;&#x7968;&#x65F6;&#xFF0C;&#x73B0;&#x6709;&#x666E;&#x901A;&#x80A1;&#x80A1;&#x4E1C;&#x6709;&#x6743;&#x6309;&#x5176;&#x6301;&#x80A1;&#x6BD4;&#x4F8B;&#xFF0C;&#x4EE5;&#x4F4E;&#x4E8E;&#x5E02;&#x4EF7;&#x7684;&#x67D0;&#x4E00;&#x7279;&#x5B9A;&#x4EF7;&#x683C;&#x4F18;&#x5148;&#x8D2D;&#x4E70;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x65B0;&#x53D1;&#x884C;&#x80A1;&#x7968;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x6301;&#x5176;&#x5BF9;&#x4F01;&#x4E1A;&#x6240;&#x6709;&#x6743;&#x7684;&#x539F;&#x6709;&#x6BD4;&#x4F8B;&#x3002;</p>
<p>&#xFF08;4&#xFF09;&#x5269;&#x4F59;&#x8D44;&#x4EA7;&#x5206;&#x914D;&#x6743;&#x3002;&#x5F53;&#x516C;&#x53F8;&#x7834;&#x4EA7;&#x6216;&#x6E05;&#x7B97;&#x65F6;&#xFF0C;&#x82E5;&#x516C;&#x53F8;&#x7684;&#x8D44;&#x4EA7;&#x5728;&#x507F;&#x8FD8;&#x6B20;&#x503A;&#x540E;&#x8FD8;&#x6709;&#x5269;&#x4F59;&#xFF0C;&#x5176;&#x5269;&#x4F59;&#x90E8;&#x5206;&#x6309;&#x5148;&#x4F18;&#x5148;&#x80A1;&#x80A1;&#x4E1C;&#x3001;&#x540E;&#x666E;&#x901A;&#x80A1;&#x80A1;&#x4E1C;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x3002;</p>
<h3 id="&#x4F18;&#x5148;&#x80A1;">&#x4F18;&#x5148;&#x80A1;</h3>
<p>&#x4F18;&#x5148;&#x80A1;&#x76F8;&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x80A1;&#x3002;&#x4F18;&#x5148;&#x80A1;&#x5728;&#x5229;&#x6DA6;&#x5206;&#x7EA2;&#x53CA;&#x5269;&#x4F59;&#x8D22;&#x4EA7;&#x5206;&#x914D;&#x7684;&#x6743;&#x5229;&#x65B9;&#x9762;&#x4F18;&#x5148;&#x4E8E;&#x666E;&#x901A;&#x80A1;&#x3002;</p>
<p>&#xFF08;1&#xFF09;&#x4F18;&#x5148;&#x5206;&#x914D;&#x6743;&#x3002;&#x5728;&#x516C;&#x53F8;&#x5206;&#x914D;&#x5229;&#x6DA6;&#x65F6;&#xFF0C;&#x62E5;&#x6709;&#x4F18;&#x5148;&#x80A1;&#x7968;&#x7684;&#x80A1;&#x4E1C;&#x6BD4;&#x6301;&#x6709;&#x666E;&#x901A;&#x80A1;&#x7968;&#x7684;&#x80A1;&#x4E1C;&#xFF0C;&#x5206;&#x914D;&#x5728;&#x5148;&#xFF0C;&#x4F46;&#x662F;&#x4EAB;&#x53D7;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x7684;&#x80A1;&#x5229;&#xFF0C;&#x5373;&#x4F18;&#x5148;&#x80A1;&#x7684;&#x80A1;&#x5229;&#x662F;&#x76F8;&#x5BF9;&#x56FA;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x4F18;&#x5148;&#x6C42;&#x507F;&#x6743;&#x3002;&#x82E5;&#x516C;&#x53F8;&#x6E05;&#x7B97;&#xFF0C;&#x5206;&#x914D;&#x5269;&#x4F59;&#x8D22;&#x4EA7;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x80A1;&#x5728;&#x666E;&#x901A;&#x80A1;&#x4E4B;&#x524D;&#x5206;&#x914D;&#x3002;&#x6CE8;&#xFF1A;&#x5F53;&#x516C;&#x53F8;&#x51B3;&#x5B9A;&#x8FDE;&#x7EED;&#x51E0;&#x5E74;&#x4E0D;&#x5206;&#x914D;&#x80A1;&#x5229;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x80A1;&#x80A1;&#x4E1C;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x80A1;&#x4E1C;&#x5927;&#x4F1A;&#x6765;&#x8868;&#x8FBE;&#x4ED6;&#x4EEC;&#x7684;&#x610F;&#x89C1;&#xFF0C;&#x4FDD;&#x62A4;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x6743;&#x5229;&#x3002;</p>
</blockquote>
<h2 id="3&#x3001;&#x80A1;&#x7968;&#x6309;&#x7167;&#x4E0A;&#x5E02;&#x5730;&#x533A;&#x7684;&#x5206;&#x7C7B;">3&#x3001;&#x80A1;&#x7968;&#x6309;&#x7167;&#x4E0A;&#x5E02;&#x5730;&#x533A;&#x7684;&#x5206;&#x7C7B;</h2>
<ul>
<li>&#x6839;&#x636E;&#x4E0A;&#x5E02;&#x5730;&#x533A;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF0C;&#x6211;&#x56FD;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x7684;&#x80A1;&#x7968;&#x6709;<strong>A&#x80A1;(&#x5728;&#x4E0A;&#x6D77;&#x548C;&#x6DF1;&#x5733;&#x4E0A;&#x5E02;)&#x3001;B&#x80A1;(&#x4E0A;&#x6D77;&#x548C;&#x6DF1;&#x5733;&#x4E0A;&#x5E02;&#xFF0C;&#x5176;&#x4E2D;&#x4E0A;&#x6D77;B&#x80A1;&#x4EE5;&#x7F8E;&#x5143;&#x7ED3;&#x7B97;&#xFF0C;&#x6DF1;&#x5733;B&#x80A1;&#x4EE5;&#x6E2F;&#x5143;&#x7ED3;&#x7B97;)&#xFF0C;H&#x80A1;(&#x9999;&#x6E2F;&#x4EA4;&#x6613;&#x6240;&#x4E0A;&#x5E02;&#xFF0C;&#x5728;&#x5927;&#x9646;&#x8FD0;&#x4F5C;&#x7684;&#x516C;&#x53F8;)</strong>&#x3002;&#x5E76;&#x4E14;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;N&#x80A1;&#x548C;S&#x80A1;&#x7B49;&#x7684;&#x5212;&#x5206;&#x3002;&#x8FD9;&#x4E00;&#x533A;&#x5206;&#x4E3B;&#x8981;&#x4F9D;&#x636E;&#x80A1;&#x7968;&#x7684;&#x4E0A;&#x5E02;&#x5730;&#x70B9;&#x548C;&#x6240;&#x9762;&#x5BF9;&#x7684;&#x6295;&#x8D44;&#x8005;&#x800C;&#x5B9A;</li>
</ul>
<h2 id="4&#x3001;&#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x7968;&#x4E1A;&#x7EE9;&#x7684;&#x5206;&#x7C7B;">4&#x3001;&#x80A1;&#x7968;&#x6309;&#x7167;&#x80A1;&#x7968;&#x4E1A;&#x7EE9;&#x7684;&#x5206;&#x7C7B;</h2>
<ul>
<li>&#x6839;&#x636E;&#x4E1A;&#x7EE9;&#x4E5F;&#x5206;&#x4E3A;&#xFF1A;ST&#x80A1;&#x3001;&#x5783;&#x573E;&#x80A1;&#x3001;<strong>&#x84DD;&#x7B79;&#x80A1;</strong> &#x7B49;<ul>
<li><strong>&#x84DD;&#x7B79;&#x80A1;&#xFF1A;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x4E0A;&#xFF0C;&#x90A3;&#x4E9B;&#x5728;&#x5176;&#x6240;&#x5C5E;&#x884C;&#x4E1A;&#x5185;&#x5360;&#x6709;&#x91CD;&#x8981;&#x652F;&#x914D;&#x6027;&#x5730;&#x4F4D;&#x3001;&#x4E1A;&#x7EE9;&#x4F18;&#x826F;&#xFF0C;&#x6210;&#x4EA4;&#x6D3B;&#x8DC3;&#x3001;&#x7EA2;&#x5229;&#x4F18;&#x539A;&#x7684;&#x5927;&#x516C;&#x53F8;&#x3002;</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x62D3;&#x5C55;&#xFF1A;</p>
<p>&#x5728;&#x8FDB;&#x884C;&#x80A1;&#x7968;&#x6295;&#x8D44;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x4EF7;&#x503C;&#x6295;&#x8D44;&#x65B9;&#x5F0F;&#x3002;&#x9009;&#x62E9;&#x516C;&#x53F8;&#x524D;&#x666F;&#x597D;&#x3001;&#x4E1A;&#x7EE9;&#x597D;&#x7684;&#x4E00;&#x4E9B;&#x516C;&#x53F8;</p>
</blockquote>
<h4 id="&#x77E5;&#x9053;&#x4E86;&#x80A1;&#x7968;&#x7684;&#x57FA;&#x672C;&#x5206;&#x7C7B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53BB;&#x770B;&#x770B;&#x80A1;&#x7968;&#x5177;&#x4F53;&#x7684;&#x4E00;&#x4E9B;&#x673A;&#x5236;&#x3002;">&#x77E5;&#x9053;&#x4E86;&#x80A1;&#x7968;&#x7684;&#x57FA;&#x672C;&#x5206;&#x7C7B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53BB;&#x770B;&#x770B;&#x80A1;&#x7968;&#x5177;&#x4F53;&#x7684;&#x4E00;&#x4E9B;&#x673A;&#x5236;&#x3002;</h4>
<h2 id="5&#x3001;&#x4EBA;&#x6C11;&#x5E01;&#x666E;&#x901A;&#x80A1;&#x7968;">5&#x3001;&#x4EBA;&#x6C11;&#x5E01;&#x666E;&#x901A;&#x80A1;&#x7968;</h2>
<h3 id="51-a&#x80A1;">5.1 A&#x80A1;</h3>
<ul>
<li>A&#x80A1;&#x5373;<strong>&#x4EBA;&#x6C11;&#x5E01;&#x666E;&#x901A;&#x80A1;&#x7968;</strong>&#x3002;&#x5B83;&#x662F;&#x7531;&#x6211;&#x56FD;&#x5883;&#x5185;&#x7684;&#x516C;&#x53F8;&#x53D1;&#x884C;&#xFF0C;&#x4F9B;&#x5883;&#x5185;&#x673A;&#x6784;&#x3001;&#x7EC4;&#x7EC7;&#x6216;&#x4E2A;&#x4EBA;(&#x4E0D;&#x542B;&#x6E2F;&#x3001;&#x6FB3;&#x3001;&#x53F0;&#x6295;&#x8D44;&#x8005;)&#x4EE5;&#x4EBA;&#x6C11;&#x5E01;&#x8BA4;&#x8D2D;&#x548C;&#x4EA4;&#x6613;&#x7684;&#x666E;&#x901A;&#x80A1;&#x80A1;&#x7968;&#x3002;<ul>
<li>&#x7279;&#x70B9;&#xFF1A; <strong>A&#x80A1;&#x4E0D;&#x662F;&#x5B9E;&#x7269;&#x80A1;&#x7968;&#xFF0C;&#x4EE5;&#x65E0;&#x7EB8;&#x5316;&#x7535;&#x5B50;&#x8BB0;&#x5E10;&#xFF0C;&#x5B9E;&#x884C;T+1&#x4EA4;&#x6613;&#x5236;&#x5EA6;</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x62D3;&#x5C55;&#xFF1A;T+1&#x5236;&#x5EA6;</p>
<p>&#x81EA;1995&#x5E74;1&#x6708;1&#x65E5;&#x8D77;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x7684;&#x7A33;&#x5B9A;&#xFF0C;&#x9632;&#x6B62;&#x8FC7;&#x5EA6;&#x6295;&#x673A;&#xFF0C;&#x80A1;&#x5E02;&#x5B9E;&#x884C;&#x201C;T+1&#x201D;&#x4EA4;&#x6613;&#x5236;&#x5EA6;&#xFF0C;&#x5F53;&#x65E5;&#x4E70;&#x8FDB;&#x7684;&#x80A1;&#x7968;&#xFF0C;&#x8981;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x624D;&#x80FD;&#x5356;&#x51FA;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5BF9;&#x8D44;&#x91D1;&#x4ECD;&#x7136;&#x5B9E;&#x884C;&#x201C;T+0&#x201D;&#xFF0C;&#x5373;&#x5F53;&#x65E5;&#x56DE;&#x7B3C;&#x7684;&#x8D44;&#x91D1;&#x9A6C;&#x4E0A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;</p>
<p>T+1&#x662F;&#x4E00;&#x79CD;&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x5236;&#x5EA6;&#xFF0C;&#x5373;&#x5F53;&#x65E5;&#x4E70;&#x8FDB;&#x7684;&#x80A1;&#x7968;&#xFF0C;&#x8981;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x624D;&#x80FD;&#x5356;&#x51FA;&#x3002;</p>
<p>&#x201C;T+1&quot;&#x4E2D;&quot;T&quot;&#x6307;&#x7684;&#x662F;&#x4EA4;&#x6613;&#x767B;&#x8BB0;&#x65E5;&#xFF0C;&quot;T+1&quot;&#x6307;&#x7684;&#x662F;&#x4EA4;&#x6613;&#x767B;&#x8BB0;&#x65E5;&#x7684;&#x7B2C;&#x4E8C;&#x5929;&#x3002;</p>
</blockquote>
<h2 id="4&#x3001;&#x80A1;&#x7968;&#x7684;&#x4EE3;&#x7801;&#x3001;&#x5F00;&#x6237;&#x3001;&#x4EF7;&#x683C;&#x5F62;&#x6210;">4&#x3001;&#x80A1;&#x7968;&#x7684;&#x4EE3;&#x7801;&#x3001;&#x5F00;&#x6237;&#x3001;&#x4EF7;&#x683C;&#x5F62;&#x6210;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x7B26;&#x53F7;&#xFF1A;</p>
<p><img src="../images/%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC.png" alt="&#x80A1;&#x7968;&#x4EF7;&#x683C;"></p>
<h3 id="41-&#x80A1;&#x7968;&#x4EE3;&#x7801;">4.1 &#x80A1;&#x7968;&#x4EE3;&#x7801;</h3>
<p>&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x7528;&#x6570;&#x5B57;&#x8868;&#x793A;&#x80A1;&#x7968;&#x7684;&#x4E0D;&#x540C;&#x542B;&#x4E49;&#x3002;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x9664;&#x4E86;&#x533A;&#x5206;&#x5404;&#x79CD;&#x80A1;&#x7968;&#xFF0C;&#x4E5F;&#x6709;&#x5176;&#x6F5C;&#x5728;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x6BD4;&#x5982;600<strong>*&#x662F;&#x4E0A;&#x4EA4;&#x6240;&#x4E0A;&#x5E02;&#x7684;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#xFF0C;6006</strong>&#x662F;&#x6700;&#x65E9;&#x4E0A;&#x5E02;&#x7684;&#x80A1;&#x7968;&#xFF0C;&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#x7684;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x8DDF;&#x8F66;&#x724C;&#x53F7;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x80FD;&#x591F;&#x663E;&#x793A;&#x51FA;&#x8FD9;&#x4E2A;&#x516C;&#x53F8;&#x7684;&#x5B9E;&#x529B;&#x4EE5;&#x53CA;&#x77E5;&#x540D;&#x5EA6;</p>
<blockquote>
<p>&#x6CE8;:&#x6CE8;&#xFF1A;</p>
<p>1&#x3001;&#x6CAA;&#x5E02;A&#x80A1;&#x7968;&#x4E70;&#x5356;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4EE5;600&#x3001;601&#x6216;603&#x6253;&#x5934;(&#x5728;&#x4E0A;&#x6D77;&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x6240;&#x4E0A;&#x5E02;&#x7684;&#x5168;&#x662F;&#x4E3B;&#x677F;)</p>
<p>2&#x3001;&#x6DF1;&#x5E02;A&#x80A1;&#x7968;&#x4E70;&#x5356;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4EE5;000&#x6253;&#x5934;&#xFF0C;&#x5176;&#x4E2D;&#x4E2D;&#x5C0F;&#x677F;&#x4EE3;&#x7801;&#x4EE5;002&#x6253;&#x5934;&#xFF0C;&#x521B;&#x4E1A;&#x677F;&#x80A1;&#x7968;&#x4EE3;&#x7801;&#x4EE5;300&#x6253;&#x5934;</p>
</blockquote>
<h3 id="&#x95EE;&#x9898;&#xFF1A;&#x90A3;&#x4E48;&#x7ECF;&#x5E38;&#x8BF4;&#x7684;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x600E;&#x4E48;&#x5F62;&#x6210;&#x7684;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x90A3;&#x4E48;&#x7ECF;&#x5E38;&#x8BF4;&#x7684;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x600E;&#x4E48;&#x5F62;&#x6210;&#x7684;&#xFF1F;</h3>
<p><img src="../images/%E4%BB%B7%E6%A0%BC%E5%BD%A2%E6%88%90.png" alt="&#x4EF7;&#x683C;&#x5F62;&#x6210;"></p>
<h3 id="42&#x3001;&#x80A1;&#x7968;&#x4EF7;&#x683C;">4.2&#x3001;&#x80A1;&#x7968;&#x4EF7;&#x683C;</h3>
<p>&#x80A1;&#x7968;&#x4EF7;&#x683C;&#xFF08;Stock Price&#xFF09;&#x53C8;&#x53EB;&#x80A1;&#x7968;&#x884C;&#x5E02;&#xFF0C;&#x662F;&#x6307;&#x80A1;&#x7968;&#x5728;&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x4E0A;&#x4E70;&#x5356;&#x7684;&#x4EF7;&#x683C;&#x3002;&#x80A1;&#x7968;&#x5728;&#x6D41;&#x901A;&#x5E02;&#x573A;&#x4E0A;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x624D;&#x662F;&#x5B8C;&#x5168;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x80A1;&#x7968;&#x7684;&#x5E02;&#x573A;&#x4EF7;&#x683C;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x80A1;&#x7968;&#x521D;&#x59CB;&#x53D1;&#x884C;&#x4EF7;&#x683C;=&#x5E02;&#x76C8;&#x7387;&#x8FD8;&#x539F;&#x503C;&#xD7;40%+&#x80A1;&#x606F;&#x8FD8;&#x539F;&#x7387;&#xD7;20%+&#x6BCF;&#x80A1;&#x51C0;&#x503C;&#xD7;20%+&#x9884;&#x8BA1;&#x5F53;&#x5E74;&#x80A1;&#x606F;&#x4E0E;&#x4E00;&#x5E74;&#x671F;&#x5B58;&#x6B3E;&#x5229;&#x7387;&#x8FD8;&#x539F;&#x503C;&#xD7;20%&#xFF0C;&#x5F71;&#x54CD;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x7684;&#x56E0;&#x7D20;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5982;&#x4F01;&#x4E1A;&#x56E0;&#x7D20;&#x3001;&#x76C8;&#x5229;&#x60C5;&#x51B5;&#x3001;&#x51C0;&#x8D44;&#x4EA7;&#x3001;&#x5E02;&#x573A;&#x3001;&#x884C;&#x4E1A;&#x7B49;</p>
</blockquote>
<h3 id="43-&#x80A1;&#x7968;&#x7684;&#x4EA4;&#x6613;&#x65F6;&#x95F4;&#x548C;&#x8FC7;&#x7A0B;">4.3 &#x80A1;&#x7968;&#x7684;&#x4EA4;&#x6613;&#x65F6;&#x95F4;&#x548C;&#x8FC7;&#x7A0B;</h3>
<ul>
<li>&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x65F6;&#x95F4;<ul>
<li>&#x4F11;&#x606F;&#x65E5;&#xFF1A;&#x5468;&#x516D;&#x3001;&#x5468;&#x65E5;&#x548C;&#x4E0A;&#x8BC1;&#x6240;&#x516C;&#x544A;&#x7684;&#x4F11;&#x5E02;&#x65E5;&#x4E0D;&#x4EA4;&#x6613;&#x3002;&#xFF08;&#x4E00;&#x822C;&#x4E3A;&#x4E94;&#x4E00;&#x3001;&#x5341;&#x4E00;&#x56FD;&#x5E86;&#x8282;&#x3001;&#x6625;&#x8282;&#x3001;&#x5143;&#x65E6;&#x3001;&#x6E05;&#x660E;&#x8282;&#x3001;&#x7AEF;&#x5348;&#x8282;&#x3001;&#x4E2D;&#x79CB;&#x8282;&#x7B49;&#x56FD;&#x5BB6;&#x6CD5;&#x5B9A;&#x8282;&#x5047;&#x65E5;&#xFF09;</li>
</ul>
</li>
<li>&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x8FC7;&#x7A0B;</li>
</ul>
<p>&#xFF08;&#x4E00;&#xFF09;&#x3001;&#x96C6;&#x5408;&#x7ADE;&#x4EF7;&#x9636;&#x6BB5;&#xFF1A;9&#xFF1A;15 &#x2014; 9&#xFF1A;25</p>
<p>1&#x3001;9&#xFF1A;15 &#x2014; 9&#xFF1A;19&#x53EF;&#x4EE5;&#x7533;&#x62A5;&#x548C;&#x64A4;&#x5355;&#xFF1B;9&#xFF1A;20 &#x2014; 9&#xFF1A;25 &#x53EF;&#x4EE5;&#x7533;&#x62A5;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x64A4;&#x5355;&#x3002;</p>
<p>2&#x3001;&#x6DF1;&#x5733;&#x4EA4;&#x6613;&#x6240;14&#xFF1A;57 &#x2014; 15&#xFF1A;00&#x5B9E;&#x884C;&#x96C6;&#x5408;&#x7ADE;&#x4EF7;&#xFF0C;&#x53EF;&#x4EE5;&#x7533;&#x62A5;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x64A4;&#x5355;&#x3002;</p>
<p><strong>&#xFF08;&#x4E8C;&#xFF09;&#x3001;&#x8FDE;&#x7EED;&#x7ADE;&#x4EF7;&#x9636;&#x6BB5;</strong></p>
<p><strong>1&#x3001;&#x4E0A;&#x6D77;&#x4EA4;&#x6613;&#x6240;&#xFF1A;9&#xFF1A;30 &#x2014; 11&#xFF1A;30&#xFF1B;13&#xFF1A;00 &#x2014; 15&#xFF1A;00</strong></p>
<p><strong>2&#x3001;&#x6DF1;&#x5733;&#x4EA4;&#x6613;&#x6240;&#xFF1A;9&#xFF1A;30 &#x2014; 11&#xFF1A;30&#xFF1B;13&#xFF1A;00 &#x2014; 14&#xFF1A;56&#xFF1A;59</strong></p>
<p><img src="../images/&#x4EF7;&#x683C;&#x8FDE;&#x7EED;.png" alt="&#x4EF7;&#x683C;&#x8FDE;&#x7EED;"></p>
<p>&#xFF08;&#x4E09;&#xFF09;&#x8FDE;&#x7EED;&#x7ADE;&#x4EF7;&#x6210;&#x4EA4;&#x539F;&#x5219;</p>
<ol>
<li>&#x6700;&#x9AD8;&#x4E70;&#x5165;&#x7533;&#x62A5;&#x548C;&#x6700;&#x4F4E;&#x5356;&#x51FA;&#x7533;&#x62A5;&#x4EF7;&#x683C;&#x76F8;&#x540C;&#xFF0C;&#x4EE5;&#x8BE5;&#x4EF7;&#x683C;&#x6210;&#x4EA4;; </li>
<li>&#x7533;&#x4E70;&#x4EF7;&#x9AD8;&#x4E8E;&#x5373;&#x65F6;&#x63ED;&#x793A;&#x6700;&#x4F4E;&#x5356;&#x4EF7;&#xFF0C;&#x4EE5;&#x6700;&#x4F4E;&#x7533;&#x5356;&#x4EF7;&#x6210;&#x4EA4;&#xFF1B;&#x7533;&#x5356;&#x4EF7;&#x4F4E;&#x4E8E;&#x6700;&#x9AD8;&#x7533;&#x4E70;&#x4EF7;&#xFF0C;&#x4EE5;&#x6700;&#x9AD8;&#x7533;&#x4E70;&#x4EF7;&#x6210;&#x4EA4;&#x3002;&#x4E24;&#x4E2A;&#x59D4;&#x6258;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x5168;&#x90E8;&#x6210;&#x4EA4;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x7EE7;&#x7EED;&#x7559;&#x5728;&#x5355;&#x4E0A;&#xFF0C;&#x7B49;&#x5F85;&#x4E0B;&#x6B21;&#x6210;&#x4EA4;&#x3002;</li>
<li>&#x4EF7;&#x683C;&#x4F18;&#x5148;&#x548C;&#x65F6;&#x95F4;&#x4F18;&#x5148;&#x4E24;&#x4E2A;&#x539F;&#x5219;&#xFF0C;&#x6253;&#x4E2A;&#x6BD4;&#x65B9;&#xFF0C;&#x6302;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6700;&#x9AD8;&#x4E70;&#x4EF7;&#x662F;9.96 &#x6700;&#x4F4E;&#x5356;&#x4EF7;&#x662F;9.98&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x540C;&#x65F6;(&#x5206;&#x6BEB;&#x4E0D;&#x5DEE;&#xFF09;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x613F;&#x610F;&#x51FA;10&#x5143;&#x4E70;&#x7684;&#xFF0C;&#x548C;&#x4E00;&#x4E2A;&#x613F;&#x610F;&#x51FA;9.90&#x5143;&#x5356;&#x7684;&#x4E24;&#x4E2A;&#x65B0;&#x4E0B;&#x5355;&#x8005;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x662F;&#x613F;&#x610F;10&#x5143;&#x4E70;&#x7684;&#xFF0C;&#x4F1A;&#x7ED9;&#x4ED6;9.98&#x6210;&#x4EA4;&#xFF1B;&#x613F;&#x610F;9.9&#x5356;&#x7684;&#xFF0C;&#x4F1A;&#x7ED9;&#x4ED6;9.96&#x6210;&#x4EA4;&#x3002;</li>
</ol>
<p>&#xFF08;&#x4E09;&#xFF09;&#x4E94;&#x6863;&#x548C;&#x660E;&#x7EC6;&#x7B49;&#x672F;&#x8BED;</p>
<ul>
<li>&#x4E94;&#x6863;&#xFF1A;&#x5F53;&#x524D;&#x59D4;&#x6258;&#x4E70;&#x8FDB;&#x548C;&#x5356;&#x51FA;&#x7684;&#x4EF7;&#x683C;</li>
<li>&#x660E;&#x7EC6;&#xFF1A;&#x5DF2;&#x7ECF;&#x6210;&#x4EA4;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x7EA2;&#x8272;&#x8868;&#x793A;&#x4E70;&#x8FDB;&#xFF0C;&#x7EFF;&#x8272;&#x8868;&#x793A;&#x5356;&#x51FA;</li>
<li>&#x59D4;&#x6BD4;&#xFF1A;&#xFF08;&#x59D4;&#x4E70;&#x624B;&#x6570;&#xFF0D;&#x59D4;&#x5356;&#x624B;&#x6570;&#xFF09;/(&#x59D4;&#x4E70;&#x624B;&#x6570;+&#x59D4;&#x5356;&#x624B;&#x6570;)&#xD7;100%</li>
<li>&#x59D4;&#x5DEE;&#xFF1A;&#x59D4;&#x4E70;&#x624B;&#x6570;&#xFF0D;&#x59D4;&#x5356;&#x624B;&#x6570;</li>
<li>&#x5185;&#x76D8;&#xFF1A;&#x5185;&#x76D8;&#x5E38;&#x7528;S&#x8868;&#x793A;&#xFF0C;&#x4EE5;&#x4E70;&#x5165;&#x4EF7;&#x683C;&#x6210;&#x4EA4;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5373;&#x5356;&#x65B9;&#x4E3B;&#x52A8;&#x4EE5;&#x4F4E;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x5F53;&#x524D;&#x4E70;&#x4E00;&#x3001;&#x4E70;&#x4E8C;&#x3001;&#x4E70;&#x4E09;&#x7B49;&#x4EF7;&#x683C;&#x4E0B;&#x5355;&#x5356;&#x51FA;&#x80A1;&#x7968;&#x65F6;&#x6210;&#x4EA4;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x7528;&#x7EFF;&#x8272;&#x663E;&#x793A;&#x3002;&#x5185;&#x76D8;&#x7684;&#x591A;&#x5C11;&#x663E;&#x793A;&#x4E86;&#x7A7A;&#x65B9;&#x6025;&#x4E8E;&#x5356;&#x51FA;&#x7684;&#x80FD;&#x91CF;&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x5916;&#x76D8;&#xFF1A;&#x5916;&#x76D8;&#x7528;B&#x8868;&#x793A;&#xFF0C;&#x4EE5;&#x5356;&#x51FA;&#x4EF7;&#x683C;&#x6210;&#x4EA4;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5373;&#x4E70;&#x65B9;&#x4E3B;&#x52A8;&#x4EE5;&#x9AD8;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x5F53;&#x524D;&#x5356;&#x4E00;&#x3001;&#x5356;&#x4E8C;&#x3001;&#x5356;&#x4E09;&#x7B49;&#x4EF7;&#x683C;&#x4E0B;&#x5355;&#x4E70;&#x5165;&#x80A1;&#x7968;&#x65F6;&#x6210;&#x4EA4;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x7528;&#x7EA2;&#x8272;&#x663E;&#x793A;&#x3002;&#x5916;&#x76D8;&#x7684;&#x591A;&#x5C11;&#x663E;&#x793A;&#x4E86;&#x591A;&#x65B9;&#x6025;&#x4E8E;&#x4E70;&#x5165;&#x7684;&#x80FD;&#x91CF;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<h3 id="44&#x3001;&#x4EA4;&#x6613;&#x8D39;&#x7528;">4.4&#x3001;&#x4EA4;&#x6613;&#x8D39;&#x7528;</h3>
<ol>
<li>&#x5370;&#x82B1;&#x7A0E;&#xFF1A;1&#x2030;(&#x5356;&#x7684;&#x65F6;&#x5019;&#x624D;&#x6536;&#x53D6;&#xFF0C;&#x6B64;&#x4E3A;&#x56FD;&#x5BB6;&#x7A0E;&#x6536;&#xFF0C;&#x5168;&#x56FD;&#x7EDF;&#x4E00;)&#x3002;</li>
<li>&#x8FC7;&#x6237;&#x8D39;&#xFF1A;&#x6DF1;&#x5733;&#x4EA4;&#x6613;&#x6240;&#x65E0;&#x6B64;&#x9879;&#x8D39;&#x7528;&#xFF0C;&#x4E0A;&#x6D77;&#x4EA4;&#x6613;&#x6240;&#x6536;&#x8D39;&#x6807;&#x51C6;(&#x6309;&#x6210;&#x4EA4;&#x91D1;&#x989D;&#x7684;0.02&#x2030;&#x4EBA;&#x6C11;&#x5E01; [2]  )&#x3002;</li>
<li>&#x4EA4;&#x6613;&#x4F63;&#x91D1;&#xFF1A;&#x6700;&#x9AD8;&#x6536;&#x8D39;&#x4E3A;3&#x2030;&#xFF0C;&#x6700;&#x4F4E;&#x6536;&#x8D39;5&#x5143;&#x3002;&#x5404;&#x5BB6;&#x52B5;&#x5546;&#x6536;&#x8D39;&#x4E0D;&#x4E00;&#xFF0C;&#x5F00;&#x6237;&#x524D;&#x53EF;&#x54A8;&#x8BE2;&#x6E05;&#x695A;&#x3002;</li>
</ol>
<pre><code>&#x4F8B;&#x5B50;&#xFF1A;
&#x5047;&#x8BBE;&#x4F60;&#x4E70;&#x5165;10000&#x80A1;&#xFF0C;&#x6BCF;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x4E3A;10&#x5143;&#xFF0C;&#x4EE5;&#x6B64;&#x4E3A;&#x4F8B;&#xFF0C;&#x5BF9;&#x5176;&#x4E70;&#x5165;&#x6210;&#x672C;&#x8BA1;&#x7B97;&#xFF1A;
&#x4E70;&#x5165;&#x80A1;&#x7968;&#x6240;&#x7528;&#x91D1;&#x989D;&#xFF1A;10&#x5143;/&#x80A1;&#xD7;10000&#x80A1;=100000&#x5143;;
&#x8FC7;&#x6237;&#x8D39;&#xFF1A;0.02&#x2030;&#xD7;100000=2&#x5143;(&#x6CAA;&#x5E02;&#x80A1;&#x7968;&#x8BA1;&#x7B97;&#xFF0C;&#x6DF1;&#x5E02;&#x4E3A;0);
&#x4EA4;&#x6613;&#x4F63;&#x91D1;&#xFF1A;100000&#xD7;3&#x2030;=300&#x5143;(&#x6309;&#x6700;&#x9AD8;&#x6807;&#x51C6;&#x8BA1;&#x7B97;&#xFF0C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x5C0F;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;);
&#x4E70;&#x5165;&#x603B;&#x6210;&#x672C;&#xFF1A;100000&#x5143;+300&#x5143;+2&#x5143;=100302&#x5143;(&#x4E70;&#x5165;10000&#x80A1;&#xFF0C;&#x6BCF;&#x80A1;10&#x5143;&#xFF0C;&#x6240;&#x9700;&#x603B;&#x8D44;&#x91D1;)
&#x591A;&#x5C11;&#x6BCF;&#x80A1;&#x5356;&#x51FA;&#x624D;&#x4E0D;&#x8D54;&#x94B1;?
&#x53EF;&#x6309;&#x5982;&#x4E0B;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#xFF1A;&#xFF08;&#x4E70;&#x5165;&#x603B;&#x6210;&#x672C;+&#x5356;&#x51FA;&#x8FC7;&#x6237;&#x8D39;&#xFF09;&#xF7;(1-&#x5370;&#x82B1;&#x7A0E;&#x7387;-&#x4EA4;&#x6613;&#x4F63;&#x91D1;&#x7387;)&#xF7;&#x80A1;&#x7968;&#x6570;&#x91CF;=&#xFF08;100310&#x5143;+10&#x5143;&#xFF09;&#xF7;(1-0.001-0.003)&#xF7;10000=10.07228916&#x5143;
=10.07&#x5143;(&#x56DB;&#x820D;&#x4E94;&#x5165;)&#x3002;
&#x82E5;&#x4EE5;10.08&#x6BCF;&#x80A1;&#x5356;&#x51FA;&#x4EF7;&#x683C;&#x8BA1;&#x7B97;&#xFF1A;
&#x80A1;&#x7968;&#x91D1;&#x989D;&#xFF1A;10.08&#x5143;/&#x80A1;&#xD7;10000&#x80A1;=100800&#x5143;;
&#x5370;&#x82B1;&#x7A0E;&#xFF1A;100800&#x5143;&#xD7;1&#x2030;=100.8&#x5143;;
&#x8FC7;&#x6237;&#x8D39;&#xFF1A;0.002%&#xD7;100800&#x5143;&#x2248;2&#x5143;;
&#x4EA4;&#x6613;&#x4F63;&#x91D1;&#xFF1A;100800&#x5143;&#xD7;3&#x2030;=302.4&#x5143;;
&#x5356;&#x51FA;&#x540E;&#x6536;&#x5165;&#xFF1A;100800&#x5143;-100.8&#x5143;-2&#x5143;-302.4&#x5143;=100394.8&#x5143;;
&#x6700;&#x7EC8;&#x5B9E;&#x9645;&#x76C8;&#x5229;&#x4E3A;&#xFF1A;&#x5356;&#x51FA;&#x540E;&#x6536;&#x5165;-&#x4E70;&#x5165;&#x603B;&#x6210;&#x672C;=100394.8-100302=92.8&#x5143;;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section1.html" class="navigation navigation-prev " aria-label="Previous page: 金融市场基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section3.html" class="navigation navigation-next " aria-label="Next page: 股票的层次划分"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
