<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>股票数据形式 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section5.html" />
    
    
    <link rel="prev" href="../day04/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="股票数据形式"
        data-filepath="day04/section4.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x80A1;&#x7968;&#x6570;&#x636E;&#x5F62;&#x5F0F;">&#x80A1;&#x7968;&#x6570;&#x636E;&#x5F62;&#x5F0F;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x80A1;&#x7968;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x7684;&#x63A5;&#x53E3;</li>
<li>&#x77E5;&#x9053;&#x80A1;&#x7968;&#x6570;&#x636E;&#x7684;&#x884C;&#x60C5;&#x6570;&#x636E;&#x548C;&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;</li>
<li>&#x4E86;&#x89E3;&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x6210;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p><strong>&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x600E;&#x4E48;&#x83B7;&#x53D6;&#xFF1F;&#x4E0D;&#x7BA1;&#x662F;&#x505A;&#x7B80;&#x5355;&#x7684;&#x6295;&#x8D44;&#x8FD8;&#x662F;&#x4E13;&#x4E1A;&#x7684;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x6280;&#x672F;&#xFF0C;&#x600E;&#x4E48;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF1F;&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x8FD8;&#x6709;&#x90A3;&#x4E9B;&#x80A1;&#x7968;&#x6570;&#x636E;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF1F;</strong></p>
<h2 id="1&#x3001;&#x80A1;&#x7968;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x63A5;&#x53E3;">1&#x3001;&#x80A1;&#x7968;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x63A5;&#x53E3;</h2>
<ul>
<li>&#x514D;&#x8D39;&#xFF1A;Tushare&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x91CF;&#x5316;&#x5E73;&#x53F0;&#x4E5F;&#x4F1A;&#x63D0;&#x4F9B;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x53EA;&#x9650;&#x5728;&#x5E73;&#x53F0;&#x4E0A;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x4E0D;&#x884C;</li>
<li><strong>&#x6536;&#x8D39;&#x3001;&#x9F50;&#x5168;&#x7684;&#x3001;&#x6307;&#x6807;&#x5168;&#x7684;&#xFF1A;wind&#xFF08;&#x5404;&#x79CD;&#x57FA;&#x91D1;&#x516C;&#x53F8;&#xFF0C;&#x5238;&#x5546;&#xFF0C;&#x91CF;&#x5316;&#x516C;&#x53F8;&#x9996;&#x9009;&#xFF09;</strong></li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;wind:<code>Wind&#x662F;&#x91D1;&#x878D;&#x6570;&#x636E;&#x548C;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x8D44;&#x8BAF;&#x662F;&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x91D1;&#x878D;&#x6570;&#x636E;&#x3001;&#x4FE1;&#x606F;&#x548C;&#x8F6F;&#x4EF6;&#x670D;&#x52A1;&#x4F01;&#x4E1A;&#xFF0C;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x4E0A;&#x6D77;&#x9646;&#x5BB6;&#x5634;&#x91D1;&#x878D;&#x4E2D;&#x5FC3;&#x3002;</code>&#x5728;&#x56FD;&#x5185;&#x5E02;&#x573A;&#xFF0C;Wind&#x8D44;&#x8BAF;&#x7684;&#x5BA2;&#x6237;&#x5305;&#x62EC;&#x8D85;&#x8FC7;90%&#x7684;&#x4E2D;&#x56FD;&#x8BC1;&#x5238;&#x516C;&#x53F8;&#x3001;&#x57FA;&#x91D1;&#x7BA1;&#x7406;&#x516C;&#x53F8;&#x3001;&#x4FDD;&#x9669;&#x516C;&#x53F8;&#x3001;&#x94F6;&#x884C;&#x548C;&#x6295;&#x8D44;&#x516C;&#x53F8;&#x7B49;&#x91D1;&#x878D;&#x4F01;&#x4E1A;&#xFF1B;&#x5728;&#x56FD;&#x9645;&#x5E02;&#x573A;&#xFF0C;&#x5DF2;&#x7ECF;&#x88AB;&#x4E2D;&#x56FD;&#x8BC1;&#x76D1;&#x4F1A;&#x6279;&#x51C6;&#x7684;&#x5408;&#x683C;&#x5883;&#x5916;&#x673A;&#x6784;&#x6295;&#x8D44;&#x8005;&#xFF08;QFII&#xFF09;&#x4E2D;75%&#x7684;&#x673A;&#x6784;&#x662F;Wind&#x8D44;&#x8BAF;&#x7684;&#x5BA2;&#x6237;&#x3002;&#x540C;&#x65F6;&#x56FD;&#x5185;&#x591A;&#x6570;&#x77E5;&#x540D;&#x7684;&#x91D1;&#x878D;&#x5B66;&#x672F;&#x7814;&#x7A76;&#x673A;&#x6784;&#x548C;&#x6743;&#x5A01;&#x7684;&#x76D1;&#x7BA1;&#x673A;&#x6784;&#x4E5F;&#x662F;&#x5176;&#x7684;&#x5BA2;&#x6237;&#xFF0C;<code>&#x5927;&#x91CF;&#x4E2D;&#x82F1;&#x6587;&#x5A92;&#x4F53;&#x3001;&#x7814;&#x7A76;&#x62A5;&#x544A;&#x3001;&#x5B66;&#x672F;&#x8BBA;&#x6587;</code>&#x7B49;&#x7ECF;&#x5E38;&#x5F15;&#x7528;Wind&#x8D44;&#x8BAF;&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x7F51;&#x5740;&#xFF1A;<a href="http://www.wind.com.cn/" target="_blank">http://www.wind.com.cn/</a></p>
</blockquote>
<h2 id="2&#x3001;&#x6570;&#x636E;&#x7EC4;&#x6210;">2&#x3001;&#x6570;&#x636E;&#x7EC4;&#x6210;</h2>
<ul>
<li>&#x884C;&#x60C5;&#x6570;&#x636E;</li>
<li>&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A;&#x6307;&#x6807;&#x3002;</p>
<p>&#x4EC0;&#x4E48;&#x662F;&#x884C;&#x60C5;&#x6570;&#x636E;&#x5462;&#xFF1F;</p>
<p><img src="../images/&#x884C;&#x60C5;&#x6570;&#x636E;.png" alt="&#x884C;&#x60C5;&#x6570;&#x636E;"></p>
<h3 id="21&#x884C;&#x60C5;&#x6570;&#x636E;">2.1&#x884C;&#x60C5;&#x6570;&#x636E;</h3>
<ul>
<li>&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x6570;&#x636E;</li>
</ul>
<p><img src="../images/&#x6BCF;&#x65E5;&#x4EA4;&#x6613;&#x6570;&#x636E;.png" alt="&#x6BCF;&#x65E5;&#x4EA4;&#x6613;&#x6570;&#x636E;"></p>
<p>&#x6BCF;&#x5929;&#x7684;&#x4EA4;&#x6613;&#x5F53;&#x7136;&#x4E0D;&#x6B62;&#x9AD8;&#x3001;&#x6536;&#x3001;&#x4F4E;&#x3001;&#x5F00;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6210;&#x4EA4;&#x91CF;&#x3001;&#x6362;&#x624B;&#x7387;&#x7B49;&#x7B49;</p>
<ul>
<li><p>&#x80A1;&#x7968;&#x884C;&#x60C5;&#x6570;&#x636E;&#xFF08;&#x6709;&#x4E9B;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x4EA4;&#x6613;&#x4EA7;&#x751F;&#x7684;&#xFF0C;&#x4F1A;&#x968F;&#x7740;&#x4EA7;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x6BCF;&#x5929;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x6807;&#xFF09;</p>
<p><img src="../images/&#x80A1;&#x7968;&#x884C;&#x60C5;&#x6570;&#x636E;.png" alt="&#x80A1;&#x7968;&#x884C;&#x60C5;&#x6570;&#x636E;"></p>
</li>
</ul>
<blockquote>
<p>&#x884C;&#x60C5;&#x6570;&#x636E;&#xFF1A;&#x4E00;&#x822C;&#x4F5C;&#x4E3A;<strong>&#x6280;&#x672F;&#x5206;&#x6790;</strong>&#x4E3B;&#x8981;&#x53C2;&#x8003;&#x6570;&#x636E;,&#x884C;&#x60C5;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9891;&#x7387;&#x6709;<strong>&#x5206;&#x949F;&#x6570;&#x636E;&#x3001;&#x6BCF;&#x65E5;&#x6570;&#x636E;</strong></p>
</blockquote>
<h3 id="22&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;">2.2&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;</h3>
<p><img src="../images/&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;.png" alt="&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;"></p>
<p>&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;&#x662F;&#x6307;&#x5BF9;&#x5B8F;&#x89C2;&#x7ECF;&#x6D4E;&#x3001;&#x884C;&#x4E1A;&#x548C;&#x516C;&#x53F8;&#x57FA;&#x672C;&#x60C5;&#x51B5;&#x7684;&#x7EDF;&#x8BA1;&#xFF0C;&#x5305;&#x62EC;&#x516C;&#x53F8;&#x7ECF;&#x8425;&#x7406;&#x5FF5;&#x7B56;&#x7565;&#x3001;&#x516C;&#x53F8;&#x62A5;&#x8868;&#x7B49;&#x7684;&#x5206;&#x6790;&#x3002;&#x5B83;&#x5305;&#x62EC;&#x5B8F;&#x89C2;&#x7ECF;&#x6D4E;&#x8FD0;&#x884C;&#x6001;&#x52BF;&#x548C;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#x57FA;&#x672C;&#x60C5;&#x51B5;&#x3002;</p>
<ul>
<li>&#x80A1;&#x672C;&#x60C5;&#x51B5;&#x6570;&#x636E;</li>
<li>&#x8D22;&#x52A1;&#x6570;&#x636E;&#xFF1A;<ul>
<li>&#x76C8;&#x5229;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x8425;&#x8FD0;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x6210;&#x957F;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x507F;&#x503A;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
<p><strong>&#x8D22;&#x52A1;&#x6307;&#x6807;&#xFF0C;&#x662F;&#x6307;&#x603B;&#x7ED3;&#x548C;&#x8BC4;&#x4EF7;&#x4F01;&#x4E1A;&#x8D22;&#x52A1;&#x72B6;&#x51B5;&#x4E0E;&#x7ECF;&#x8425;&#x6210;&#x679C;&#x7684;&#x5206;&#x6790;&#x6307;&#x6807;&#xFF0C;&#x5305;&#x62EC;&#x507F;&#x503A;&#x80FD;&#x529B;&#x6307;&#x6807;&#x3001;&#x8FD0;&#x8425;&#x80FD;&#x529B;&#x6307;&#x6807;&#x3001;&#x76C8;&#x5229;&#x80FD;&#x529B;&#x6307;&#x6807;&#x548C;&#x53D1;&#x5C55;&#x80FD;&#x529B;&#x6307;&#x6807;&#x3002;</strong></p>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x600E;&#x4E48;&#x6765;&#xFF1F;&#xFF1F;</p>
<p><strong>&#x6CE8;&#xFF1A;&#x516C;&#x53F8;&#x8D22;&#x52A1;&#x6BCF;&#x5E74;&#x4F1A;&#x56DB;&#x6B21;&#x53D1;&#x5E03;&#x8D22;&#x52A1;&#x62A5;&#x8868;</strong></p>
<blockquote>
<p>&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;&#xFF1A;&#x4F5C;&#x4E3A;<strong>&#x57FA;&#x672C;&#x9762;&#x5206;&#x6790;</strong>&#x7684;&#x4E3B;&#x8981;&#x53C2;&#x8003;&#x6570;&#x636E;</p>
</blockquote>
<h2 id="3&#x3001;&#x80A1;&#x7968;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;">3&#x3001;&#x80A1;&#x7968;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;</h2>
<p>&#x5F88;&#x591A;&#x5238;&#x5546;&#x3001;&#x57FA;&#x91D1;&#x516C;&#x53F8;&#xFF0C;&#x4ED6;&#x4EEC;&#x901A;&#x8FC7;wind&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x5176;&#x4FDD;&#x5B58;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x3002;&#x4EE5;&#x63D0;&#x4F9B;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x7531;&#x4E8E;&#x80A1;&#x7968;&#x6570;&#x636E;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x4EF7;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x516C;&#x53F8;&#x4E0D;&#x4F1A;&#x516C;&#x5F00;&#xFF0C;&#x4E00;&#x822C;&#x53EA;&#x5B58;&#x5728;&#x516C;&#x53F8;&#x7684;&#x672C;&#x5730;&#x3002;</p>
</blockquote>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<p>&#x516C;&#x53F8;&#x6570;&#x636E;&#x7684;&#x5206;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x884C;&#x60C5;&#x6570;&#x636E;<ul>
<li>&#x80A1;&#x7968;&#x4EA4;&#x6613;&#x6570;&#x636E;</li>
<li>&#x80A1;&#x7968;&#x884C;&#x60C5;&#x6570;&#x636E;</li>
</ul>
</li>
<li>&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;<ul>
<li>&#x80A1;&#x672C;&#x60C5;&#x51B5;&#x6570;&#x636E;</li>
<li>&#x8D22;&#x52A1;&#x6570;&#x636E;&#xFF1A;<ul>
<li>&#x76C8;&#x5229;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x8425;&#x8FD0;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x6210;&#x957F;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x507F;&#x503A;&#x80FD;&#x529B;&#x6570;&#x636E;</li>
<li>&#x73B0;&#x91D1;&#x6D41;&#x91CF;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section3.html" class="navigation navigation-prev " aria-label="Previous page: 股票的层次划分"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section5.html" class="navigation navigation-next " aria-label="Next page: 行情数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
