<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>股票的层次划分 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section4.html" />
    
    
    <link rel="prev" href="../day04/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="股票的层次划分"
        data-filepath="day04/section3.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x80A1;&#x7968;&#x7684;&#x5C42;&#x6B21;&#x5212;&#x5206;">&#x80A1;&#x7968;&#x7684;&#x5C42;&#x6B21;&#x5212;&#x5206;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x80A1;&#x7968;&#x7684;&#x5E02;&#x573A;&#x5C42;&#x6B21;&#x5212;&#x5206;</li>
<li>&#x77E5;&#x9053;&#x80A1;&#x7968;&#x7684;&#x6307;&#x6570;&#x5212;&#x5206;</li>
<li>&#x77E5;&#x9053;&#x80A1;&#x7968;&#x7684;&#x884C;&#x4E1A;&#x5212;&#x5206;</li>
<li>&#x77E5;&#x9053;&#x80A1;&#x7968;&#x7684;&#x6982;&#x5FF5;&#x5212;&#x5206;</li>
<li>&#x4E86;&#x89E3;&#x5E76;&#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x884C;&#x60C5;&#x67E5;&#x8BE2;&#x8F6F;&#x4EF6;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p><strong>&#x95EE;&#x9898;&#xFF1A;&#x5373;&#x4F7F;&#x5728;&#x56FD;&#x5185;&#x5BF9;&#x4E8E;A&#x80A1;&#x6765;&#x8BF4;&#xFF0C;&#x76EE;&#x524D;&#x603B;&#x5171;&#x6709;3000&#x591A;&#x53EA;&#x80A1;&#x7968;&#x3002;&#x5E76;&#x4E14;&#x6570;&#x5B57;&#x53EF;&#x80FD;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x4F1A;&#x4E0D;&#x65AD;&#x6539;&#x53D8;&#xFF0C;&#x5982;&#x4F55;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x4E0A;&#x5E02;&#x516C;&#x53F8;&#xFF1F;&#x5B9E;&#x73B0;&#x600E;&#x6837;&#x7684;&#x5236;&#x5EA6;&#x53BB;&#x533A;&#x5206;&#x516C;&#x53F8;&#x7684;&#x89C4;&#x6A21;&#x5927;&#x5C0F;&#xFF1F;</strong></p>
<h2 id="1&#x3001;&#x4E2D;&#x56FD;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x7684;&#x5C42;&#x6B21;&#x5212;&#x5206;">1&#x3001;&#x4E2D;&#x56FD;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x7684;&#x5C42;&#x6B21;&#x5212;&#x5206;</h2>
<ul>
<li>&#x4E3B;&#x677F;&#xFF1A;&#x5E02;&#x573A;&#x5360;&#x6709;&#x7387;&#x9AD8;&#x3001;&#x89C4;&#x6A21;&#x8F83;&#x5927;&#x3001;&#x57FA;&#x7840;&#x8F83;&#x597D;&#x3001;&#x9AD8;&#x6536;&#x76CA;&#x3001;&#x4F4E;&#x98CE;&#x9669;&#x7684;&#x5927;&#x578B;&#x4F18;&#x79C0;&#x4F01;&#x4E1A;&#x3002;</li>
<li>&#x4E2D;&#x5C0F;&#x677F;&#xFF1A;&#x4E3B;&#x8981;&#x670D;&#x52A1;&#x4E8E;&#x5373;&#x5C06;&#x6216;&#x5DF2;&#x8FDB;&#x5165;&#x6210;&#x719F;&#x671F;&#x3001;&#x76C8;&#x5229;&#x80FD;&#x529B;&#x5F3A;&#x3001;&#x4F46;&#x89C4;&#x6A21;&#x8F83;&#x4E3B;&#x677F;&#x5C0F;&#x7684;&#x4E2D;&#x5C0F;&#x4F01;&#x4E1A;&#x3002;</li>
<li>&#x521B;&#x4E1A;&#x677F;&#xFF1A;&#x662F;&#x4EE5;&#x81EA;&#x4E3B;&#x521B;&#x65B0;&#x4F01;&#x4E1A;&#x53CA;&#x5176;&#x4ED6;&#x6210;&#x957F;&#x578B;&#x521B;&#x4E1A;&#x4F01;&#x4E1A;&#x4E3A;&#x670D;&#x52A1;&#x5BF9;&#x8C61;&#xFF0C;&#x4E3B;&#x8981;&#x4E3A;&#x201C;&#x4E24;&#x9AD8;&#x201D;&#x3001;&#x201C;&#x516D;&#x65B0;&#x201D;&#x4F01;&#x4E1A;&#xFF0C;&#x5373;&#x9AD8;&#x79D1;&#x6280;&#x3001;&#x9AD8;&#x6210;&#x957F;&#x6027;&#x3001;&#x65B0;&#x7ECF;&#x6D4E;&#x3001;&#x65B0;&#x670D;&#x52A1;&#x3001;&#x65B0;&#x519C;&#x4E1A;&#x3001;&#x65B0;&#x80FD;&#x6E90;&#x3001;&#x65B0;&#x6750;&#x6599;&#x3001;&#x65B0;&#x5546;&#x4E1A;&#x6A21;&#x5F0F;&#x4F01;&#x4E1A;&#x3002;</li>
<li>&#x65B0;&#x4E09;&#x677F;&#xFF1A;&#x4E3B;&#x8981;&#x4E3A;&#x521B;&#x65B0;&#x578B;&#x3001;&#x521B;&#x4E1A;&#x578B;&#x3001;&#x6210;&#x957F;&#x578B;&#x4E2D;&#x5C0F;&#x5FAE;&#x4F01;&#x4E1A;&#x53D1;&#x5C55;&#x670D;&#x52A1;&#x3002;</li>
</ul>
<p><strong>&#x5728;&#x9009;&#x62E9;&#x8D2D;&#x4E70;&#x80A1;&#x7968;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x6839;&#x636E;&#x5212;&#x5206;&#x4F9D;&#x636E;&#x53BB;&#x9009;&#x62E9;&#x7279;&#x5B9A;&#x6307;&#x6570;&#x3001;&#x884C;&#x4E1A;&#x3001;&#x677F;&#x5757;&#x4E0B;&#x7684;&#x80A1;&#x7968;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<h2 id="2&#x3001;&#x80A1;&#x7968;&#x7684;&#x4E0D;&#x540C;&#x6027;&#x8D28;&#x5212;&#x5206;">2&#x3001;&#x80A1;&#x7968;&#x7684;&#x4E0D;&#x540C;&#x6027;&#x8D28;&#x5212;&#x5206;</h2>
<p><img src="../images/&#x5168;A&#x80A1;.png" alt="&#x5168;A&#x80A1;"></p>
<blockquote>
<p>&#x62D3;&#x5C55;&#xFF1A;</p>
<p>&#x6982;&#x5FF5;&#x80A1;&#x6982;&#x5FF5;&#x80A1;&#x662F;&#x4E0E;&#x4E1A;&#x7EE9;&#x80A1;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#x7684;&#x3002;&#x4E1A;&#x7EE9;&#x80A1;&#x9700;&#x8981;&#x6709;&#x826F;&#x597D;&#x7684;&#x4E1A;&#x7EE9;&#x652F;&#x6491;&#x3002;&#x6982;&#x5FF5;&#x80A1;&#x5219;&#x662F;&#x4F9D;&#x9760;&#x67D0;&#x4E00;&#x79CD;&#x9898;&#x6750;&#x6BD4;&#x5982;&#x8D44;&#x4EA7;&#x91CD;&#x7EC4;&#x6982;&#x5FF5;&#xFF0C;&#x4E09;&#x901A;&#x6982;&#x5FF5;&#x7B49;&#x652F;&#x6491;&#x4EF7;&#x683C;&#x3002;</p>
<p><img src="../images/&#x6982;&#x5FF5;&#x80A1;.png" alt="&#x6982;&#x5FF5;&#x80A1;"></p>
<p>&#x884C;&#x4E1A;&#xFF1A;</p>
<p><img src="../images/&#x884C;&#x4E1A;.png" alt="&#x884C;&#x4E1A;"></p>
<p>&#x6307;&#x6570;&#xFF1A;</p>
<p><img src="../images/&#x6307;&#x6570;.png" alt="&#x6307;&#x6570;"></p>
</blockquote>
<h2 id="3&#x3001;&#x8D22;&#x7ECF;&#x8D44;&#x8BAF;&#x53CA;&#x5168;&#x7403;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x884C;&#x60C5;&#x67E5;&#x8BE2;&#x8F6F;&#x4EF6;">3&#x3001;&#x8D22;&#x7ECF;&#x8D44;&#x8BAF;&#x53CA;&#x5168;&#x7403;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x884C;&#x60C5;&#x67E5;&#x8BE2;&#x8F6F;&#x4EF6;</h2>
<p>&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#xFF0C;&#x5B66;&#x4F1A;&#x770B;&#x57FA;&#x672C;&#x7684;&#x884C;&#x60C5;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x7A0B;&#x5E8F;&#x3002;</p>
<image alt="&#x884C;&#x60C5;&#x8F6F;&#x4EF6;" src="/images/&#x884C;&#x60C5;&#x8F6F;&#x4EF6;.png" ,="" width="40%">

</image>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section2.html" class="navigation navigation-prev " aria-label="Previous page: 股票基础知识"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section4.html" class="navigation navigation-next " aria-label="Next page: 股票数据形式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
