<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>金融市场基础知识 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section2.html" />
    
    
    <link rel="prev" href="../day04/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="金融市场基础知识"
        data-filepath="day04/section1.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x91D1;&#x878D;&#x5E02;&#x573A;&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x91D1;&#x878D;&#x5E02;&#x573A;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x7684;&#x4EA4;&#x6613;&#x7A0B;&#x5E8F;&#x5212;&#x5206;</li>
<li>&#x8BF4;&#x660E;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x7684;&#x53C2;&#x4E0E;&#x4E3B;&#x4F53;&#x7C7B;&#x522B;</li>
<li>&#x8BF4;&#x660E;&#x5E38;&#x89C1;&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x7684;&#x533A;&#x522B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x5462;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x5462;</h2>
<p><img src="../images/&#x91D1;&#x878D;&#x5E02;&#x573A;&#x56FE;.png" alt="&#x91D1;&#x878D;&#x5E02;&#x573A;&#x56FE;"></p>
<p>&#x5B9A;&#x4E49;&#xFF1A;<strong>&#x901A;&#x5E38;&#x72ED;&#x4E49;&#x7684;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x7279;&#x6307;&#x6709;&#x4EF7;&#x8BC1;&#x5238;&#xFF08;&#x80A1;&#x7968;&#x3001;&#x503A;&#x5238;&#xFF09;&#x53D1;&#x884C;&#x548C;&#x6D41;&#x901A;&#x7684;&#x573A;&#x6240;</strong></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x80A1;&#x7968;&#x3001;&#x503A;&#x5238;&#x662F;&#x7528;&#x6765;&#x8D44;&#x672C;&#x6D41;&#x901A;&#x7684;&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#xFF0C;&#x5E7F;&#x4E49;&#x4E0A;&#x7684;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x8FD8;&#x5305;&#x542B;&#x8D27;&#x5E01;&#x5E02;&#x573A;&#xFF0C;&#x5176;&#x4E2D;&#x4EE3;&#x8868;&#x6027;&#x7684;&#x662F;&#x671F;&#x8D27;&#x5E02;&#x573A;&#x7B49;&#x3002;&#x62D3;&#x5C55;:&#x4E0D;&#x7BA1;&#x662F;&#x8D44;&#x672C;&#x5E02;&#x573A;&#xFF0C;&#x8FD8;&#x662F;&#x8D27;&#x5E01;&#x5E02;&#x573A;&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x7ED9;&#x6295;&#x8D44;&#x8005;&#x6295;&#x8D44;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5176;&#x4E2D;&#x8D27;&#x5E01;&#x5E02;&#x573A;&#x4EE5;&#x671F;&#x8D27;&#x4E3A;&#x4EE3;&#x8868;&#x7684;&#x9002;&#x5408;&#x77ED;&#x671F;&#x6295;&#x8D44;&#xFF0C;&#x800C;&#x4EE5;&#x80A1;&#x7968;&#x4EE3;&#x8868;&#x7684;&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x9002;&#x5408;&#x957F;&#x671F;&#x6295;&#x8D44;&#xFF01;</p>
<p>&#x5E38;&#x89C1;&#x673A;&#x6784;&#xFF1A;&#x94F6;&#x884C;&#x3001;&#x6295;&#x8D44;&#x94F6;&#x884C;&#xFF08;&#x8BC1;&#x5238;&#x516C;&#x53F8;&#xFF09;&#x3001;&#x4FDD;&#x9669;&#x516C;&#x53F8;&#x3001;&#x57FA;&#x91D1;&#x7B49;</p>
<p>&#x6709;&#x4EF7;&#x8BC1;&#x5238;&#xFF1A;&#x662F;&#x865A;&#x62DF;&#x8D44;&#x672C;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x5B83;&#x672C;&#x8EAB;&#x6CA1;&#x4EF7;&#x503C;&#xFF0C;&#x4F46;&#x6709;&#x4EF7;&#x683C;&#x3002;</p>
</blockquote>
<h2 id="2&#x3001;&#x72ED;&#x4E49;&#x7684;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x5212;&#x5206;">2&#x3001;&#x72ED;&#x4E49;&#x7684;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x5212;&#x5206;</h2>
<h3 id="21-&#x6309;&#x4EA4;&#x6613;&#x7A0B;&#x5E8F;&#x5212;&#x5206;">2.1 &#x6309;&#x4EA4;&#x6613;&#x7A0B;&#x5E8F;&#x5212;&#x5206;</h3>
<ul>
<li>&#x53D1;&#x884C;&#x5E02;&#x573A;&#xFF1A;&#x53C8;&#x79F0;&#x4E3A;&#x5904;&#x7406;&#x65B0;&#x53D1;&#x884C;&#x8BC1;&#x5238;&#x7684;&#x91D1;&#x878D;&#x5E02;&#x573A;&#xFF0C;&#x7B79;&#x96C6;&#x8D44;&#x91D1;&#x7684;&#x516C;&#x53F8;&#x3001;&#x653F;&#x5E9C;&#x6216;&#x516C;&#x5171;&#x90E8;&#x95E8;&#x901A;&#x8FC7;&#x53D1;&#x884C;&#x65B0;&#x7684;&#x80A1;&#x7968;&#x548C;&#x503A;&#x5238;&#x6765;&#x8FDB;&#x884C;&#x878D;&#x8D44;&#x3002;&#x53C8;&#x79F0;&#x4E3A;&#x4E00;&#x7EA7;&#x5E02;&#x573A;&#x3002;</li>
</ul>
<ul>
<li>&#x6D41;&#x901A;&#x5E02;&#x573A;&#xFF1A;&#x53C8;&#x79F0;&#x4E8C;&#x7EA7;&#x5E02;&#x573A;&#xFF0C;&#x662F;&#x6307;&#x5DF2;&#x7ECF;&#x53D1;&#x884C;&#x7684;&#x8BC1;&#x5238;&#x8FDB;&#x884C;&#x8F6C;&#x8BA9;&#x3001;&#x4EA4;&#x6613;&#x7684;&#x5E02;&#x573A;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x5F20;&#x56FE;&#x6765;&#x7406;&#x89E3;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/&#x91D1;&#x878D;&#x5E02;&#x573A;&#x4EA4;&#x6613;&#x7A0B;&#x5E8F;&#x5212;&#x5206;.png" alt="&#x91D1;&#x878D;&#x5E02;&#x573A;&#x4EA4;&#x6613;&#x7A0B;&#x5E8F;&#x5212;&#x5206;"></p>
<blockquote>
<p>&#x5173;&#x4E8E;&#x6295;&#x8D44;&#x7684;&#x51E0;&#x4E2A;&#x7C7B;&#x522B;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x5C06;&#x5929;&#x4F7F;&#x3001;VC&#x3001;PE&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x7EDF;&#x79F0;&#x4E3A;&#x79C1;&#x52DF;(Private Equity)&#xFF0C;&#x6307;&#x7684;&#x662F;&#x6CA1;&#x6709;&#x5728;&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x6240;&#x516C;&#x5F00;&#x4E0A;&#x5E02;&#x4EA4;&#x6613;&#x7684;&#x8D44;&#x4EA7;&#x3002;</p>
<p>1&#x3001;&#x516C;&#x53F8;&#x89C4;&#x6A21;</p>
<p>&#x5929;&#x4F7F;&#x6295;&#x8D44;&#x4E3B;&#x8981;&#x6295;&#x8D44;&#x65E9;&#x671F;&#x521B;&#x4E1A;&#x516C;&#x53F8;&#xFF1B;</p>
<p>VC&#x6295;&#x8D44;&#x4E2D;&#x671F;&#x9AD8;&#x901F;&#x53D1;&#x5C55;&#x578B;&#x521B;&#x4E1A;&#x516C;&#x53F8;&#xFF1B;</p>
<p>PE&#x4ECB;&#x5165;&#x5373;&#x5C06;&#x4E0A;&#x5E02;&#x6216;&#x88AB;&#x517C;&#x5E76;&#x6536;&#x8D2D;&#x7684;&#x6210;&#x719F;&#x4F01;&#x4E1A;&#x3002;</p>
<p>2&#x3001;&#x8D44;&#x91D1;&#x89C4;&#x6A21;</p>
<p>&#x5929;&#x4F7F;&#x6295;&#x8D44;&#xFF1A;500&#x4E07;&#x4EE5;&#x4E0B; VC&#x6295;&#x8D44;&#xFF1A;&#x5343;&#x4E07;  PE&#xFF1A;&#x5343;&#x4E07;&#x7EA7;&#x522B;&#x4EE5;&#x4E0A;</p>
</blockquote>
<h3 id="22&#x53C2;&#x4E0E;&#x4E3B;&#x4F53;">2.2&#x53C2;&#x4E0E;&#x4E3B;&#x4F53;</h3>
<ul>
<li>&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x6240;<ul>
<li>&#x4E70;&#x5356;&#x80A1;&#x7968;&#x3001;&#x516C;&#x53F8;&#x503A;&#x7B49;&#x6709;&#x4EF7;&#x8BC1;&#x5238;&#x7684;&#x5E02;&#x573A;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x6240;.png" alt="&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x6240;"></p>
<ul>
<li>&#x8BC1;&#x5238;&#x516C;&#x53F8;&#xFF1A;<ul>
<li>&#x53EF;&#x4EE5;&#x627F;&#x9500;&#x53D1;&#x884C;&#x3001;&#x81EA;&#x8425;&#x4E70;&#x5356;&#x6216;&#x81EA;&#x8425;&#x517C;&#x4EE3;&#x7406;&#x4E70;&#x5356;&#x8BC1;&#x5238;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x8BC1;&#x5238;&#x516C;&#x53F8;.png" alt="&#x8BC1;&#x5238;&#x516C;&#x53F8;"></p>
<h3 id="23&#x5173;&#x4E8E;&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x7684;&#x533A;&#x522B;">2.3&#x5173;&#x4E8E;&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x7684;&#x533A;&#x522B;</h3>
<table>
<thead>
<tr>
<th></th>
<th>&#x80A1;&#x7968;</th>
<th>&#x503A;&#x5238;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4F18;&#x70B9;</td>
<td>&#x6295;&#x8D44;&#x6536;&#x76CA;&#x9AD8;&#xFF1A;</td>
<td>&#x5B89;&#x5168;&#x6027;&#x9AD8;,&#x6536;&#x76CA;&#x7A33;&#x5B9A;&#xFF1A;&#x56FD;&#x503A;&#x53CA;&#x6709;&#x62C5;&#x4FDD; &#x7684;&#x516C;&#x53F8;&#x503A;&#x3001;&#x4F01;&#x4E1A; &#x503A;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x4EC0; &#x4E48;&#x98CE;&#x9669;</td>
</tr>
<tr>
<td>&#x7F3A;&#x70B9;</td>
<td>&#x98CE;&#x9669;&#x9AD8;</td>
<td>&#x6536;&#x76CA;&#x7387;&#x4F4E;</td>
</tr>
<tr>
<td>&#x7279;&#x70B9;</td>
<td>1&#x3001;&#x80A1;&#x7968;&#x5219;&#x53EA;&#x80FD;&#x662F;&#x80A1;&#x4EFD;&#x5236;&#x4F01;&#x4E1A;&#x624D;&#x53EF;&#x4EE5;&#x53D1;&#x884C;                                                        2&#x3001; &#x80A1;&#x7968;&#x4E0D;&#x5B9A;&#x80A1;&#x606F;&#x7387;&#xFF0C;&#x80A1;&#x606F;&#x6536;&#x5165;&#x968F;&#x80A1;&#x4EFD;&#x516C;&#x53F8;&#x7684;&#x76C8;&#x5229;&#x60C5;&#x51B5;&#x800C;&#x5B9A;</td>
<td>1&#x3001; &#x56FD;&#x5BB6;&#x3001;&#x5730;&#x65B9;&#x516C;&#x5171;&#x56E2;&#x4F53;&#x8FD8;&#x662F;&#x4F01;&#x4E1A;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x53D1;&#x884C;&#x503A;&#x5238;                                                             2&#x3001; &#x5229;&#x7387;&#x5DF2;&#x5B9A;&#xFF0C;&#x5230;&#x671F;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x56FA;&#x5B9A;&#x5229;&#x606F;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#xFF1A;&#x653F;&#x5E9C;&#x3001;&#x516C;&#x53F8;&#x7B49;&#x53D1;&#x884C;&#x80A1;&#x7968;&#x3001;&#x503A;&#x5238;&#x76EE;&#x7684;&#x4E3A;&#x4E86;&#x8FDB;&#x884C;&#x878D;&#x8D44;&#x3001;&#x53D1;&#x5C55;&#x7B49;</p>
<blockquote>
<p> &#x4E86;&#x89E3;&#x5176;&#x4ED6;&#x91D1;&#x878D;&#x884D;&#x751F;&#x54C1;&#xFF1A;&#x671F;&#x8D27;&#x3001;&#x671F;&#x6743;&#x7B49;&#x4EA7;&#x54C1;</p>
</blockquote>
<h4 id=""> </h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/index.html" class="navigation navigation-prev " aria-label="Previous page: 金融数据分析与挖掘1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section2.html" class="navigation navigation-next " aria-label="Next page: 股票基础知识"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
