<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件读取与存储 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section6.html" />
    
    
    <link rel="prev" href="../day03/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="文件读取与存储"
        data-filepath="day03/section5.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4E0E;&#x5B58;&#x50A8;">&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x4E0E;&#x5B58;&#x50A8;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807; <ul>
<li>&#x4E86;&#x89E3;Pandas&#x7684;&#x51E0;&#x79CD;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5B58;&#x50A8;&#x64CD;&#x4F5C;</li>
<li>&#x5E94;&#x7528;CSV&#x65B9;&#x5F0F;&#x548C;HDF&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#x548C;&#x5B58;&#x50A8;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5B9E;&#x73B0;&#x80A1;&#x7968;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;&#x5B58;&#x50A8;</li>
</ul>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x5927;&#x90E8;&#x5206;&#x5B58;&#x5728;&#x4E8E;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;pandas&#x4F1A;&#x652F;&#x6301;&#x590D;&#x6742;&#x7684;IO&#x64CD;&#x4F5C;&#xFF0C;pandas&#x7684;API&#x652F;&#x6301;&#x4F17;&#x591A;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x5982;CSV&#x3001;SQL&#x3001;XLS&#x3001;JSON&#x3001;HDF5&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x6700;&#x5E38;&#x7528;&#x7684;HDF5&#x548C;CSV&#x6587;&#x4EF6;</p>
</blockquote>
<h2 id="1&#x3001;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x5B58;&#x50A8;api">1&#x3001;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x5B58;&#x50A8;API</h2>
<p><img src="../images/&#x8BFB;&#x53D6;&#x5B58;&#x50A8;.png" alt="&#x8BFB;&#x53D6;&#x5B58;&#x50A8;"></p>
<h3 id="11-readcsv&#x4E0E;tocsv">1.1 read_csv&#x4E0E;to_csv</h3>
<ul>
<li>pandas.read_csv(filepath_or_buffer, sep =&apos;,&apos; , delimiter = None)<ul>
<li>filepath_or_buffer:&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>usecols:&#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x5217;&#x540D;&#xFF0C;&#x5217;&#x8868;&#x5F62;&#x5F0F;</li>
</ul>
</li>
<li>DataFrame.to_csv(path_or_buf=None, sep=&apos;, &#x2019;, columns=None, header=True, index=True, index_label=None, mode=&apos;w&apos;, encoding=None)<ul>
<li>path_or_buf :string or file handle, default None</li>
<li>sep :character, default &#x2018;,&#x2019;</li>
<li>columns :sequence, optional</li>
<li>mode:&apos;w&apos;&#xFF1A;&#x91CD;&#x5199;, &apos;a&apos; &#x8FFD;&#x52A0;</li>
<li>index:&#x662F;&#x5426;&#x5199;&#x8FDB;&#x884C;&#x7D22;&#x5F15;</li>
<li>header :boolean or list of string, default True,&#x662F;&#x5426;&#x5199;&#x8FDB;&#x5217;&#x7D22;&#x5F15;&#x503C;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BFB;&#x53D6;&#x6587;&#x4EF6;</span>
data = pd.read_csv(<span class="hljs-string">&quot;./data/stock_day/stock_day.csv&quot;</span>, usecols=[<span class="hljs-string">&apos;open&apos;</span>, <span class="hljs-string">&apos;close&apos;</span>])


data[:<span class="hljs-number">10</span>].to_csv(<span class="hljs-string">&quot;./test.csv&quot;</span>, columns=[<span class="hljs-string">&apos;open&apos;</span>], index=<span class="hljs-keyword">False</span>, mode=<span class="hljs-string">&apos;a&apos;</span>, header=<span class="hljs-keyword">False</span>)
</code></pre>
<h3 id="12&#x3001;readhdf&#x4E0E;tohdf">1.2&#x3001;read_hdf&#x4E0E;to_hdf</h3>
<ul>
<li><p>pandas.read_hdf(path_or_buf&#xFF0C;key =None&#xFF0C;** kwargs)</p>
<p>&#x4ECE;h5&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</p>
<ul>
<li>path_or_buffer:&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>key:&#x8BFB;&#x53D6;&#x7684;&#x952E;</li>
<li>mode:&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5F0F;</li>
<li>return:Theselected object</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">close = pd.read_hdf(<span class="hljs-string">&quot;./data/stock_plot/day_close.h5&quot;</span>)

a = close[[<span class="hljs-string">&apos;000001.SZ&apos;</span>, <span class="hljs-string">&apos;000002.SZ&apos;</span>]]

a.to_hdf(<span class="hljs-string">&quot;./test.h5&quot;</span>, key=<span class="hljs-string">&quot;x&quot;</span>)
b = pd.read_hdf(<span class="hljs-string">&quot;./test.h5&quot;</span>, key=<span class="hljs-string">&quot;x&quot;</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x9519;&#x8BEF;</p>
<p><img src="../images/readh5.png" alt="readh5"></p>
<p>&#x9700;&#x8981;&#x5B89;&#x88C5;&#x5B89;&#x88C5;tables&#x6A21;&#x5757;&#x907F;&#x514D;&#x4E0D;&#x80FD;&#x8BFB;&#x53D6;hdf&#x6587;&#x4EF6;</p>
<pre><code class="lang-python">pip install tables
</code></pre>
<p><img src="../images/tables.png" alt="tables"></p>
<h3 id="&#x62D3;&#x5C55;">&#x62D3;&#x5C55;</h3>
<p><strong>&#x4F18;&#x5148;&#x9009;&#x62E9;&#x4F7F;&#x7528;hdf&#x6587;&#x4EF6;&#x5B58;&#x50A8;</strong></p>
<ul>
<li>hdf&#x5728;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x652F;&#x6301;&#x538B;&#x7F29;&#xFF0C;<strong>&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x662F;blosc&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x901F;&#x5EA6;&#x6700;&#x5FEB;</strong>&#x7684;&#x4E5F;&#x662F;pandas&#x9ED8;&#x8BA4;&#x652F;&#x6301;&#x7684;</li>
<li>&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x53EF;&#x4EE5;<strong>&#x63D0;&#x78C1;&#x76D8;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x8282;&#x7701;&#x7A7A;&#x95F4;</strong></li>
<li><strong>hdf&#x8FD8;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#x7684;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x8FC1;&#x79FB;&#x5230;hadoop &#x4E0A;&#x9762;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section4.html" class="navigation navigation-prev " aria-label="Previous page: 逻辑与算数运算"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section6.html" class="navigation navigation-next " aria-label="Next page: 高级处理-缺失值处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
