<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>统计分析 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section4.html" />
    
    
    <link rel="prev" href="../day03/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="统计分析"
        data-filepath="day03/section3.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7EDF;&#x8BA1;&#x5206;&#x6790;">&#x7EDF;&#x8BA1;&#x5206;&#x6790;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4F7F;&#x7528;describe&#x5B8C;&#x6210;&#x7EFC;&#x5408;&#x7EDF;&#x8BA1;</li>
<li>&#x4F7F;&#x7528;max&#x5B8C;&#x6210;&#x6700;&#x5927;&#x503C;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;min&#x5B8C;&#x6210;&#x6700;&#x5C0F;&#x503C;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;mean&#x5B8C;&#x6210;&#x5E73;&#x5747;&#x503C;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;std&#x5B8C;&#x6210;&#x6807;&#x51C6;&#x5DEE;&#x8BA1;&#x7B97;</li>
<li>&#x4F7F;&#x7528;idxmin&#x3001;idxmax&#x5B8C;&#x6210;&#x6700;&#x5927;&#x503C;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x7D22;&#x5F15;</li>
<li>&#x4F7F;&#x7528;cumsum&#x7B49;&#x5B9E;&#x73B0;&#x7D2F;&#x8BA1;&#x5206;&#x6790;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x80A1;&#x7968;&#x6BCF;&#x65E5;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;</li>
</ul>
</li>
</ul>
<h4 id="&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x67D0;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;">&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x67D0;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF1F;</h4>
<h2 id="1&#x3001;&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x51FD;&#x6570;">1&#x3001;&#x57FA;&#x672C;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x51FD;&#x6570;</h2>
<h3 id="11&#x3001;&#x7EFC;&#x5408;&#x5206;&#x6790;-describe">1.1&#x3001;&#x7EFC;&#x5408;&#x5206;&#x6790;: describe()</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5DEE;&#x3001;&#x6700;&#x5927;&#x503C;&#x3001;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x5206;&#x4F4D;&#x6570;</span>
data.describe()
</code></pre>
<h3 id="12&#x3001;&#x5355;&#x4E2A;&#x51FD;&#x6570;&#x5206;&#x6790;">1.2&#x3001;&#x5355;&#x4E2A;&#x51FD;&#x6570;&#x5206;&#x6790;</h3>
<table>
<thead>
<tr>
<th><code>count</code></th>
<th>Number of non-NA observations</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sum</code></td>
<td><strong>Sum of values</strong></td>
</tr>
<tr>
<td><code>mean</code></td>
<td><strong>Mean of values</strong></td>
</tr>
<tr>
<td><code>mad</code></td>
<td>Mean absolute deviation</td>
</tr>
<tr>
<td><code>median</code></td>
<td>Arithmetic median of values</td>
</tr>
<tr>
<td><code>min</code></td>
<td><strong>Minimum</strong></td>
</tr>
<tr>
<td><code>max</code></td>
<td><strong>Maximum</strong></td>
</tr>
<tr>
<td><code>mode</code></td>
<td>Mode</td>
</tr>
<tr>
<td><code>abs</code></td>
<td>Absolute Value</td>
</tr>
<tr>
<td><code>prod</code></td>
<td>Product of values</td>
</tr>
<tr>
<td><code>std</code></td>
<td><strong>Bessel-corrected sample standard deviation</strong></td>
</tr>
<tr>
<td><code>var</code></td>
<td><strong>Unbiased variance</strong></td>
</tr>
<tr>
<td><code>idxmax</code></td>
<td>compute the index labels with the maximum</td>
</tr>
<tr>
<td><code>idxmin</code></td>
<td>compute the index labels with the minimum</td>
</tr>
</tbody>
</table>
<p>&#x5BF9;&#x4E8E;&#x5355;&#x4E2A;&#x51FD;&#x6570;&#x53BB;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5750;&#x6807;&#x8F74;&#x8FD8;&#x662F;&#x6309;&#x7167;&#x8FD9;&#x4E9B;&#x9ED8;&#x8BA4;&#x201C;index&#x201D; (axis=0, default), &#x201C;columns&#x201D; (axis=1)&#x6307;&#x5B9A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5355;&#x72EC;&#x8BA1;&#x7B97;</span>
data[<span class="hljs-string">&apos;close&apos;</span>].max()

<span class="hljs-comment"># &#x5BF9;&#x6240;&#x6709;&#x7684;&#x5217;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
data.max(<span class="hljs-number">0</span>)
<span class="hljs-comment"># &#x5BF9;&#x6240;&#x6709;&#x7684;&#x884C;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;</span>
data.max(<span class="hljs-number">1</span>)

<span class="hljs-comment"># &#x6C42;&#x51FA;&#x6700;&#x5927;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</span>
data.idxmax(axis=<span class="hljs-number">0</span>)

<span class="hljs-comment"># &#x6C42;&#x51FA;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</span>
data.idxmin(axis=<span class="hljs-number">0</span>)
</code></pre>
<h2 id="2&#x3001;&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x51FD;&#x6570;">2&#x3001;&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x51FD;&#x6570;</h2>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cumsum</code></td>
<td><strong>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x548C;</strong></td>
</tr>
<tr>
<td><code>cummax</code></td>
<td>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x6700;&#x5927;&#x503C;</td>
</tr>
<tr>
<td><code>cummin</code></td>
<td>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x6700;&#x5C0F;&#x503C;</td>
</tr>
<tr>
<td><code>cumprod</code></td>
<td>&#x8BA1;&#x7B97;&#x524D;1/2/3/&#x2026;/n&#x4E2A;&#x6570;&#x7684;&#x79EF;</td>
</tr>
</tbody>
</table>
<h4 id="&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;&#x600E;&#x4E48;&#x7528;&#xFF1F;">&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x7D2F;&#x8BA1;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;&#x600E;&#x4E48;&#x7528;&#xFF1F;</h4>
<p><img src="../images/cumsum1.png" alt="cumsum1"></p>
<p>&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5BF9;series&#x548C;dataframe&#x64CD;&#x4F5C;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6392;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x7D2F;&#x8BA1;&#x6C42;&#x548C;</span>
data = data.sort_index()

<span class="hljs-comment">#&#x8BA1;&#x7B97;&#x7D2F;&#x8BA1;&#x51FD;&#x6570;</span>
stock_rise = data[<span class="hljs-string">&apos;p_change&apos;</span>]

<span class="hljs-comment"># plot&#x65B9;&#x6CD5;&#x96C6;&#x6210;&#x4E86;&#x524D;&#x9762;&#x76F4;&#x65B9;&#x56FE;&#x3001;&#x6761;&#x5F62;&#x56FE;&#x3001;&#x997C;&#x56FE;&#x3001;&#x6298;&#x7EBF;&#x56FE;</span>
stock_rise.cumsum()
</code></pre>
<h4 id="&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x8BA9;&#x8FD9;&#x4E2A;&#x8FDE;&#x7EED;&#x6C42;&#x548C;&#x7684;&#x7ED3;&#x679C;&#x66F4;&#x597D;&#x7684;&#x663E;&#x793A;&#x5462;&#xFF1F;">&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x8BA9;&#x8FD9;&#x4E2A;&#x8FDE;&#x7EED;&#x6C42;&#x548C;&#x7684;&#x7ED3;&#x679C;&#x66F4;&#x597D;&#x7684;&#x663E;&#x793A;&#x5462;&#xFF1F;</h4>
<p><img src="../images/cumsum.png" alt="cumsum"></p>
<p>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;plot&#x51FD;&#x6570;&#xFF0C;&#x9700;&#x8981;&#x5BFC;&#x5165;matplotlib</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
stock_rise.cumsum().plot()
plt.show()
</code></pre>
<blockquote>
<p>&#x5173;&#x4E8E;plot: <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.plot.html?highlight=plot#pandas.DataFrame.plot" target="_blank">http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.plot.html?highlight=plot#pandas.DataFrame.plot</a></p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section2.html" class="navigation navigation-prev " aria-label="Previous page: 基本数据操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section4.html" class="navigation navigation-next " aria-label="Next page: 逻辑与算数运算"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
