<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>高级处理-数据离散化 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section8.html" />
    
    
    <link rel="prev" href="../day03/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="高级处理-数据离散化"
        data-filepath="day03/section7.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9AD8;&#x7EA7;&#x5904;&#x7406;&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;">&#x9AD8;&#x7EA7;&#x5904;&#x7406;-&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807; <ul>
<li>&#x5E94;&#x7528;cut&#x3001;qcut&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x533A;&#x95F4;&#x5206;&#x7EC4;</li>
<li>&#x5E94;&#x7528;get_dummies&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x627E;&#x51FA;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x5F02;&#x52A8;&#xFF08;&#x5F02;&#x5E38;&#xFF09;&#x503C;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x79BB;&#x6563;&#x5316;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x79BB;&#x6563;&#x5316;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h2>
<p>&#x8FDE;&#x7EED;&#x5C5E;&#x6027;&#x79BB;&#x6563;&#x5316;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;<strong>&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x51CF;&#x5C11;&#x7ED9;&#x5B9A;&#x8FDE;&#x7EED;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x4E2A;&#x6570;</strong>&#x3002;&#x79BB;&#x6563;&#x5316;&#x65B9;&#x6CD5;&#x7ECF;&#x5E38;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="2&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;">2&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x7684;&#x79BB;&#x6563;&#x5316;</h2>
<p><strong>&#x8FDE;&#x7EED;&#x5C5E;&#x6027;&#x7684;&#x79BB;&#x6563;&#x5316;&#x5C31;&#x662F;&#x5C06;&#x8FDE;&#x7EED;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x57DF;&#x4E0A;&#xFF0C;&#x5C06;&#x503C;&#x57DF;&#x5212;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x79BB;&#x6563;&#x7684;&#x533A;&#x95F4;&#xFF0C;&#x6700;&#x540E;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x7B26;&#x53F7;&#x6216;&#x6574;&#x6570;</strong>
<strong>&#x503C;&#x4EE3;&#x8868;&#x843D;&#x5728;&#x6BCF;&#x4E2A;&#x5B50;&#x533A;&#x95F4;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x3002;</strong></p>
<p>&#x79BB;&#x6563;&#x5316;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x64CD;&#x4F5C;</p>
<ul>
<li>&#x539F;&#x59CB;&#x4EBA;&#x7684;&#x8EAB;&#x9AD8;&#x6570;&#x636E;&#xFF1A;165&#xFF0C;174&#xFF0C;160&#xFF0C;180&#xFF0C;159&#xFF0C;163&#xFF0C;192&#xFF0C;184</li>
<li>&#x5047;&#x8BBE;&#x6309;&#x7167;&#x8EAB;&#x9AD8;&#x5206;&#x51E0;&#x4E2A;&#x533A;&#x95F4;&#x6BB5;&#xFF1A;150~165, 165~180,180~195</li>
</ul>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C06;&#x6570;&#x636E;&#x5206;&#x5230;&#x4E86;&#x4E09;&#x4E2A;&#x533A;&#x95F4;&#x6BB5;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x5BF9;&#x5E94;&#x7684;&#x6807;&#x8BB0;&#x4E3A;&#x77EE;&#x3001;&#x4E2D;&#x3001;&#x9AD8;&#x4E09;&#x4E2A;&#x7C7B;&#x522B;&#xFF0C;&#x6700;&#x7EC8;&#x8981;&#x5904;&#x7406;&#x6210;&#x4E00;&#x4E2A;&quot;&#x54D1;&#x53D8;&#x91CF;&quot;&#x77E9;&#x9635;</p>
<p><img src="../images/&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;.png" alt="&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;"></p>
<h2 id="3&#x3001;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x79BB;&#x6563;&#x5316;">3&#x3001;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x79BB;&#x6563;&#x5316;</h2>
<h3 id="31&#x9A8C;&#x8BC1;&#x6DA8;&#x8DCC;&#x5E45;&#x53D8;&#x5316;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6B63;&#x6001;&#x5206;&#x5E03;">3.1&#x9A8C;&#x8BC1;&#x6DA8;&#x8DCC;&#x5E45;&#x53D8;&#x5316;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6B63;&#x6001;&#x5206;&#x5E03;</h3>
<p><img src="../images/&#x6DA8;&#x8DCC;&#x5E45;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x663E;&#x793A;.png" alt="&#x6DA8;&#x8DCC;&#x5E45;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x663E;&#x793A;"></p>
<p>&#x53D1;&#x73B0;&#x57FA;&#x672C;&#x7B26;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x80A5;&#x5C3E;&#x73B0;&#x8C61;</p>
<pre><code class="lang-python">data = pd.read_csv(<span class="hljs-string">&quot;./data/stock_day/stock_day.csv&quot;</span>)
p_change= data[<span class="hljs-string">&apos;p_change&apos;</span>]
p_change.hist(bins=<span class="hljs-number">80</span>)
plt.show()
</code></pre>
<h3 id="32-&#x5C06;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;">3.2 &#x5C06;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</h3>
<p><img src="../images/&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;.png" alt="&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;"></p>
<p>&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x5177;&#xFF1A;</p>
<ul>
<li>pd.qcut&#xFF1A;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;<ul>
<li>&#x5C06;&#x6570;&#x636E;&#x5206;&#x7EC4; &#x4E00;&#x822C;&#x4F1A;&#x4E0E;value_counts&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x7EDF;&#x8BA1;&#x6BCF;&#x7EC4;&#x7684;&#x4E2A;&#x6570;</li>
</ul>
</li>
<li>series.value_counts()&#xFF1A;&#x7EDF;&#x8BA1;&#x5206;&#x7EC4;&#x6B21;&#x6570;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x884C;&#x5206;&#x7EC4;</span>
qcut = pd.qcut(np.abs(p_change), <span class="hljs-number">10</span>)
qcut.value_counts()
</code></pre>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x533A;&#x95F4;&#x5206;&#x7EC4;&#xFF1A;</p>
<ul>
<li>pd.cut(data, bins)</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x5206;&#x7EC4;&#x533A;&#x95F4;</span>
bins = [-<span class="hljs-number">100</span>, -<span class="hljs-number">7</span>, -<span class="hljs-number">5</span>, -<span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">100</span>]
p_counts = pd.cut(p_change, bins)
</code></pre>
<h3 id="33-&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x53D8;&#x6210;&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;">3.3 &#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x53D8;&#x6210;&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;</h3>
<pre><code class="lang-python">dummaries = pd.get_dummies(p_counts, prefix=<span class="hljs-string">&quot;rise&quot;</span>)
</code></pre>
<p><img src="../images/&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;.png" alt="&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;"></p>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x6570;&#x636E;&#x79BB;&#x6563;&#x5316;</li>
<li>qcut&#x3001;cut&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5206;&#x7EC4;</li>
<li>get_dummies&#x5B9E;&#x73B0;&#x54D1;&#x53D8;&#x91CF;&#x77E9;&#x9635;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section6.html" class="navigation navigation-prev " aria-label="Previous page: 高级处理-缺失值处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section8.html" class="navigation navigation-next " aria-label="Next page: 高级处理-合并"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
