<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>高级处理-交叉表与透视表 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section10.html" />
    
    
    <link rel="prev" href="../day03/section8.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.9"
        data-chapter-title="高级处理-交叉表与透视表"
        data-filepath="day03/section9.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9AD8;&#x7EA7;&#x5904;&#x7406;&#x4EA4;&#x53C9;&#x8868;&#x4E0E;&#x900F;&#x89C6;&#x8868;">&#x9AD8;&#x7EA7;&#x5904;&#x7406;-&#x4EA4;&#x53C9;&#x8868;&#x4E0E;&#x900F;&#x89C6;&#x8868;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807; <ul>
<li>&#x5E94;&#x7528;crosstab&#x548C;pivot_table&#x5B9E;&#x73B0;&#x4EA4;&#x53C9;&#x8868;&#x4E0E;&#x900F;&#x89C6;&#x8868;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x80A1;&#x7968;&#x7684;&#x6BCF;&#x65E5;&#x6DA8;&#x8DCC;&#x8DDF;&#x661F;&#x671F;&#x51E0;&#x5173;&#x7CFB;&#x5927;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x4EA4;&#x53C9;&#x8868;&#x4E0E;&#x900F;&#x89C6;&#x8868;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;">1&#x3001;&#x4EA4;&#x53C9;&#x8868;&#x4E0E;&#x900F;&#x89C6;&#x8868;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;</h2>
<p><strong>&#x63A2;&#x7A76;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x4E0E;&#x661F;&#x671F;&#x51E0;&#x6709;&#x5173;&#xFF1F;</strong></p>
<p><strong>&#x4EE5;&#x4E0B;&#x56FE;&#x5F53;&#x4E2D;&#x8868;&#x793A;&#xFF0C;week&#x4EE3;&#x8868;&#x661F;&#x671F;&#x51E0;&#xFF0C;1,0&#x4EE3;&#x8868;&#x8FD9;&#x4E00;&#x5929;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x662F;&#x597D;&#x8FD8;&#x662F;&#x574F;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#x4EE3;&#x8868;&#x6BD4;&#x4F8B;</strong></p>
<p><strong>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6240;&#x6709;&#x65F6;&#x95F4;&#x4E3A;&#x661F;&#x671F;&#x4E00;&#x7B49;&#x7B49;&#x7684;&#x6570;&#x636E;&#x5F53;&#x4E2D;&#x6DA8;&#x8DCC;&#x5E45;&#x597D;&#x574F;&#x7684;&#x6BD4;&#x4F8B;</strong></p>
<p><img src="../images/&#x4EA4;&#x53C9;&#x8868;&#x900F;&#x89C6;&#x8868;&#x4F5C;&#x7528;.png" alt="&#x4EA4;&#x53C9;&#x8868;&#x900F;&#x89C6;&#x8868;&#x4F5C;&#x7528;"></p>
<p><img src="../images/crosstab.png" alt="crosstab"></p>
<h2 id="2&#x3001;&#x4F7F;&#x7528;crosstab&#x4EA4;&#x53C9;&#x8868;&#x5B9E;&#x73B0;&#x4E0A;&#x56FE;">2&#x3001;&#x4F7F;&#x7528;crosstab(&#x4EA4;&#x53C9;&#x8868;)&#x5B9E;&#x73B0;&#x4E0A;&#x56FE;</h2>
<ul>
<li>&#x4EA4;&#x53C9;&#x8868;&#xFF1A;&#x4EA4;&#x53C9;&#x8868;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x4E00;&#x5217;&#x6570;&#x636E;&#x5BF9;&#x4E8E;&#x53E6;&#x5916;&#x4E00;&#x5217;&#x6570;&#x636E;&#x7684;&#x5206;&#x7EC4;&#x4E2A;&#x6570;(&#x5BFB;&#x627E;&#x4E24;&#x4E2A;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;)<ul>
<li>pd.crosstab(value1, value2)</li>
</ul>
</li>
</ul>
<p><strong>2.1&#x6848;&#x4F8B;&#x5206;&#x6790;</strong>&#xFF1A;</p>
<ul>
<li>&#x51C6;&#x5907;&#x4E24;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x661F;&#x671F;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x6DA8;&#x8DCC;&#x5E45;&#x662F;&#x597D;&#x662F;&#x574F;&#x6570;&#x636E;</li>
<li>&#x8FDB;&#x884C;&#x4EA4;&#x53C9;&#x8868;&#x8BA1;&#x7B97;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BFB;&#x627E;&#x661F;&#x671F;&#x51E0;&#x8DDF;&#x80A1;&#x7968;&#x5F20;&#x5F97;&#x7684;&#x5173;&#x7CFB;</span>
<span class="hljs-comment"># 1&#x3001;&#x5148;&#x628A;&#x5BF9;&#x5E94;&#x7684;&#x65E5;&#x671F;&#x627E;&#x5230;&#x661F;&#x671F;&#x51E0;</span>
date = pd.to_datetime(data.index).weekday
data[<span class="hljs-string">&apos;week&apos;</span>] = date
<span class="hljs-comment"># 2&#x3001;&#x5047;&#x5982;&#x628A;p_change&#x6309;&#x7167;&#x5927;&#x5C0F;&#x53BB;&#x5206;&#x4E2A;&#x7C7B;0&#x4E3A;&#x754C;&#x9650;</span>
data[<span class="hljs-string">&apos;posi_neg&apos;</span>] = np.where(data[<span class="hljs-string">&apos;p_change&apos;</span>] &gt; <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x4EA4;&#x53C9;&#x8868;&#x627E;&#x5BFB;&#x4E24;&#x5217;&#x6570;&#x636E;&#x7684;&#x5173;&#x7CFB;</span>
count = pd.crosstab(data[<span class="hljs-string">&apos;week&apos;</span>], data[<span class="hljs-string">&apos;posi_neg&apos;</span>])
</code></pre>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x770B;&#x5230;count&#x53EA;&#x662F;&#x6BCF;&#x4E2A;&#x661F;&#x671F;&#x65E5;&#x5B50;&#x7684;&#x597D;&#x574F;&#x5929;&#x6570;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5F97;&#x5230;&#x6BD4;&#x4F8B;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x53BB;&#x505A;&#xFF1F;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x661F;&#x671F;&#x4E00;&#x7B49;&#x7684;&#x603B;&#x5929;&#x6570;&#x6C42;&#x548C;&#xFF0C;&#x8FD0;&#x7528;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#x6C42;&#x51FA;&#x6BD4;&#x4F8B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7B97;&#x6570;&#x8FD0;&#x7B97;&#xFF0C;&#x5148;&#x6C42;&#x548C;</span>
count.sum(axis=<span class="hljs-number">1</span>).astype(np.float32)

pro = count.div(count.sum(axis=<span class="hljs-number">1</span>).astype(np.float32), axis=<span class="hljs-number">0</span>)
</code></pre>
<h3 id="22&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x770B;&#x51FA;&#x6548;&#x679C;">2.2&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x770B;&#x51FA;&#x6548;&#x679C;</h3>
<p>&#x4F7F;&#x7528;plot&#x753B;&#x51FA;&#x8FD9;&#x4E2A;&#x6BD4;&#x4F8B;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x76F4;stacked&#x7684;&#x67F1;&#x72B6;&#x56FE;</p>
<pre><code class="lang-python">pro.plot(kind=<span class="hljs-string">&apos;bar&apos;</span>, stacked=<span class="hljs-keyword">True</span>)
plt.show()
</code></pre>
<h2 id="3&#x3001;&#x4F7F;&#x7528;pivottable&#x900F;&#x89C6;&#x8868;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x529F;&#x80FD;">3&#x3001;&#x4F7F;&#x7528;pivot_table(&#x900F;&#x89C6;&#x8868;)&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x529F;&#x80FD;</h2>
<p>&#x4F7F;&#x7528;&#x900F;&#x89C6;&#x8868;&#xFF0C;&#x521A;&#x624D;&#x7684;&#x8FC7;&#x7A0B;&#x66F4;&#x52A0;&#x7B80;&#x5355;</p>
<ul>
<li>DataFrame.pivot_table([], index=[])</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x901A;&#x8FC7;&#x900F;&#x89C6;&#x8868;&#xFF0C;&#x5C06;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x53D8;&#x6210;&#x66F4;&#x7B80;&#x5355;&#x4E00;&#x4E9B;</span>
data.pivot_table([<span class="hljs-string">&apos;posi_neg&apos;</span>], index=[<span class="hljs-string">&apos;week&apos;</span>])
</code></pre>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x4EA4;&#x53C9;&#x8868;&#x4E0E;&#x900F;&#x89C6;&#x8868;&#x7684;&#x4F5C;&#x7528;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section8.html" class="navigation navigation-prev " aria-label="Previous page: 高级处理-合并"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section10.html" class="navigation navigation-next " aria-label="Next page: 高级处理-分组与聚合"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
