<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pandas的数据结构 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section2.html" />
    
    
    <link rel="prev" href="../day03/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Pandas的数据结构"
        data-filepath="day03/section1.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;">Pandas&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;Numpy&#x4E0E;Pandas&#x7684;&#x4E0D;&#x540C;</li>
<li>&#x8BF4;&#x660E;Pandas&#x7684;Series&#x4E0E;Dataframe&#x4E24;&#x79CD;&#x7ED3;&#x6784;&#x7684;&#x533A;&#x522B;</li>
<li>&#x4E86;&#x89E3;Pandas&#x7684;MultiIndex&#x4E0E;panel&#x7ED3;&#x6784;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;pandas&#x4ECB;&#x7ECD;">1&#x3001;Pandas&#x4ECB;&#x7ECD;</h2>
<p><img src="../images/pandas.png" alt="pandas"></p>
<ul>
<li>2008&#x5E74;WesMcKinney&#x5F00;&#x53D1;&#x51FA;&#x7684;&#x5E93;</li>
<li>&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x5F00;&#x6E90;python&#x5E93;</li>
<li><strong>&#x4EE5;Numpy&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x501F;&#x529B;Numpy&#x6A21;&#x5757;&#x5728;&#x8BA1;&#x7B97;&#x65B9;&#x9762;&#x6027;&#x80FD;&#x9AD8;&#x7684;&#x4F18;&#x52BF;</strong></li>
<li><strong>&#x57FA;&#x4E8E;matplotlib&#xFF0C;&#x80FD;&#x591F;&#x7B80;&#x4FBF;&#x7684;&#x753B;&#x56FE;</strong></li>
<li><strong>&#x72EC;&#x7279;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</strong></li>
</ul>
<h2 id="2&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;pandas">2&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;Pandas</h2>
<p>Numpy&#x5DF2;&#x7ECF;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x80FD;&#x591F;&#x7ED3;&#x5408;matplotlib&#x89E3;&#x51B3;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5C55;&#x793A;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;pandas&#x5B66;&#x4E60;&#x7684;&#x76EE;&#x7684;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x5462;&#xFF1F;</p>
<ul>
<li><strong>&#x4FBF;&#x6377;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x80FD;&#x529B;</strong></li>
</ul>
<p><img src="../images/&#x5904;&#x7406;&#x524D;.png" alt="&#x5904;&#x7406;&#x524D;"></p>
<p><img src="../images/&#x5904;&#x7406;&#x540E;.png" alt="&#x5904;&#x7406;&#x540E;"></p>
<ul>
<li>Pandas&#x7684;&#x91CD;&#x8981;&#x6027;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;pandas&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x80FD;python&#x5C31;&#x5728;&#x6570;&#x636E;&#x6316;&#x6398;/&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x9886;&#x57DF;&#x843D;&#x540E;&#x4E8E;R</p>
<p><strong>&#x90A3;&#x4E48;&#x5728;&#x8BF4;&#x5927;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x542C;&#x8FC7;Hadoop&#x548C;Spark&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x6709;&#x65F6;&#x662F;&#x57FA;&#x4E8E;&#x96C6;&#x7FA4;&#x7684;&#x4E91;&#x7AEF;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x53EA;&#x6709;&#x51E0;GB&#xFF0C;&#x751A;&#x81F3;1~2TB&#xFF0C;&#x90A3;&#x4E48;pandas&#x4E5F;&#x662F;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;&#x6700;&#x597D;&#x9009;&#x62E9;</strong></p>
<p><strong>&#x56DE;&#x5FC6;&#x6211;&#x4EEC;&#x5728;numpy&#x5F53;&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x5F62;&#x5F0F;&#xFF1F;</strong></p>
<pre><code># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x6B63;&#x592A;&#x5206;&#x5E03;&#x7684;500&#x4E2A;&#x80A1;&#x7968;504&#x5929;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;
stock_day_rise = np.random.normal(0, 1, (500, 504))
array([[-1.47580291, -1.6171524 , -0.3065993 , ...,  0.33796194,
        -0.08529695,  0.4951836 ],
       [-0.15815135, -0.49150059, -0.90192837, ..., -0.58003107,
         0.06213526, -0.48994794],
       [ 0.09761985, -0.30173525, -2.01897218, ..., -1.34711536,
        -1.15597236, -0.6623075 ],
       ...,
       [-0.43274532, -1.01644526,  0.16935745, ..., -0.40709199,
         0.23301604, -0.43792918],
       [-0.57734276,  2.30413166,  1.29008026, ..., -0.54980277,
        -1.00555547,  1.79315772],
       [-1.47725321,  0.1392723 , -0.09880384, ...,  0.57230664,
        -0.75429618, -0.4396632 ]])
</code></pre><p><strong>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x5F62;&#x5F0F;&#x5F88;&#x96BE;&#x770B;&#x5230;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7684;&#x6837;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E5F;&#x5F88;&#x96BE;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x80A1;&#x7968;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x5F88;&#x96BE;&#x53BB;&#x83B7;&#x53D6;&#xFF01;&#xFF01;</strong></p>
<h4 id="&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x8BA9;&#x6570;&#x636E;&#x66F4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x663E;&#x793A;&#xFF1F;">&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x4F55;&#x8BA9;&#x6570;&#x636E;&#x66F4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x663E;&#x793A;&#xFF1F;</h4>
<h2 id="3&#x3001;pandas&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;">3&#x3001;Pandas&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2>
<h3 id="31&#x4E09;&#x5927;&#x7ED3;&#x6784;">3.1&#x4E09;&#x5927;&#x7ED3;&#x6784;</h3>
<p>Pandas&#x6709;&#x4E09;&#x5927;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;Series&#x3001;DataFrame&#x4EE5;&#x53CA;Panel&#x3002;</p>
<ul>
<li><strong>Series(&#x4E00;&#x7EF4;&#x6570;&#x636E;)</strong></li>
<li><strong>DataFrame(&#x4E8C;&#x7EF4;&#x6570;&#x636E;)</strong></li>
<li>Panel(&#x4E09;&#x7EF4;&#x7ED3;&#x6784;&#x6570;&#x636E;/&#x9762;&#x677F;&#x6570;&#x636E;)</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;&#x5BF9;&#x4E8E;Panel&#xFF0C;&#x4F1A;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x4F7F;&#x7528;&#x4F7F;&#x7528;MultiIndex&#x8FD9;&#x79CD;&#x7ED3;&#x6784;&#x89E3;&#x51B3;&#x4E09;&#x7EF4;&#x6570;&#x636E;&#x8868;&#x793A;&#x95EE;&#x9898;</p>
</blockquote>
<h3 id="32&#x5904;&#x7406;&#x521A;&#x624D;&#x7684;&#x80A1;&#x7968;&#x6570;&#x636E;">3.2&#x5904;&#x7406;&#x521A;&#x624D;&#x7684;&#x80A1;&#x7968;&#x6570;&#x636E;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;Pandas&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</span>
stock_day_rise = pd.DataFrame(stock_day_rise)
</code></pre>
<p><img src="../images/&#x4F7F;&#x7528;df&#x5305;&#x88F9;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;.png" alt="&#x4F7F;&#x7528;df&#x5305;&#x88F9;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;"></p>
<h3 id="33&#x521D;&#x8BC6;dataframe">3.3&#x521D;&#x8BC6;DataFrame</h3>
<p>DataFrame&#x5BF9;&#x8C61;&#x65E2;&#x6709;&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x53C8;&#x6709;&#x5217;&#x7D22;&#x5F15;</p>
<ul>
<li>&#x884C;&#x7D22;&#x5F15;&#xFF0C;&#x8868;&#x660E;&#x4E0D;&#x540C;&#x884C;&#xFF0C;&#x6A2A;&#x5411;&#x7D22;&#x5F15;&#xFF0C;&#x53EB;index&#xFF0C;0&#x8F74;&#xFF0C;axis=0</li>
<li>&#x5217;&#x7D22;&#x5F15;&#xFF0C;&#x8868;&#x540D;&#x4E0D;&#x540C;&#x5217;&#xFF0C;&#x7EB5;&#x5411;&#x7D22;&#x5F15;&#xFF0C;&#x53EB;columns&#xFF0C;1&#x8F74;&#xFF0C;axis=1</li>
</ul>
<p><img src="../images/df.png" alt="df"></p>
<h3 id="34&#x7ED9;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x589E;&#x52A0;&#x884C;&#x5217;&#x7D22;&#x5F15;">3.4&#x7ED9;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x589E;&#x52A0;&#x884C;&#x5217;&#x7D22;&#x5F15;</h3>
<p>&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="../images/stockdf.png" alt="stockdf"></p>
<ul>
<li>&#x589E;&#x52A0;&#x884C;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment">#&#x6784;&#x9020;&#x884C;&#x7D22;&#x5F15;&#x7D22;&#x5F15;&#x5E8F;&#x5217;</span>
stock_code = [<span class="hljs-string">&apos;&#x80A1;&#x7968;&apos;</span> + str(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(stock_day_rise.shape[<span class="hljs-number">0</span>])]

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x884C;&#x7D22;&#x5F15;</span>
data = pd.DataFrame(stock_day_rise, index=stock_code)
</code></pre>
<ul>
<li>&#x589E;&#x52A0;&#x5217;&#x7D22;&#x5F15;</li>
</ul>
<p>&#x80A1;&#x7968;&#x7684;&#x65E5;&#x671F;&#x662F;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5B9E;&#x73B0;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x7684;&#x65F6;&#x95F4;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x6BCF;&#x6708;&#x7684;&#x603B;&#x5929;&#x6570;&#x7B49;&#xFF0C;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;</p>
<ul>
<li><p>&#x4F7F;&#x7528;pd.date_range()&#xFF1A;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x8FDE;&#x7EED;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;(&#x6682;&#x65F6;&#x4E86;&#x89E3;)</p>
<pre><code>date_range(start=None,end=None, periods=None, freq=&apos;B&apos;)

    start:&#x5F00;&#x59CB;&#x65F6;&#x95F4;

    end:&#x7ED3;&#x675F;&#x65F6;&#x95F4;

    periods:&#x65F6;&#x95F4;&#x5929;&#x6570;

    freq:&#x9012;&#x8FDB;&#x5355;&#x4F4D;&#xFF0C;&#x9ED8;&#x8BA4;1&#x5929;,&apos;B&apos;&#x9ED8;&#x8BA4;&#x7565;&#x8FC7;&#x5468;&#x672B;
</code></pre></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x7565;&#x8FC7;&#x5468;&#x672B;&#x975E;&#x4EA4;&#x6613;&#x65E5;</span>
date = pd.date_range(<span class="hljs-string">&apos;2017-01-01&apos;</span>, periods=stock_day_rise.shape[<span class="hljs-number">1</span>], freq=<span class="hljs-string">&apos;B&apos;</span>)

<span class="hljs-comment"># index&#x4EE3;&#x8868;&#x884C;&#x7D22;&#x5F15;&#xFF0C;columns&#x4EE3;&#x8868;&#x5217;&#x7D22;&#x5F15;</span>
data = pd.DataFrame(stock_day_rise, index=stock_index, columns=date)
</code></pre>
<h3 id="35datatframe&#x7684;&#x5C5E;&#x6027;">3.5DatatFrame&#x7684;&#x5C5E;&#x6027;</h3>
<ul>
<li><p>shape</p>
</li>
<li><p>dtypes</p>
</li>
<li>ndim</li>
<li><strong>index</strong></li>
<li><strong>columns</strong></li>
<li><strong>values</strong></li>
<li><strong>T</strong></li>
</ul>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x6574;&#x4F53;&#x67E5;&#x8BE2;&#x7684;&#x5C5E;&#x6027;</p>
<ul>
<li>head(5)</li>
<li>tail(5)</li>
</ul>
<h3 id="35datatframe&#x7D22;&#x5F15;&#x7684;&#x8BBE;&#x7F6E;">3.5DatatFrame&#x7D22;&#x5F15;&#x7684;&#x8BBE;&#x7F6E;</h3>
<ul>
<li>&#x4FEE;&#x6539;&#x884C;&#x5217;&#x7D22;&#x5F15;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4FEE;&#x6539;&#x884C;&#x5217;&#x7D22;&#x5F15;&#x503C;</span>
data.index[<span class="hljs-number">499</span>] = <span class="hljs-string">&quot;0000001.SH&quot;</span> <span class="hljs-comment"># &#x65E0;&#x6CD5;&#x4FEE;&#x6539;</span>

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x6574;&#x4F53;&#x4FEE;&#x6539;&#xFF0C;&#x4E0D;&#x80FD;&#x5355;&#x4E2A;&#x8D4B;&#x503C;</span>
data.index = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">500</span>)]
</code></pre>
<ul>
<li>&#x91CD;&#x8BBE;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x91CD;&#x7F6E;&#x7D22;&#x5F15;</span>
data.reset_index(drop=<span class="hljs-keyword">True</span>)
</code></pre>
<ul>
<li>&#x4EE5;&#x67D0;&#x5217;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x65B0;&#x7684;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-python">df = pd.DataFrame({<span class="hljs-string">&apos;month&apos;</span>:[<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">7</span>,<span class="hljs-number">10</span>], <span class="hljs-string">&apos;year&apos;</span>:[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>], <span class="hljs-string">&apos;sale&apos;</span>:[<span class="hljs-number">55</span>, <span class="hljs-number">40</span>, <span class="hljs-number">84</span>, <span class="hljs-number">31</span>]})
<span class="hljs-comment"># df.set_index([&apos;month&apos;])# &#x8BBE;&#x7F6E;&#x65B0;&#x7684;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;dataframe</span>
df = df.set_index([<span class="hljs-string">&apos;month&apos;</span>])
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x591A;&#x91CD;&#x7D22;&#x5F15; MultiIndex&#x7684;&#x7ED3;&#x6784;</span>
df.set_index([<span class="hljs-string">&apos;year&apos;</span>, df.index])

<span class="hljs-comment"># &#x6253;&#x5370;df&#x7684;&#x7D22;&#x5F15;</span>
df.index
</code></pre>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x901A;&#x8FC7;&#x521A;&#x624D;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;DataFrame&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5177;&#x6709;MutiIndex&#x7684;DataFrame&#x3002;&#x540E;&#x9762;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;</p>
</blockquote>
<h3 id="&#x5982;&#x679C;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x6570;&#x636E;&#xFF1F;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF1F;">&#x5982;&#x679C;&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x6570;&#x636E;&#xFF1F;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF1F;</h3>
<h3 id="36series&#x7ED3;&#x6784;">3.6Series&#x7ED3;&#x6784;</h3>
<p>&#x4EC0;&#x4E48;&#x662F;Series&#x7ED3;&#x6784;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x56FE;&#xFF1A;</p>
<p><img src="../images/series.png" alt="series"></p>
<ul>
<li>series&#x7ED3;&#x6784;&#x53EA;&#x6709;&#x884C;&#x7D22;&#x5F15;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4E4B;&#x524D;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8F6C;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x83B7;&#x53D6;&apos;&#x80A1;&#x7968;0&apos;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;</p>
<pre><code class="lang-python"><span class="hljs-comment"># series</span>
type(data[<span class="hljs-string">&apos;&#x80A1;&#x7968;0&apos;</span>])

<span class="hljs-comment"># &#x8FD9;&#x4E00;&#x6B65;&#x76F8;&#x5F53;&#x4E8E;&#x662F;series&#x53BB;&#x83B7;&#x53D6;&#x884C;&#x7D22;&#x5F15;&#x7684;&#x503C;</span>
data[<span class="hljs-string">&apos;&#x80A1;&#x7968;0&apos;</span>][<span class="hljs-string">&apos;2017-01-02&apos;</span>]
</code></pre>
<h3 id="37&#x521B;&#x5EFA;series">3.7&#x521B;&#x5EFA;series</h3>
<p>&#x901A;&#x8FC7;&#x5DF2;&#x6709;&#x6570;&#x636E;&#x521B;&#x5EFA;</p>
<ul>
<li>&#x6307;&#x5B9A;&#x5185;&#x5BB9;&#xFF0C;&#x9ED8;&#x8BA4;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-python">pd.Series(np.arange(<span class="hljs-number">10</span>))
</code></pre>
<ul>
<li>&#x6307;&#x5B9A;&#x7D22;&#x5F15;</li>
</ul>
<pre><code class="lang-python">pd.Series([<span class="hljs-number">6.7</span>,<span class="hljs-number">5.6</span>,<span class="hljs-number">3</span>,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>], index=)
</code></pre>
<p>&#x901A;&#x8FC7;&#x5B57;&#x5178;&#x6570;&#x636E;&#x521B;&#x5EFA;</p>
<pre><code class="lang-python">pd.Series({&apos;red&apos;:100, &apos;&apos;blue&apos;:200, &apos;green&apos;: 500, &apos;yellow&apos;:1000})
</code></pre>
<h3 id="38-series&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x548C;&#x503C;">3.8 series&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x548C;&#x503C;</h3>
<ul>
<li>index</li>
<li>values</li>
</ul>
<h2 id="4&#x3001;&#x5C0F;&#x7ED3;">4&#x3001;&#x5C0F;&#x7ED3;</h2>
<ul>
<li>pandas&#x7684;&#x4E09;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>dataframe&#x548C;series&#x7684;&#x4E0D;&#x540C;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/index.html" class="navigation navigation-prev " aria-label="Previous page: Pandas"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section2.html" class="navigation navigation-next " aria-label="Next page: 基本数据操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
