<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>属性 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section3.html" />
    
    
    <link rel="prev" href="../day02/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="属性"
        data-filepath="day02/section2.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x6570;&#x7EC4;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5F62;&#x72B6;&#x3001;&#x7C7B;&#x578B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="&#x4E00;&#x3001;ndarray">&#x4E00;&#x3001;ndarray</h2>
<pre><code class="lang-python">NumPy provides an N-dimensional array type, the ndarray, which describes a collection of &#x201C;items&#x201D; of the same type.
</code></pre>
<p>NumPy&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<strong>N&#x7EF4;&#x6570;&#x7EC4;&#x7C7B;&#x578B;ndarray</strong>&#xFF0C;&#x5B83;&#x63CF;&#x8FF0;&#x4E86;<strong>&#x76F8;&#x540C;&#x7C7B;&#x578B;</strong>&#x7684;&#x201C;items&#x201D;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p><img src="../images/&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x6570;&#x636E;.png" alt="&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x6570;&#x636E;"></p>
<h3 id="1&#x3001;&#x7279;&#x70B9;">1&#x3001;&#x7279;&#x70B9;</h3>
<ul>
<li>&#x6BCF;&#x4E2A;item&#x90FD;&#x5360;&#x7528;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#x5757;</li>
<li>&#x6BCF;&#x4E2A;item&#x662F;&#x7531;&#x5355;&#x72EC;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x6307;&#x5B9A;&#x7684;&#xFF0C;&#x9664;&#x4E86;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF08;&#x6574;&#x6570;&#xFF0C;&#x6D6E;&#x70B9;&#x6570; <em>&#x7B49;</em>&#xFF09;&#x4E4B;&#x5916;&#xFF0C;<strong>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x8FD8;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</strong></li>
</ul>
<h3 id="2&#x3001;&#x5C5E;&#x6027;">2&#x3001;&#x5C5E;&#x6027;</h3>
<p>&#x6570;&#x7EC4;&#x5C5E;&#x6027;&#x53CD;&#x6620;&#x4E86;&#x6570;&#x7EC4;&#x672C;&#x8EAB;&#x56FA;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5C5E;&#x6027;&#x540D;&#x5B57;</th>
<th style="text-align:center">&#x5C5E;&#x6027;&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ndarray.shape</td>
<td style="text-align:center">&#x6570;&#x7EC4;&#x7EF4;&#x5EA6;&#x7684;&#x5143;&#x7EC4;</td>
</tr>
<tr>
<td style="text-align:center">ndarray.flags</td>
<td style="text-align:center">&#x6709;&#x5173;&#x9635;&#x5217;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x7684;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">ndarray.ndim</td>
<td style="text-align:center">&#x6570;&#x7EC4;&#x7EF4;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">ndarray.size</td>
<td style="text-align:center">&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:center">ndarray.itemsize</td>
<td style="text-align:center">&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x5B57;&#x8282;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">ndarray.nbytes</td>
<td style="text-align:center">&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x6D88;&#x8017;&#x7684;&#x603B;&#x5B57;&#x8282;&#x6570;</td>
</tr>
</tbody>
</table>
<p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x6570;&#x7EC4;&#xFF0C;&#x5173;&#x4E8E;&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x540E;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])
<span class="hljs-prompt">&gt;&gt;&gt; </span>b = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])
<span class="hljs-prompt">&gt;&gt;&gt; </span>c = np.array([[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]],[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]]])
</code></pre>
<p>&#x6253;&#x5370;&#x51FA;&#x5C5E;&#x6027;&#x7684;&#x503C;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7C7B;&#x578B;&#xFF0C;&#x5927;&#x5C0F;&#xFF0C;&#x5B57;&#x8282;&#x6570;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a.dtype <span class="hljs-comment"># dtype(&apos;int64&apos;)</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a.size <span class="hljs-comment"># &#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570; 6</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a.nbytes <span class="hljs-comment"># &#x603B;&#x5B57;&#x8282;&#x6570; 48</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a.itemsize <span class="hljs-comment"># &#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x957F;&#x5EA6;</span>

<span class="hljs-comment"># &#x5F62;&#x72B6;&#x6BD4;&#x8F83;</span>
<span class="hljs-comment"># 1&#x7EF4;&#x5F62;&#x72B6; (4,)</span>
<span class="hljs-comment"># 2&#x7EF4;&#x5F62;&#x72B6; (2,3)</span>
<span class="hljs-comment"># 3&#x7EF4;&#x5F62;&#x72B6; (2, 2, 3)</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a.shape
<span class="hljs-prompt">&gt;&gt;&gt; </span>b.shape
<span class="hljs-prompt">&gt;&gt;&gt; </span>c.shape

(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
(<span class="hljs-number">4</span>,)
(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)

<span class="hljs-comment"># &#x5185;&#x5B58;&#x98CE;&#x683C;</span>
<span class="hljs-comment"># &#x9ED8;&#x8BA4;C&#x98CE;&#x683C;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>a.flags
C_CONTIGUOUS : <span class="hljs-keyword">True</span>
F_CONTIGUOUS : <span class="hljs-keyword">False</span>
OWNDATA : <span class="hljs-keyword">True</span>
WRITEABLE : <span class="hljs-keyword">True</span>
ALIGNED : <span class="hljs-keyword">True</span>
WRITEBACKIFCOPY : <span class="hljs-keyword">False</span>
UPDATEIFCOPY : <span class="hljs-keyword">False</span>
</code></pre>
<h2 id="3&#x3001;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x72B6;">3&#x3001;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x72B6;</h2>
<p>&#x4ECE;&#x521A;&#x624D;&#x6253;&#x5370;&#x7684;&#x5F62;&#x72B6;&#x770B;&#x5230;numpy&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x72B6;&#x8868;&#x793A;&#xFF0C;&#x90A3;&#x4E2A;&#x5F62;&#x72B6;&#x600E;&#x4E48;&#x7406;&#x89E3;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FE;&#x793A;&#x7684;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#xFF1A;</p>
<p>&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF1A;</p>
<p><img src="../images/&#x6570;&#x7EC4;1.png" alt="&#x6570;&#x7EC4;1"></p>
<p>&#x4E09;&#x7EF4;&#x6570;&#x7EC4;&#xFF1A;</p>
<p><img src="../images/&#x6570;&#x7EC4;2.png" alt="&#x6570;&#x7EC4;2"></p>
<h2 id="4&#x3001;&#x6570;&#x7EC4;&#x7684;&#x7C7B;&#x578B;">4&#x3001;&#x6570;&#x7EC4;&#x7684;&#x7C7B;&#x578B;</h2>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>x = [[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>],
       [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]]
<span class="hljs-prompt">&gt;&gt;&gt; </span>x
array([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>],
       [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]])
<span class="hljs-prompt">&gt;&gt;&gt; </span>x.dtype
dtype(<span class="hljs-string">&apos;int32&apos;</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>type(x.dtype)
&lt;type <span class="hljs-string">&apos;numpy.dtype&apos;</span>&gt;
</code></pre>
<p>dtype&#x662F;numpy.dtype&#x7C7B;&#x578B;&#xFF0C;&#x5148;&#x770B;&#x770B;&#x5BF9;&#x4E8E;&#x6570;&#x7EC4;&#x6765;&#x8BF4;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x7C7B;&#x578B;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
<th style="text-align:center">&#x7B80;&#x5199;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">np.bool</td>
<td style="text-align:center">&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x7684;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF08;True&#x6216;False&#xFF09;</td>
<td style="text-align:center">&apos;b&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.int8</td>
<td style="text-align:center">&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5927;&#x5C0F;&#xFF0C;-128 &#x81F3; 127</td>
<td style="text-align:center">&apos;i&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.int16</td>
<td style="text-align:center">&#x6574;&#x6570;&#xFF0C;-32768 &#x81F3; 32767</td>
<td style="text-align:center">&apos;i2&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.int32</td>
<td style="text-align:center">&#x6574;&#x6570;&#xFF0C;-2 <strong> 31 &#x81F3; 2 </strong> 32 -1</td>
<td style="text-align:center">&apos;i4&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.int64</td>
<td style="text-align:center">&#x6574;&#x6570;&#xFF0C;-2 <strong> 63 &#x81F3; 2 </strong> 63 - 1</td>
<td style="text-align:center">&apos;i8&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.uint8</td>
<td style="text-align:center">&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 255</td>
<td style="text-align:center">&apos;u&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.uint16</td>
<td style="text-align:center">&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 65535</td>
<td style="text-align:center">&apos;u2&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.uint32</td>
<td style="text-align:center">&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 2 ** 32 - 1</td>
<td style="text-align:center">&apos;u4&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.uint64</td>
<td style="text-align:center">&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x6570;&#xFF0C;0 &#x81F3; 2 ** 64 - 1</td>
<td style="text-align:center">&apos;u8&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.float16</td>
<td style="text-align:center">&#x534A;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#xFF1A;16&#x4F4D;&#xFF0C;&#x6B63;&#x8D1F;&#x53F7;1&#x4F4D;&#xFF0C;&#x6307;&#x6570;5&#x4F4D;&#xFF0C;&#x7CBE;&#x5EA6;10&#x4F4D;</td>
<td style="text-align:center">&apos;f2&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.float32</td>
<td style="text-align:center">&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#xFF1A;32&#x4F4D;&#xFF0C;&#x6B63;&#x8D1F;&#x53F7;1&#x4F4D;&#xFF0C;&#x6307;&#x6570;8&#x4F4D;&#xFF0C;&#x7CBE;&#x5EA6;23&#x4F4D;</td>
<td style="text-align:center">&apos;f4&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.float64</td>
<td style="text-align:center">&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#xFF1A;64&#x4F4D;&#xFF0C;&#x6B63;&#x8D1F;&#x53F7;1&#x4F4D;&#xFF0C;&#x6307;&#x6570;11&#x4F4D;&#xFF0C;&#x7CBE;&#x5EA6;52&#x4F4D;</td>
<td style="text-align:center">&apos;f8&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.complex64</td>
<td style="text-align:center">&#x590D;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E24;&#x4E2A;32&#x4F4D;&#x6D6E;&#x70B9;&#x6570;&#x8868;&#x793A;&#x5B9E;&#x90E8;&#x548C;&#x865A;&#x90E8;</td>
<td style="text-align:center">&apos;c8&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.complex128</td>
<td style="text-align:center">&#x590D;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E24;&#x4E2A;64&#x4F4D;&#x6D6E;&#x70B9;&#x6570;&#x8868;&#x793A;&#x5B9E;&#x90E8;&#x548C;&#x865A;&#x90E8;</td>
<td style="text-align:center">&apos;c16&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.object_</td>
<td style="text-align:center">python&#x5BF9;&#x8C61;</td>
<td style="text-align:center">&apos;O&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.string_</td>
<td style="text-align:center">&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:center">&apos;S&apos;</td>
</tr>
<tr>
<td style="text-align:center">np.unicode_</td>
<td style="text-align:center">unicode&#x7C7B;&#x578B;</td>
<td style="text-align:center">&apos;U&apos;</td>
</tr>
</tbody>
</table>
<h4 id="41&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x7C7B;&#x578B;">4.1&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x7C7B;&#x578B;</h4>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]], dtype=np.float32)
<span class="hljs-prompt">&gt;&gt;&gt; </span>a.dtype
dtype(<span class="hljs-string">&apos;float32&apos;</span>)

<span class="hljs-prompt">&gt;&gt;&gt; </span>arr = np.array([<span class="hljs-string">&apos;python&apos;</span>,<span class="hljs-string">&apos;tensorflow&apos;</span>,<span class="hljs-string">&apos;scikit-learn&apos;</span>,<span class="hljs-string">&apos;numpy&apos;</span>],dtype = np.string_)
<span class="hljs-prompt">&gt;&gt;&gt; </span>arr.dtype
array([<span class="hljs-string">b&apos;python&apos;</span>, <span class="hljs-string">b&apos;tensorflow&apos;</span>, <span class="hljs-string">b&apos;scikit-learn&apos;</span>, <span class="hljs-string">b&apos;numpy&apos;</span>], dtype=<span class="hljs-string">&apos;|S12&apos;</span>)
</code></pre>
<h4 id="42&#x62D3;&#x5C55;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7ED3;&#x6784;">4.2&#x62D3;&#x5C55;-&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7ED3;&#x6784;</h4>
<p>&#x901A;&#x5E38;&#x5BF9;&#x4E8E;numpy&#x6570;&#x7EC4;&#x6765;&#x8BF4;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x90FD;&#x662F;&#x540C;&#x4E00;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F46;&#x5176;&#x5B9E;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;np.dtype&#x5B9E;&#x73B0; <strong>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x8868;&#x793A;&#x6570;&#x636E;&#x7ED3;&#x6784;</strong>&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8981;&#x5B58;&#x50A8;&#x82E5;&#x5E72;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;&#x548C;&#x8EAB;&#x9AD8;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;</p>
<blockquote>
<p>&#x62D3;&#x5C55;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>mytype = np.dtype([(<span class="hljs-string">&apos;name&apos;</span>, np.string_, <span class="hljs-number">10</span>), (<span class="hljs-string">&apos;height&apos;</span>, np.float64)])
<span class="hljs-prompt">&gt;&gt;&gt; </span>mytype
dtype([(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;S10&apos;</span>), (<span class="hljs-string">&apos;height&apos;</span>, <span class="hljs-string">&apos;&lt;f8&apos;</span>)])

<span class="hljs-prompt">&gt;&gt;&gt; </span>arr = np.array([(<span class="hljs-string">&apos;Sarah&apos;</span>, (<span class="hljs-number">8.0</span>)), (<span class="hljs-string">&apos;John&apos;</span>, (<span class="hljs-number">6.0</span>))], dtype=mytype)
<span class="hljs-prompt">&gt;&gt;&gt; </span>arr
array([(<span class="hljs-string">b&apos;Sarah&apos;</span>, <span class="hljs-number">8.</span>), (<span class="hljs-string">b&apos;John&apos;</span>, <span class="hljs-number">6.</span>)],
      dtype=[(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;S10&apos;</span>), (<span class="hljs-string">&apos;height&apos;</span>, <span class="hljs-string">&apos;&lt;f8&apos;</span>)])
<span class="hljs-prompt">&gt;&gt;&gt; </span>arr[<span class="hljs-number">0</span>][<span class="hljs-string">&apos;name&apos;</span>]
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5B58;&#x50A8;&#x590D;&#x6742;&#x5173;&#x7CFB;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x4F1A;&#x9009;&#x62E9;Pandas&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF01;</p>
</blockquote>
<h2 id="&#x4E8C;&#x3001;&#x603B;&#x7ED3;">&#x4E8C;&#x3001;&#x603B;&#x7ED3;</h2>
<p>&#x77E5;&#x9053;&#x6570;&#x7EC4;&#x7684;&#x57FA;&#x672C;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x540C;&#x5F62;&#x72B6;&#x7684;&#x7EF4;&#x5EA6;&#x8868;&#x793A;&#x4EE5;&#x53CA;&#x6570;&#x7EC4;&#x7684;&#x7C7B;&#x578B;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section1.html" class="navigation navigation-prev " aria-label="Previous page: Numpy的优势"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section3.html" class="navigation navigation-next " aria-label="Next page: 基本操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
