<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基本操作 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section4.html" />
    
    
    <link rel="prev" href="../day02/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="基本操作"
        data-filepath="day02/section3.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x57FA;&#x672C;&#x64CD;&#x4F5C;">&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x7406;&#x89E3;&#x6570;&#x7EC4;&#x7684;&#x5404;&#x79CD;&#x521B;&#x5EFA;&#x65B9;&#x6CD5;</li>
<li>&#x5E94;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7684;&#x5207;&#x7247;&#x83B7;&#x53D6;</li>
<li>&#x5E94;&#x7528;&#x7EF4;&#x5EA6;&#x53D8;&#x6362;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x72B6;&#x6539;&#x53D8;</li>
<li>&#x5E94;&#x7528;&#x7C7B;&#x578B;&#x53D8;&#x6362;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x6539;&#x53D8;</li>
<li>&#x5E94;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x8F6C;&#x7F6E;</li>
<li>&#x8BF4;&#x660E;&#x6570;&#x7EC4;&#x7684;copy&#x4F5C;&#x7528;</li>
<li>&#x8BF4;&#x660E;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x5E73;&#x5747;&#x503C;&#x548C;&#x6807;&#x51C6;&#x5DEE;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x5B9E;&#x73B0;&#x6A21;&#x62DF;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x64CD;&#x4F5C;</li>
</ul>
</li>
</ul>
<h2 id="&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x7EC4;">&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h2>
<h3 id="1&#x3001;0&#x548C;1&#x7684;&#x6570;&#x7EC4;">1&#x3001;0&#x548C;1&#x7684;&#x6570;&#x7EC4;</h3>
<ul>
<li>empty(shape[, dtype, order])</li>
<li>empty_like(a[, dtype, order, subok])    </li>
<li>eye(N[, M, k, dtype, order])    </li>
<li>identity(n[, dtype])</li>
<li><strong>ones(shape[, dtype, order])</strong></li>
<li>ones_like(a[, dtype, order, subok])</li>
<li><strong>zeros(shape[, dtype, order])</strong></li>
<li>zeros_like(a[, dtype, order, subok])    </li>
<li>full(shape, fill_value[, dtype, order])    </li>
<li>full_like(a, fill_value[, dtype, order, subok])</li>
</ul>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>zero = np.zeros([<span class="hljs-number">3</span>, <span class="hljs-number">4</span>])
array([[ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],
       [ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>],
       [ <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>,  <span class="hljs-number">0.</span>]])
</code></pre>
<h3 id="2&#x3001;&#x4ECE;&#x73B0;&#x6709;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x521B;&#x5EFA;">2&#x3001;&#x4ECE;&#x73B0;&#x6709;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x521B;&#x5EFA;</h3>
<ul>
<li><p><strong>array(object[, dtype, copy, order, subok, ndmin])</strong></p>
</li>
<li><p><strong>asarray(a[, dtype, order])</strong></p>
</li>
<li><strong>copy(a[, order])</strong></li>
</ul>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])
<span class="hljs-comment"># &#x4ECE;&#x73B0;&#x6709;&#x7684;&#x6570;&#x7EC4;&#x5F53;&#x4E2D;&#x521B;&#x5EFA;</span>
a1 = np.array(a)
<span class="hljs-comment"># &#x76F8;&#x5F53;&#x4E8E;&#x7D22;&#x5F15;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;</span>
a2 = np.asarray(a)
</code></pre>
<h4 id="21&#x3001;&#x5173;&#x4E8E;array&#x548C;asarray&#x7684;&#x4E0D;&#x540C;">2.1&#x3001;&#x5173;&#x4E8E;array&#x548C;asarray&#x7684;&#x4E0D;&#x540C;</h4>
<pre><code>data = np.ones((3,4)) #&#x521B;&#x5EFA;3&#x884C;4&#x5217;&#x7684;&#x5168;&#x4E3A;1 &#x7684;&#x6570;&#x7EC4;

&gt;&gt; array([[ 1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.]])


data1 = np.array(data) #&#x4F7F;&#x7528;array&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;data1

data2 = np.asarray(data) #&#x4F7F;&#x7528;asarray&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;data2

data[1,1] = 10 #&#x4FEE;&#x6539;data&#x4E2D;&#x7B2C;2&#x884C;&#x7B2C;2&#x5217;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x4E3A;10


&gt;&gt; array([[  1.,   1.,   1.,   1.],
       [  1.,  10.,   1.,   1.],
       [  1.,   1.,   1.,   1.]])

data1
&gt;&gt; array([[ 1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.],
       [ 1.,  1.,  1.,  1.]])

data2
&gt;&gt; array([[  1.,   1.,   1.,   1.],
       [  1.,  10.,   1.,   1.],
       [  1.,   1.,   1.,   1.]])
</code></pre><h3 id="3&#x3001;&#x521B;&#x5EFA;&#x56FA;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x6570;&#x7EC4;">3&#x3001;&#x521B;&#x5EFA;&#x56FA;&#x5B9A;&#x8303;&#x56F4;&#x7684;&#x6570;&#x7EC4;</h3>
<ul>
<li>np.linspace (start, stop, num, endpoint, retstep, dtype)</li>
</ul>
<p>&#x751F;&#x6210;&#x7B49;&#x95F4;&#x9694;&#x7684;&#x5E8F;&#x5217;</p>
<pre><code>start &#x5E8F;&#x5217;&#x7684;&#x8D77;&#x59CB;&#x503C;
stop &#x5E8F;&#x5217;&#x7684;&#x7EC8;&#x6B62;&#x503C;&#xFF0C;
&#x5982;&#x679C;endpoint&#x4E3A;true&#xFF0C;&#x8BE5;&#x503C;&#x5305;&#x542B;&#x4E8E;&#x5E8F;&#x5217;&#x4E2D;
num &#x8981;&#x751F;&#x6210;&#x7684;&#x7B49;&#x95F4;&#x9694;&#x6837;&#x4F8B;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;50
endpoint &#x5E8F;&#x5217;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;stop&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;ture
retstep &#x5982;&#x679C;&#x4E3A;true&#xFF0C;&#x8FD4;&#x56DE;&#x6837;&#x4F8B;&#xFF0C;
&#x4EE5;&#x53CA;&#x8FDE;&#x7EED;&#x6570;&#x5B57;&#x4E4B;&#x95F4;&#x7684;&#x6B65;&#x957F;
dtype &#x8F93;&#x51FA;ndarray&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;
</code></pre><pre><code class="lang-python"><span class="hljs-comment"># &#x751F;&#x6210;&#x7B49;&#x95F4;&#x9694;&#x7684;&#x6570;&#x7EC4;</span>
np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>)
</code></pre>
<p>&#x5176;&#x5B83;&#x7684;&#x8FD8;&#x6709;:</p>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x4ECE;start&#x5230;stop&#xFF0C;step&#x4E3A;&#x6B65;&#x957F; &#xFF0C;&#x7C7B;&#x4F3C;python&#x7684;arange&#x51FD;&#x6570;<ul>
<li>numpy.arange(start,stop, step, dtype)</li>
<li><code>numpy.arange(10, 50, 2)</code></li>
</ul>
</li>
<li>&#x521B;&#x5EFA;&#x7B49;&#x6BD4;&#x6570;&#x7EC4;&#xFF0C;&#x4ECE;&#x6307;&#x6570;&#x4ECE;start&#x5230;stop&#xFF0C;&#x9ED8;&#x8BA4;&#x5305;&#x542B;stop&#xFF0C;num&#x8868;&#x793A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4E2A;&#x6570;&#xFF0C;base&#x8868;&#x793A;&#x5E95;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;10&#xFF0C;endpoint&#x9ED8;&#x8BA4;&#x4E3A;True&#xFF0C;&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x5305;&#x542B;stop<ul>
<li>numpy.logspace(start,stop, num, endpoint, base, dtype)</li>
<li><code>numpy.logspace(0,9,10)</code></li>
<li><code>numpy.logspace(0,9,10,base=2)</code></li>
</ul>
</li>
</ul>
<h3 id="3&#x3001;&#x521B;&#x5EFA;&#x968F;&#x673A;&#x6570;&#x7EC4;">3&#x3001;&#x521B;&#x5EFA;&#x968F;&#x673A;&#x6570;&#x7EC4;</h3>
<ul>
<li>np.random&#x6A21;&#x5757;<ul>
<li>&#x5747;&#x5300;&#x5206;&#x5E03;<ul>
<li>np.random.rand(10) :&#x8FD4;&#x56DE;&#x957F;&#x5EA6;&#x4E3A;10&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x53D6;&#x503C;&#x4E3A;0-1</li>
<li>np.random.uniform(0,100) &#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x53D6;&#x503C;&#x4E3A;0-100</li>
<li>np.random.randint(100) &#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;0-100</li>
</ul>
</li>
<li>&#x6B63;&#x6001;&#x5206;&#x5E03;<ul>
<li>&#x7ED9;&#x5B9A;&#x5747;&#x503C;&#xFF0F;&#x6807;&#x51C6;&#x5DEE;&#xFF0F;&#x7EF4;&#x5EA6;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;</li>
<li>np.random.normal(1.75, 0.2, (3,4))</li>
<li>np.random.standard_normal(size=(3,4))</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x5747;&#x5300;&#x5206;&#x5E03;&#x7684;&#x6570;&#x7EC4;</span>
<span class="hljs-comment"># 0~1</span>
np.random.rand(<span class="hljs-number">10</span>)

<span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x8303;&#x56F4;&#x4E00;&#x4E2A;&#x6570;</span>
np.random.uniform(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>)

<span class="hljs-comment"># &#x968F;&#x673A;&#x6574;&#x6570;</span>
np.random.randint(<span class="hljs-number">10</span>)

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x5747;&#x503C;&#x4E3A;1.75.&#x6807;&#x51C6;&#x5DEE;&#x4E3A;0.1,&#x5F62;&#x72B6;&#x4E3A;(10&#xFF0C;10)&#x7684;&#x6570;&#x7EC4;</span>
np.random.normal(<span class="hljs-number">1.75</span>, <span class="hljs-number">0.1</span>, (<span class="hljs-number">10</span>, <span class="hljs-number">10</span>))
</code></pre>
<h2 id="&#x4E8C;&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF08;&#x7406;&#x89E3;&#xFF09;">&#x4E8C;&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF08;&#x7406;&#x89E3;&#xFF09;</h2>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x6001;&#x5206;&#x5E03;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x6001;&#x5206;&#x5E03;</h3>
<p>&#x6B63;&#x6001;&#x5206;&#x5E03;&#x662F;&#x4E00;&#x79CD;&#x6982;&#x7387;&#x5206;&#x5E03;&#x3002;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x662F;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x3BC;&#x548C;&#x3C3;&#x7684;&#x8FDE;&#x7EED;&#x578B;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x5206;&#x5E03;&#xFF0C;&#x7B2C;&#x4E00;&#x53C2;&#x6570;&#x3BC;&#x662F;&#x670D;&#x4ECE;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x5747;&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x3C3;&#x662F;&#x6B64;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x6807;&#x51C6;&#x5DEE;&#xFF0C;&#x6240;&#x4EE5;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x8BB0;&#x4F5C;<strong>N(&#x3BC;&#xFF0C;&#x3C3; )</strong>&#x3002;</p>
<image src="../images/&#x6B63;&#x6001;&#x5206;&#x5E03;.png" width="60%">


<h3 id="2&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x5E94;&#x7528;">2&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x5E94;&#x7528;</h3>
<p><strong>&#x751F;&#x6D3B;&#x3001;&#x751F;&#x4EA7;&#x4E0E;&#x79D1;&#x5B66;&#x5B9E;&#x9A8C;&#x4E2D;&#x5F88;&#x591A;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x90FD;&#x53EF;&#x4EE5;&#x8FD1;&#x4F3C;&#x5730;&#x7528;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x6765;&#x63CF;&#x8FF0;&#x3002;</strong></p>
<h3 id="3&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7279;&#x70B9;">3&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7279;&#x70B9;</h3>
<p><strong>&#x3BC;&#x51B3;&#x5B9A;&#x4E86;&#x5176;&#x4F4D;&#x7F6E;&#xFF0C;&#x5176;&#x6807;&#x51C6;&#x5DEE;&#x3C3;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x5206;&#x5E03;&#x7684;&#x5E45;&#x5EA6;</strong>&#x3002;&#x5F53;&#x3BC; = 0,&#x3C3; = 1&#x65F6;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x662F;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x3002;</p>
<image src="../images/&#x6B63;&#x6001;&#x5206;&#x5E03;&#x516C;&#x5F0F;.png" width="30%">


<p>&#x6807;&#x51C6;&#x5DEE;&#x5982;&#x4F55;&#x6765;&#xFF1F;</p>
<h4 id="31&#x65B9;&#x5DEE;">3.1&#x65B9;&#x5DEE;</h4>
<p>&#x662F;&#x5728;&#x6982;&#x7387;&#x8BBA;&#x548C;&#x7EDF;&#x8BA1;&#x65B9;&#x5DEE;&#x8861;&#x91CF;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x65F6;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#x7684;&#x5EA6;&#x91CF;</p>
<image src="../images/&#x65B9;&#x5DEE;&#x516C;&#x5F0F;.png" width="60%">


<p>&#x5176;&#x4E2D;M&#x4E3A;&#x5E73;&#x5747;&#x503C;&#xFF0C;n&#x4E3A;&#x6570;&#x636E;&#x603B;&#x4E2A;&#x6570;&#xFF0C;S&#x4E3A;&#x6807;&#x51C6;&#x5DEE;&#xFF0C;S^2&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x4E3A;&#x65B9;&#x5DEE;</p>
<image src="../images/&#x6807;&#x51C6;&#x5DEE;&#x516C;&#x5F0F;.png" width="30%">


<h3 id="&#x6807;&#x51C6;&#x5DEE;&#x4E0E;&#x65B9;&#x5DEE;&#x7684;&#x610F;&#x4E49;">&#x6807;&#x51C6;&#x5DEE;&#x4E0E;&#x65B9;&#x5DEE;&#x7684;&#x610F;&#x4E49;</h3>
<p>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E2A;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;&#x7684;&#x8861;&#x91CF;</p>
<image src="../images/&#x79BB;&#x6563;&#x7A0B;&#x5EA6;.png" width="60%">


<p>&#x6709;&#x4E86;&#x65B9;&#x5DEE;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6807;&#x51C6;&#x5DEE;&#x53BB;&#x8861;&#x91CF;&#xFF1F;</p>
<blockquote>
<blockquote>
<p>&#x6807;&#x51C6;&#x5DEE;&#x548C;&#x5747;&#x503C;&#x7684;&#x91CF;&#x7EB2;&#xFF08;&#x5355;&#x4F4D;&#xFF09;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x5728;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x6CE2;&#x52A8;&#x8303;&#x56F4;&#x65F6;&#x6807;&#x51C6;&#x5DEE;&#x6BD4;&#x65B9;&#x5DEE;&#x66F4;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x73ED;&#x7537;&#x751F;&#x7684;&#x5E73;&#x5747;&#x8EAB;&#x9AD8;&#x662F;170cm,&#x6807;&#x51C6;&#x5DEE;&#x662F;10cm,&#x90A3;&#x4E48;&#x65B9;&#x5DEE;&#x5C31;&#x662F;100cm^2&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7684;&#x6BD4;&#x8F83;&#x7B80;&#x4FBF;&#x7684;&#x63CF;&#x8FF0;&#x662F;&#x672C;&#x73ED;&#x7537;&#x751F;&#x8EAB;&#x9AD8;&#x5206;&#x5E03;&#x662F;170&#xB1;10cm&#xFF0C;&#x65B9;&#x5DEE;&#x5C31;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x8FD9;&#x70B9;&#x3002;</p>
</blockquote>
</blockquote>
<h2 id="&#x4E09;&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x968F;&#x673A;&#x751F;&#x6210;500&#x4E2A;&#x80A1;&#x7968;&#x4E24;&#x5E74;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x6DA8;&#x5E45;&#x6570;&#x636E;">&#x4E09;&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x968F;&#x673A;&#x751F;&#x6210;500&#x4E2A;&#x80A1;&#x7968;&#x4E24;&#x5E74;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x6DA8;&#x5E45;&#x6570;&#x636E;</h2>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x80A1;&#x7968;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x7684;&#x6570;&#x636E;</p>
<p>500&#x53EA;&#x80A1;&#x7968;&#xFF0C;<strong>&#x4E24;&#x5E74;(504&#x5929;)</strong>&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#xFF1F;</p>
<ul>
<li>&#x4E24;&#x5E74;&#x7684;&#x4EA4;&#x6613;&#x65E5;&#x6570;&#x91CF;&#x4E3A;&#xFF1A;2 X 252 = 504</li>
<li>&#x968F;&#x673A;&#x751F;&#x6210;&#x6DA8;&#x8DCC;&#x5E45;&#x5728;&#x67D0;&#x4E2A;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x5185;&#xFF0C;&#x6BD4;&#x5982;&#x5747;&#x503C;0&#xFF0C;&#x65B9;&#x5DEE;1</li>
</ul>
<h3 id="1&#x3001;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x7684;&#x521B;&#x5EFA;">1&#x3001;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;&#x7684;&#x521B;&#x5EFA;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x6B63;&#x592A;&#x5206;&#x5E03;&#x7684;500&#x4E2A;&#x80A1;&#x7968;504&#x5929;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;</span>
stock_day_rise = np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, (<span class="hljs-number">500</span>, <span class="hljs-number">504</span>))
stock_day_rise.shape
</code></pre>
<h3 id="2&#x3001;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;">2&#x3001;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;</h3>
<ul>
<li>&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x524D;100&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x6DA8;&#x8DCC;&#x5E45;&#x6570;&#x636E;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E8C;&#x7EF4;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6; </span>
stock_day_rise[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>:<span class="hljs-number">10</span>]
</code></pre>
<p>&#x4E00;&#x7EF4;&#x3001;&#x4E8C;&#x7EF4;&#x3001;&#x4E09;&#x7EF4;&#x7684;&#x6570;&#x7EC4;&#x5982;&#x4F55;&#x7D22;&#x5F15;&#xFF1F;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E09;&#x7EF4;&#xFF0C;&#x4E00;&#x7EF4;</span>
a1 = np.array([ [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]], [[<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,<span class="hljs-number">34</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]]])
a1[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>]
</code></pre>
<h3 id="3&#x3001;&#x6570;&#x7EC4;&#x5F62;&#x72B6;&#x4E0E;&#x7C7B;&#x578B;&#x53D8;&#x5316;">3&#x3001;&#x6570;&#x7EC4;&#x5F62;&#x72B6;&#x4E0E;&#x7C7B;&#x578B;&#x53D8;&#x5316;</h3>
<h4 id="31&#x4FEE;&#x6539;&#x5F62;&#x72B6;">3.1&#x4FEE;&#x6539;&#x5F62;&#x72B6;</h4>
<p>&#x8BA9;&#x521A;&#x624D;&#x7684;&#x80A1;&#x7968;&#x884C;&#x3001;&#x65E5;&#x671F;&#x5217;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x53D8;&#x6210;&#x65E5;&#x671F;&#x884C;&#xFF0C;&#x80A1;&#x7968;&#x5217;</p>
<ul>
<li><strong>ndarray.reshape(shape[, order])    Returns an array containing the same data with a new shape. </strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5728;&#x8F6C;&#x6362;&#x5F62;&#x72B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x5339;&#x914D;</span>
stock_day_rise.reshape([<span class="hljs-number">504</span>, <span class="hljs-number">500</span>])  <span class="hljs-comment">#&#x6709;&#x8FD4;&#x56DE;&#x503C;</span>
</code></pre>
<ul>
<li><strong>ndarray.resize(new_shape[, refcheck])    Change shape and size of array in-place.</strong></li>
</ul>
<pre><code class="lang-python">stock_day_rise.resize([<span class="hljs-number">504</span>,<span class="hljs-number">500</span>]) <span class="hljs-comment">#&#x65E0;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x539F;&#x5730;&#x4FEE;&#x6539;</span>
</code></pre>
<ul>
<li><strong>ndarray.flatten([order])    Return a copy of the array collapsed into one dimension.</strong></li>
</ul>
<pre><code class="lang-python">stock_day_rise.flatten()
</code></pre>
<h4 id="32&#x4FEE;&#x6539;&#x7C7B;&#x578B;">3.2&#x4FEE;&#x6539;&#x7C7B;&#x578B;</h4>
<ul>
<li><strong>ndarray.astype(type)</strong></li>
</ul>
<pre><code class="lang-python">stock_day_rise.reshape([<span class="hljs-number">504</span>, <span class="hljs-number">500</span>]).astype(np.int32)
</code></pre>
<h4 id="33&#x4FEE;&#x6539;&#x5C0F;&#x6570;&#x4F4D;&#x6570;">3.3&#x4FEE;&#x6539;&#x5C0F;&#x6570;&#x4F4D;&#x6570;</h4>
<ul>
<li><strong>ndarray.round(arr, out)    Return a with each element rounded to the given number of decimals.</strong></li>
</ul>
<pre><code class="lang-python">np.round(stock_day_rise[:<span class="hljs-number">2</span>, :<span class="hljs-number">20</span>], <span class="hljs-number">4</span>)
</code></pre>
<h3 id="4&#x3001;&#x6570;&#x7EC4;&#x8F6C;&#x6362;">4&#x3001;&#x6570;&#x7EC4;&#x8F6C;&#x6362;</h3>
<ul>
<li><strong>ndarray.T    &#x6570;&#x7EC4;&#x7684;&#x8F6C;&#x7F6E;</strong><ul>
<li>&#x5C06;&#x6570;&#x7EC4;&#x7684;&#x884C;&#x3001;&#x5217;&#x8FDB;&#x884C;&#x4E92;&#x6362;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">stock_day_rise.shape
(<span class="hljs-number">500</span>, <span class="hljs-number">504</span>)
stock_day_rise.T.shape
(<span class="hljs-number">504</span>, <span class="hljs-number">500</span>)
</code></pre>
<ul>
<li><strong>ndarray.tostring([order])&#x6216;&#x8005;ndarray.tobytes([order])  Construct Python bytes containing the raw data bytes in the array.</strong><ul>
<li>&#x8F6C;&#x6362;&#x6210;bytes</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">arr = np.array([ [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]], [[<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,<span class="hljs-number">34</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]]])
arr.tostring()
</code></pre>
<p>&#x5982;&#x679C;&#x9047;&#x5230;&#xFF1A;</p>
<pre><code>IOPub data rate exceeded.
    The notebook server will temporarily stop sending output
    to the client in order to avoid crashing it.
    To change this limit, set the config variable
    `--NotebookApp.iopub_data_rate_limit`.
</code></pre><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x5728;jupyer&#x5F53;&#x4E2D;&#x5BF9;&#x8F93;&#x51FA;&#x7684;&#x5B57;&#x8282;&#x6570;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x9700;&#x8981;&#x53BB;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p>&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-python">jupyter notebook --generate-config
vi ~/.jupyter/jupyter_notebook_config.py
</code></pre>
<p>&#x53D6;&#x6D88;&#x6CE8;&#x91CA;,&#x591A;&#x589E;&#x52A0;</p>
<pre><code class="lang-python"><span class="hljs-comment">## (bytes/sec) Maximum rate at which messages can be sent on iopub before they</span>
<span class="hljs-comment">#  are limited.</span>
c.NotebookApp.iopub_data_rate_limit = <span class="hljs-number">10000000</span>
</code></pre>
<p><strong>&#x4F46;&#x662F;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x6837;&#x53BB;&#x4FEE;&#x6539;&#xFF0C;jupyter&#x8F93;&#x51FA;&#x592A;&#x5927;&#x4F1A;&#x5D29;&#x6E83;</strong></p>
<ul>
<li><strong>ndarray.copy([order])    Return a copy of the array.</strong></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5148;&#x4ECE;&#x4E24;&#x5E74;stock_day_rise&#x62F7;&#x8D1D;&#x4E00;&#x4E9B;&#x6570;&#x636E;</span>
temp = stock_day_rise[:<span class="hljs-number">4</span>, :<span class="hljs-number">4</span>].copy()
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4E0D;&#x60F3;&#x4FEE;&#x6539;&#x67D0;&#x4E2A;&#x80A1;&#x7968;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x62F7;&#x8D1D;&#x7684;&#x6570;&#x636E;&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<h2 id="&#x56DB;&#x3001;&#x5C0F;&#x7ED3;">&#x56DB;&#x3001;&#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x6570;&#x7EC4;<ul>
<li>&#x5747;&#x5300;</li>
<li><strong>&#x968F;&#x673A;&#xFF08;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF09;</strong></li>
</ul>
</li>
<li>&#x6B63;&#x6001;&#x5206;&#x5E03;</li>
<li>&#x6570;&#x7EC4;&#x7D22;&#x5F15;</li>
<li>&#x6570;&#x7EC4;&#x5F62;&#x72B6;&#x6539;&#x53D8;</li>
<li>&#x6570;&#x7EC4;&#x7C7B;&#x578B;<ul>
<li>reshape</li>
<li>resize</li>
<li>flatten</li>
</ul>
</li>
<li>&#x6570;&#x7EC4;&#x8F6C;&#x6362;<ul>
<li>T</li>
<li>tostring</li>
<li>copy</li>
</ul>
</li>
</ul>
</image></image></image></image></image>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section2.html" class="navigation navigation-prev " aria-label="Previous page: 属性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section4.html" class="navigation navigation-next " aria-label="Next page: 逻辑运算"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
