<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Numpy的优势 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section2.html" />
    
    
    <link rel="prev" href="../day02/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Numpy的优势"
        data-filepath="day02/section1.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="numpy&#x7684;&#x4F18;&#x52BF;">Numpy&#x7684;&#x4F18;&#x52BF;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;Numpy&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#x4E0A;&#x7684;&#x4F18;&#x52BF;</li>
<li>&#x77E5;&#x9053;Numpy&#x7684;&#x6570;&#x7EC4;&#x5185;&#x5B58;&#x5757;&#x98CE;&#x683C;</li>
<li>&#x77E5;&#x9053;Numpy&#x7684;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="&#x4E00;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;numpy">&#x4E00;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;Numpy</h2>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x6BB5;&#x5E26;&#x8FD0;&#x884C;&#x6765;&#x4F53;&#x4F1A;&#x5230;Numpy&#x7684;&#x597D;&#x5904;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
a = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100000000</span>):
    a.append(random.random())
t1 = time.time()
sum1=sum(a)
t2=time.time()

b=np.array(a)
t4=time.time()
sum3=np.sum(b)
t5=time.time()
print(t2-t1, t5-t4)
</code></pre>
<p>t2-t1&#x4E3A;&#x4F7F;&#x7528;python&#x81EA;&#x5E26;&#x7684;&#x6C42;&#x548C;&#x51FD;&#x6570;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF0C;t5-t4&#x4E3A;&#x4F7F;&#x7528;numpy&#x6C42;&#x548C;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<p><img src="../images/sumtest.png" alt="sumtest"></p>
<p>&#x4ECE;&#x4E2D;&#x6211;&#x4EEC;&#x770B;&#x5230;numpy&#x7684;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;&#x8981;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x8282;&#x7EA6;&#x4E86;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;<strong>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x6700;&#x5927;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x8FD0;&#x7B97;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x90A3;&#x53EF;&#x80FD;&#x73B0;&#x5728;python&#x4E5F;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x8FBE;&#x4E0D;&#x5230;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p><img src="../images/&#x8BA1;&#x7B97;&#x91CF;&#x5927;.png" alt="&#x8BA1;&#x7B97;&#x91CF;&#x5927;"></p>
<h2 id="&#x4E8C;&#x3001;numpy&#x4ECB;&#x7ECD;">&#x4E8C;&#x3001;Numpy&#x4ECB;&#x7ECD;</h2>
<p><img src="../images/Numpy.png" alt="Numpy"></p>
<ul>
<li>&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;<strong>N&#x7EF4;&#x6570;&#x7EC4;</strong>&#x5BF9;&#x8C61;</li>
<li>&#x652F;&#x6301;<strong>&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x8FD0;&#x7B97;</strong></li>
<li>&#x96C6;&#x6210;C / C++&#x548C;Fortran&#x4EE3;&#x7801;&#x7684;&#x5DE5;&#x5177;</li>
<li><strong>&#x4F17;&#x591A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x7840;&#x5E93;</strong>(Scipy/Pandas/scikit-learn/Tensorflow)</li>
</ul>
<h2 id="&#x4E09;&#x3001;numpy&#x7684;&#x7279;&#x70B9;">&#x4E09;&#x3001;Numpy&#x7684;&#x7279;&#x70B9;</h2>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;numpy&#x4F1A;&#x5FEB;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;Numpy&#x4F1A;&#x5FEB;&#xFF1F;</h4>
<p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;Python&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x4E00;&#x5927;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x6162;&#xFF0C;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x7684;&#x7279;&#x70B9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x629B;&#x5F00;&#x4E0D;&#x8BF4;&#xFF0C;<strong>&#x5E76;&#x4E14;CPython&#x8FD8;&#x5E26;&#x6709;GIL&#x9501;&#xFF0C;&#x53D1;&#x6325;&#x4E0D;&#x4E86;&#x591A;&#x6838;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5B66;&#x8FC7;&#x90A3;&#x4E48;&#x591A;&#x4E5F;&#x6CA1;&#x600E;&#x4E48;&#x4F53;&#x4F1A;&#x5230;&#x901F;&#x5EA6;&#x6162;&#x5462;&#xFF1F;&#xFF1F;&#xFF1F;</strong>&#x90A3;&#x662F;&#x56E0;&#x4E3A;&#x524D;&#x9762;&#x7684;django&#x3001;flask&#x6216;&#x8005;scrapy&#x8FD9;&#x4E9B;&#x6846;&#x67B6;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x57FA;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x4E3B;&#x8981;&#x662F;IO&#x64CD;&#x4F5C;&#xFF09;&#x3002;<code>&#x8FD9;&#x91CC;&#x7ED9;&#x5927;&#x5BB6;&#x601D;&#x8003;&#x9898;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x7F51;&#x7EDC;&#x64CD;&#x4F5C;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x600E;&#x4E48;&#x4F1A;&#x53D7;&#x5230;GIL&#x7684;&#x5F71;&#x54CD;&#xFF1F;&#x5FEB;&#x5FEB;&#x5FEB;&#x601D;&#x8003;</code>&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x7ED9;&#x4E00;&#x5F20;&#x56FE;&#xFF0C;&#x5C31;&#x4E0D;&#x8FC7;&#x591A;&#x89E3;&#x91CA;&#x4E86;&#xFF0C;&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x987A;&#x5E8F;&#x6309;&#x7167;<strong>&#x5F00;&#x9500;</strong>&#x6392;&#x5E8F;</p>
<p><img src="../images/&#x5F00;&#x9500;.png" alt="&#x5F00;&#x9500;"></p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6211;&#x4EEC;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x600E;&#x4E48;&#x529E;&#xFF0C;&#x5145;&#x6EE1;&#x5927;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#x3002;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F1A;&#x6D88;&#x8017;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#x8FD0;&#x7B97;&#xFF0C;<strong>&#x5982;&#x679C;&#x8FD8;&#x662F;&#x4F7F;&#x7528;&#x539F;&#x6765;&#x7684;Python&#x51FD;&#x6570;&#x6216;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x90A3;&#x4E48;&#x4F30;&#x8BA1;&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9886;&#x57DF;&#x5C31;&#x6CA1;&#x6709;Python&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x4E86;&#xFF01;</strong>&#x4F46;&#x662F;&#x6709;&#x7684;Numpy&#x5C31;&#x597D;&#x591A;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x4E86;&#x89E3;Numpy&#x5230;&#x5E95;&#x597D;&#x5728;&#x54EA;&#xFF1F;</p>
<h3 id="1&#x3001;numpy&#x7684;&#x6570;&#x7EC4;&#x5185;&#x5B58;&#x5757;&#x98CE;&#x683C;">1&#x3001;Numpy&#x7684;&#x6570;&#x7EC4;&#x5185;&#x5B58;&#x5757;&#x98CE;&#x683C;</h3>
<p>&#x5728;numpy&#x5F53;&#x4E2D;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x5C31;&#x662F;ndarray(&#x8FD9;&#x4E2A;&#x7A0D;&#x540E;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;)&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x79F0;&#x4E4B;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x4E1C;&#x897F;&#x5230;&#x5E95;&#x8DDF;&#x539F;&#x672C;&#x7684;python&#x5217;&#x8868;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#x5462;&#xFF0C;&#x8BF7;&#x770B;&#x4E00;&#x5F20;&#x56FE;&#xFF1A;</p>
<p><img src="../images/numpy&#x5185;&#x5B58;&#x5730;&#x5740;.png" alt="numpy&#x5185;&#x5B58;&#x5730;&#x5740;"></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x770B;&#x51FA;&#x6765;numpy&#x5176;&#x5B9E;&#x5728;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6570;&#x636E;&#x4E0E;&#x6570;&#x636E;&#x7684;&#x5730;&#x5740;&#x90FD;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x7ED9;&#x6211;&#x4EEC;&#x64CD;&#x4F5C;&#x5E26;&#x6765;&#x4E86;&#x597D;&#x5904;&#xFF0C;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x5FEB;&#x3002;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x5185;&#x5B58;&#x91CC;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x521B;&#x5EFA; Array &#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x4E5F;&#x6709;&#x4E0D;&#x540C;&#x3002;</p>
<ul>
<li><p>&#x521B;&#x5EFA;array&#x7684;&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x662F; &#x201C;C-type&#x201D; &#x4EE5; row &#x4E3A;&#x4E3B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6392;&#x5217;</p>
</li>
<li><p>&#x5982;&#x679C;&#x662F; &#x201C;Fortran&#x201D; &#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x4EE5; column &#x4E3A;&#x4E3B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6392;&#x5217;</p>
<p>&#x200B;</p>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
</li>
</ul>
<p><img src="../images/&#x5185;&#x5B58;&#x6392;&#x5217;.png" alt="&#x5185;&#x5B58;&#x6392;&#x5217;"></p>
<h3 id="2&#x3001;numpy&#x7684;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;">2&#x3001;Numpy&#x7684;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;</h3>
<p>&#x90A3;&#x4E48;numpy&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x7279;&#x70B9;&#x5C31;&#x662F;&#xFF0C;&#x652F;&#x6301;&#x5E76;&#x884C;&#x5316;&#x8FD0;&#x7B97;&#xFF0C;&#x4E5F;&#x53EB;&#x5411;&#x91CF;&#x5316;&#x8FD0;&#x7B97;&#x3002;&#x5F53;&#x7136;&#x5411;&#x91CF;&#x662F;&#x6570;&#x5B66;&#x5F53;&#x4E2D;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x8FC7;&#x591A;&#x89E3;&#x91CA;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4ED6;&#x7684;&#x4F18;&#x52BF;&#x5373;&#x53EF;&#x3002;</p>
<pre><code>numpy&#x7684;&#x8BB8;&#x591A;&#x51FD;&#x6570;&#x4E0D;&#x4EC5;&#x662F;&#x7528;C&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x8FD8;&#x4F7F;&#x7528;&#x4E86;BLAS&#xFF08;&#x4E00;&#x822C;Windows&#x4E0B;link&#x5230;MKL&#x7684;&#xFF0C;&#x4E0B;link&#x5230;OpenBLAS&#xFF09;&#x3002;&#x57FA;&#x672C;&#x4E0A;&#x90A3;&#x4E9B;BLAS&#x5B9E;&#x73B0;&#x5728;&#x6BCF;&#x79CD;&#x64CD;&#x4F5C;&#x4E0A;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x9AD8;&#x5EA6;&#x4F18;&#x5316;&#xFF0C;&#x4F8B;&#x5982;&#x4F7F;&#x7528;AVX&#x5411;&#x91CF;&#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x751A;&#x81F3;&#x80FD;&#x6BD4;&#x4F60;&#x81EA;&#x5DF1;&#x7528;C&#x5B9E;&#x73B0;&#x5FEB;&#x4E0A;&#x8BB8;&#x591A;&#xFF0C;&#x66F4;&#x4E0D;&#x8981;&#x8BF4;&#x548C;&#x7528;Python&#x5B9E;&#x73B0;&#x7684;&#x6BD4;&#x3002;
</code></pre><p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;numpy&#x5E95;&#x5C42;&#x4F7F;&#x7528;BLAS&#x505A;&#x5411;&#x91CF;&#xFF0C;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x7684;&#x623F;&#x5B50;&#x9762;&#x79EF;&#x5230;&#x4EF7;&#x683C;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x4F7F;&#x7528;multi-threading&#x6216;&#x8005;vectorization&#x6765;&#x52A0;&#x901F;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/index.html" class="navigation navigation-prev " aria-label="Previous page: Numpy"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section2.html" class="navigation navigation-next " aria-label="Next page: 属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
