<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数组间运算 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section7.html" />
    
    
    <link rel="prev" href="../day02/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="数组间运算"
        data-filepath="day02/section6.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;">&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li><p>&#x76EE;&#x6807;</p>
<ul>
<li>&#x8BF4;&#x660E;&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;&#x7684;&#x5E7F;&#x64AD;&#x673A;&#x5236;</li>
<li>&#x77E5;&#x9053;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x8FD0;&#x7B97;</li>
<li>&#x77E5;&#x9053;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;&#x4E4B;&#x95F4;&#x7684;&#x8FD0;&#x7B97;</li>
<li>&#x7406;&#x89E3;&#x77E9;&#x9635;&#x7684;&#x7279;&#x70B9;&#x4EE5;&#x53CA;&#x8FD0;&#x7B97;&#x89C4;&#x5219;</li>
<li>&#x5E94;&#x7528;np.matmul&#x5B9E;&#x73B0;&#x77E9;&#x9635;&#x8FD0;&#x7B97;</li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;</p>
<ul>
<li><p>&#x5B66;&#x751F;&#x7EFC;&#x5408;&#x6210;&#x7EE9;&#x77E9;&#x9635;&#x8FD0;&#x7B97;</p>
<p>&#x200B;</p>
</li>
</ul>
</li>
</ul>
<h2 id="&#x4E00;&#x3001;&#x573A;&#x666F;">&#x4E00;&#x3001;&#x573A;&#x666F;</h2>
<p><img src="../images/&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x8BA1;&#x7B97;.png" alt="&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x8BA1;&#x7B97;"></p>
<p>&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>[[80,86],
[82,80],
[85,78],
[90,90],
[86,82],
[82,90],
[78,80],
[92,94]]
</code></pre><h2 id="&#x4E8C;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7684;&#x8FD0;&#x7B97;">&#x4E8C;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7684;&#x8FD0;&#x7B97;</h2>
<pre><code class="lang-python">arr = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>], [<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>]])
arr + <span class="hljs-number">1</span>
arr / <span class="hljs-number">2</span>

<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x5BF9;&#x6BD4;python&#x5217;&#x8868;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x770B;&#x51FA;&#x533A;&#x522B;</span>
a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
a * <span class="hljs-number">3</span>
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;&#x7684;&#x8FD0;&#x7B97;">&#x4E09;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;&#x7684;&#x8FD0;&#x7B97;</h2>
<pre><code class="lang-python">arr1 = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>], [<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>]])
arr2 = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])
</code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x80FD;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x5417;&#xFF0C;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x884C;&#x7684;&#xFF01;</p>
<h2 id="&#x56DB;&#x3001;&#x5E7F;&#x64AD;&#x673A;&#x5236;">&#x56DB;&#x3001;&#x5E7F;&#x64AD;&#x673A;&#x5236;</h2>
<p><strong>&#x6267;&#x884C; broadcast &#x7684;&#x524D;&#x63D0;&#x5728;&#x4E8E;&#xFF0C;&#x4E24;&#x4E2A; ndarray &#x6267;&#x884C;&#x7684;&#x662F; element-wise&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#x65F6;&#x9700;&#x8981;&#x7EF4;&#x5EA6;&#x4E4B;&#x95F4;&#x4E25;&#x683C;&#x5339;&#x914D;&#x3002;Broadcast&#x673A;&#x5236;&#x7684;&#x529F;&#x80FD;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4E0D;&#x540C;&#x5F62;&#x72B6;&#x7684;array&#xFF08;numpy&#x5E93;&#x7684;&#x6838;&#x5FC3;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF09;&#x8FDB;&#x884C;&#x6570;&#x5B66;&#x8FD0;&#x7B97;</strong></p>
<p>&#x5F53;&#x64CD;&#x4F5C;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;numpy&#x4F1A;&#x9010;&#x4E2A;&#x6BD4;&#x8F83;&#x5B83;&#x4EEC;&#x7684;shape&#xFF08;&#x6784;&#x6210;&#x7684;&#x5143;&#x7EC4;tuple&#xFF09;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x4E0B;&#x8FF0;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x624D;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;</p>
<ul>
<li>&#x7EF4;&#x5EA6;&#x76F8;&#x7B49;</li>
<li>shape&#xFF08;&#x5176;&#x4E2D;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x4E3A;1&#xFF09;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-python">Image (<span class="hljs-number">3</span>d array):  <span class="hljs-number">256</span> x <span class="hljs-number">256</span> x <span class="hljs-number">3</span>
Scale (<span class="hljs-number">1</span>d array):              <span class="hljs-number">3</span>
Result (<span class="hljs-number">3</span>d array): <span class="hljs-number">256</span> x <span class="hljs-number">256</span> x <span class="hljs-number">3</span>

A      (<span class="hljs-number">4</span>d array):  <span class="hljs-number">9</span> x <span class="hljs-number">1</span> x <span class="hljs-number">7</span> x <span class="hljs-number">1</span>
B      (<span class="hljs-number">3</span>d array):      <span class="hljs-number">8</span> x <span class="hljs-number">1</span> x <span class="hljs-number">5</span>
Result (<span class="hljs-number">4</span>d array):  <span class="hljs-number">9</span> x <span class="hljs-number">8</span> x <span class="hljs-number">7</span> x <span class="hljs-number">5</span>

A      (<span class="hljs-number">2</span>d array):  <span class="hljs-number">5</span> x <span class="hljs-number">4</span>
B      (<span class="hljs-number">1</span>d array):      <span class="hljs-number">1</span>
Result (<span class="hljs-number">2</span>d array):  <span class="hljs-number">5</span> x <span class="hljs-number">4</span>

A      (<span class="hljs-number">2</span>d array):  <span class="hljs-number">15</span> x <span class="hljs-number">3</span> x <span class="hljs-number">5</span>
B      (<span class="hljs-number">1</span>d array):  <span class="hljs-number">15</span> x <span class="hljs-number">1</span> x <span class="hljs-number">1</span>
Result (<span class="hljs-number">2</span>d array):  <span class="hljs-number">15</span> x <span class="hljs-number">3</span> x <span class="hljs-number">5</span>
</code></pre>
<p>&#x5982;&#x679C;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF0C;&#x5219;&#x4E0D;&#x5339;&#x914D;&#xFF1A;</p>
<pre><code class="lang-python">A  (<span class="hljs-number">1</span>d array): <span class="hljs-number">10</span>
B  (<span class="hljs-number">1</span>d array): <span class="hljs-number">12</span>
A  (<span class="hljs-number">2</span>d array):      <span class="hljs-number">2</span> x <span class="hljs-number">1</span>
B  (<span class="hljs-number">3</span>d array):  <span class="hljs-number">8</span> x <span class="hljs-number">4</span> x <span class="hljs-number">3</span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x7B97;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-python">arr1 = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>], [<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>]])
arr2 = np.array([[<span class="hljs-number">1</span>], [<span class="hljs-number">3</span>]])
</code></pre>
<h2 id="&#x4E94;&#x3001;&#x77E9;&#x9635;&#x8FD0;&#x7B97;">&#x4E94;&#x3001;&#x77E9;&#x9635;&#x8FD0;&#x7B97;</h2>
<p>&#x73B0;&#x5728;&#x518D;&#x6B21;&#x56DE;&#x5230;&#x4E0A;&#x9762;&#x7684;&#x5B66;&#x751F;&#x95EE;&#x9898;?</p>
<p><img src="../images/&#x77E9;&#x9635;&#x8BA1;&#x7B97;.png" alt="&#x77E9;&#x9635;&#x8BA1;&#x7B97;"></p>
<p>&#x5982;&#x4F55;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x76F4;&#x63A5;&#x5F97;&#x51FA;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x6210;&#x7EE9;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&#x8FD9;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x4E4B;&#x4E00;&#xFF0C;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8FD0;&#x7B97;</p>
<h3 id="51&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x77E9;&#x9635;">5.1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x77E9;&#x9635;</h3>
<p>&#x77E9;&#x9635;&#xFF0C;&#x82F1;&#x6587;matrix&#xFF0C;<strong>&#x548C;array&#x7684;&#x533A;&#x522B;&#x77E9;&#x9635;&#x5FC5;&#x987B;&#x662F;2&#x7EF4;&#x7684;,&#x4F46;&#x662F;array&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x7EF4;&#x7684;&#x3002;</strong></p>
<ul>
<li>np.mat()<ul>
<li>&#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x6210;&#x77E9;&#x9635;&#x7C7B;&#x578B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">80</span>,<span class="hljs-number">86</span>],
[<span class="hljs-number">82</span>,<span class="hljs-number">80</span>],
[<span class="hljs-number">85</span>,<span class="hljs-number">78</span>],
[<span class="hljs-number">90</span>,<span class="hljs-number">90</span>],
[<span class="hljs-number">86</span>,<span class="hljs-number">82</span>],
[<span class="hljs-number">82</span>,<span class="hljs-number">90</span>],
[<span class="hljs-number">78</span>,<span class="hljs-number">80</span>],
[<span class="hljs-number">92</span>,<span class="hljs-number">94</span>]])
b = np.array([[<span class="hljs-number">0.7</span>],[<span class="hljs-number">0.3</span>]])

np.mat(a)
</code></pre>
<h3 id="52&#x3001;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;">5.2&#x3001;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;</h3>
<p><img src="../images/15279561090352.jpg" alt=""></p>
<p>&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x4E0A;&#x9762;&#x7684;&#x5F0F;&#x5B50;&#xFF0C;&#x5426;&#x5219;&#x8FD0;&#x7B97;&#x51FA;&#x9519;.</p>
<p><img src="../images/15279560993338.jpg" alt=""></p>
<ul>
<li>&#x4ECE;&#x4E0A;&#x5F0F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x77E9;&#x9635;&#x7684;&#x4E58;&#x6CD5;&#x4E0D;&#x6EE1;&#x8DB3;&#x4EA4;&#x6362;&#x5F8B;</li>
</ul>
<p>&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x7684;&#x610F;&#x4E49;&#xFF1A;</p>
<ul>
<li>&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x7684;&#x83B7;&#x53D6;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;</li>
<li>&#x5728;&#x51E0;&#x4F55;&#x4E0A;&#xFF0C;&#x8868;&#x793A;&#x5BF9;&#x70B9;&#xFF08;&#x5411;&#x91CF;&#xFF09;&#x7684;&#x53D8;&#x6362;</li>
</ul>
<p>&#x5728;&#x8FDB;&#x884C;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;API</p>
<ul>
<li>np.matmul</li>
</ul>
<pre><code class="lang-python">a = np.array([[<span class="hljs-number">80</span>,<span class="hljs-number">86</span>],
[<span class="hljs-number">82</span>,<span class="hljs-number">80</span>],
[<span class="hljs-number">85</span>,<span class="hljs-number">78</span>],
[<span class="hljs-number">90</span>,<span class="hljs-number">90</span>],
[<span class="hljs-number">86</span>,<span class="hljs-number">82</span>],
[<span class="hljs-number">82</span>,<span class="hljs-number">90</span>],
[<span class="hljs-number">78</span>,<span class="hljs-number">80</span>],
[<span class="hljs-number">92</span>,<span class="hljs-number">94</span>]])
b = np.array([[<span class="hljs-number">0.7</span>],[<span class="hljs-number">0.3</span>]])

np.matmul(a, b)
</code></pre>
<h4 id="53&#x3001;&#x77E9;&#x9635;&#x5E94;&#x7528;&#x573A;&#x666F;">5.3&#x3001;&#x77E9;&#x9635;&#x5E94;&#x7528;&#x573A;&#x666F;</h4>
<p><strong>&#x5927;&#x90E8;&#x5206;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x7528;&#x5230;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section5.html" class="navigation navigation-prev " aria-label="Previous page: 统计运算"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section7.html" class="navigation navigation-next " aria-label="Next page: 合并、分割"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
