<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>饼图 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section6.html" />
    
    
    <link rel="prev" href="../day01/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="饼图"
        data-filepath="day01/section5.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x997C;&#x56FE;">&#x997C;&#x56FE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;hist&#x5B9E;&#x73B0;&#x76F4;&#x65B9;&#x56FE;&#x7684;&#x7ED8;&#x5236;</li>
<li>&#x77E5;&#x9053;&#x76F4;&#x65B9;&#x56FE;&#x56FE;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x7535;&#x5F71;&#x65F6;&#x957F;&#x5206;&#x5E03;</li>
</ul>
</li>
</ul>
<h2 id="&#x4E00;&#x3001;&#x997C;&#x56FE;pie&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;&#x997C;&#x56FE;(Pie)&#x4ECB;&#x7ECD;</h2>
<p>&#x997C;&#x56FE;&#x5E7F;&#x6CDB;&#x5F97;&#x5E94;&#x7528;&#x5728;&#x5404;&#x4E2A;&#x9886;&#x57DF;&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x5206;&#x7C7B;&#x7684;&#x5360;&#x6BD4;&#x60C5;&#x51B5;&#xFF0C;&#x901A;&#x8FC7;&#x5F27;&#x5EA6;&#x5927;&#x5C0F;&#x6765;&#x5BF9;&#x6BD4;&#x5404;&#x79CD;&#x5206;&#x7C7B;&#x3002;&#x997C;&#x56FE;&#x901A;&#x8FC7;&#x5C06;&#x4E00;&#x4E2A;&#x5706;&#x997C;&#x6309;&#x7167;&#x5206;&#x7C7B;&#x7684;&#x5360;&#x6BD4;&#x5212;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x533A;&#x5757;&#xFF0C;&#x6574;&#x4E2A;&#x5706;&#x997C;&#x4EE3;&#x8868;&#x6570;&#x636E;&#x7684;&#x603B;&#x91CF;&#xFF0C;&#x6BCF;&#x4E2A;&#x533A;&#x5757;&#xFF08;&#x5706;&#x5F27;&#xFF09;&#x8868;&#x793A;&#x8BE5;&#x5206;&#x7C7B;&#x5360;&#x603B;&#x4F53;&#x7684;&#x6BD4;&#x4F8B;&#x5927;&#x5C0F;&#xFF0C;&#x6240;&#x6709;&#x533A;&#x5757;&#xFF08;&#x5706;&#x5F27;&#xFF09;&#x7684;&#x52A0;&#x548C;&#x7B49;&#x4E8E; 100%&#x3002;</p>
<p><img src="../images/&#x997C;&#x56FE;.png" alt="&#x997C;&#x56FE;"></p>
<h2 id="&#x4E8C;&#x3001;&#x997C;&#x56FE;&#x7ED8;&#x5236;">&#x4E8C;&#x3001;&#x997C;&#x56FE;&#x7ED8;&#x5236;</h2>
<h3 id="1&#x3001;&#x5982;&#x679C;&#x9700;&#x8981;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x5F71;&#x7684;&#x6392;&#x7247;&#x5360;&#x6BD4;">1&#x3001;&#x5982;&#x679C;&#x9700;&#x8981;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x5F71;&#x7684;&#x6392;&#x7247;&#x5360;&#x6BD4;</h3>
<h4 id="11&#x7535;&#x5F71;&#x6392;&#x7247;&#xFF1A;">1.1&#x7535;&#x5F71;&#x6392;&#x7247;&#xFF1A;</h4>
<p><img src="../images/&#x7535;&#x5F71;&#x6392;&#x7247;.png" alt="&#x7535;&#x5F71;&#x6392;&#x7247;"></p>
<h4 id="12&#x6570;&#x636E;&#xFF1A;">1.2&#x6570;&#x636E;&#xFF1A;</h4>
<pre><code>movie_name = [&apos;&#x96F7;&#x795E;3&#xFF1A;&#x8BF8;&#x795E;&#x9EC4;&#x660F;&apos;,&apos;&#x6B63;&#x4E49;&#x8054;&#x76DF;&apos;,&apos;&#x4E1C;&#x65B9;&#x5FEB;&#x8F66;&#x8C0B;&#x6740;&#x6848;&apos;,&apos;&#x5BFB;&#x68A6;&#x73AF;&#x6E38;&#x8BB0;&apos;,&apos;&#x5168;&#x7403;&#x98CE;&#x66B4;&apos;,&apos;&#x964D;&#x9B54;&#x4F20;&apos;,&apos;&#x8FFD;&#x6355;&apos;,&apos;&#x4E03;&#x5341;&#x4E03;&#x5929;&apos;,&apos;&#x5BC6;&#x6218;&apos;,&apos;&#x72C2;&#x517D;&apos;,&apos;&#x5176;&#x5B83;&apos;]

place_count = [60605,54546,45819,28243,13270,9945,7679,6799,6101,4621,20105]
</code></pre><h4 id="13&#x6548;&#x679C;">1.3&#x6548;&#x679C;</h4>
<p><img src="../images/&#x7535;&#x5F71;&#x6392;&#x7247;&#x5360;&#x6BD4;&#x663E;&#x793A;.png" alt="&#x7535;&#x5F71;&#x6392;&#x7247;&#x5360;&#x6BD4;&#x663E;&#x793A;"></p>
<h3 id="3&#x3001;&#x5206;&#x6790;">3&#x3001;&#x5206;&#x6790;</h3>
<ul>
<li>&#x6CE8;&#x610F;&#x663E;&#x793A;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x7684;&#x4F4D;&#x6570;</li>
<li>plt.pie(x, labels=,autopct=,colors)<ul>
<li>x:&#x6570;&#x91CF;&#xFF0C;&#x81EA;&#x52A8;&#x7B97;&#x767E;&#x5206;&#x6BD4;</li>
<li>labels:&#x6BCF;&#x90E8;&#x5206;&#x540D;&#x79F0;</li>
<li>autopct:&#x5360;&#x6BD4;&#x663E;&#x793A;&#x6307;&#x5B9A;%1.2f%%</li>
<li>colors:&#x6BCF;&#x90E8;&#x5206;&#x989C;&#x8272;</li>
</ul>
</li>
</ul>
<p>&#x4EE3;&#x7801;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5C55;&#x73B0;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x6392;&#x7247;&#x7684;&#x5360;&#x6BD4;</span>
plt.figure(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">8</span>), dpi=<span class="hljs-number">100</span>)

<span class="hljs-comment"># &#x51C6;&#x5907;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7535;&#x5F71;&#x7684;&#x6392;&#x7247;&#x573A;&#x6B21;</span>
movie_name = [<span class="hljs-string">&apos;&#x96F7;&#x795E;3&#xFF1A;&#x8BF8;&#x795E;&#x9EC4;&#x660F;&apos;</span>,<span class="hljs-string">&apos;&#x6B63;&#x4E49;&#x8054;&#x76DF;&apos;</span>,<span class="hljs-string">&apos;&#x4E1C;&#x65B9;&#x5FEB;&#x8F66;&#x8C0B;&#x6740;&#x6848;&apos;</span>,<span class="hljs-string">&apos;&#x5BFB;&#x68A6;&#x73AF;&#x6E38;&#x8BB0;&apos;</span>,<span class="hljs-string">&apos;&#x5168;&#x7403;&#x98CE;&#x66B4;&apos;</span>,<span class="hljs-string">&apos;&#x964D;&#x9B54;&#x4F20;&apos;</span>,<span class="hljs-string">&apos;&#x8FFD;&#x6355;&apos;</span>,<span class="hljs-string">&apos;&#x4E03;&#x5341;&#x4E03;&#x5929;&apos;</span>,<span class="hljs-string">&apos;&#x5BC6;&#x6218;&apos;</span>,<span class="hljs-string">&apos;&#x72C2;&#x517D;&apos;</span>,<span class="hljs-string">&apos;&#x5176;&#x5B83;&apos;</span>]

place_count = [<span class="hljs-number">60605</span>,<span class="hljs-number">54546</span>,<span class="hljs-number">45819</span>,<span class="hljs-number">28243</span>,<span class="hljs-number">13270</span>,<span class="hljs-number">9945</span>,<span class="hljs-number">7679</span>,<span class="hljs-number">6799</span>,<span class="hljs-number">6101</span>,<span class="hljs-number">4621</span>,<span class="hljs-number">20105</span>]

<span class="hljs-comment"># &#x901A;&#x8FC7;pie</span>
plt.pie(place_count, labels=movie_name, autopct=<span class="hljs-string">&apos;%1.2f%%&apos;</span>, colors=[<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>,<span class="hljs-string">&apos;g&apos;</span>,<span class="hljs-string">&apos;y&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;m&apos;</span>,<span class="hljs-string">&apos;y&apos;</span>,<span class="hljs-string">&apos;k&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;g&apos;</span>,<span class="hljs-string">&apos;g&apos;</span>])

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x663E;&#x793A;&#x7684;pie&#x662F;&#x6B63;&#x5706;</span>
plt.axis(<span class="hljs-string">&apos;equal&apos;</span>)

plt.legend(loc=<span class="hljs-string">&apos;best&apos;</span>)

plt.title(<span class="hljs-string">&quot;&#x6392;&#x7247;&#x5360;&#x6BD4;&#x793A;&#x610F;&#x56FE;&quot;</span>)
plt.show()
</code></pre>
<p><img src="../images/&#x6392;&#x7247;&#x5360;&#x6BD4;.png" alt="&#x6392;&#x7247;&#x5360;&#x6BD4;"></p>
<h3 id="4&#x3001;&#x6DFB;&#x52A0;axis">4&#x3001;&#x6DFB;&#x52A0;axis</h3>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x663E;&#x793A;&#x7684;&#x997C;&#x56FE;&#x4FDD;&#x6301;&#x5706;&#x5F62;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;axis&#x4FDD;&#x8BC1;&#x957F;&#x5BBD;&#x4E00;&#x6837;</p>
<pre><code class="lang-python">plt.axis(<span class="hljs-string">&apos;equal&apos;</span>)
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x997C;&#x56FE;&#x5E94;&#x7528;&#x573A;&#x666F;">&#x4E09;&#x3001;&#x997C;&#x56FE;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<ul>
<li>&#x5206;&#x7C7B;&#x7684;&#x5360;&#x6BD4;&#x60C5;&#x51B5;&#xFF08;&#x4E0D;&#x8D85;&#x8FC7;9&#x4E2A;&#x5206;&#x7C7B;&#xFF09;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x73ED;&#x7EA7;&#x7537;&#x5973;&#x5206;&#x5E03;&#x5360;&#x6BD4;&#xFF0C;&#x516C;&#x53F8;&#x9500;&#x552E;&#x989D;&#x5360;&#x6BD4;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section4.html" class="navigation navigation-prev " aria-label="Previous page: 直方图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section6.html" class="navigation navigation-next " aria-label="Next page: 其它功能"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
