<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>柱状图 | 数据挖掘基础定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section4.html" />
    
    
    <link rel="prev" href="../day01/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="柱状图"
        data-filepath="day01/section3.md"
        data-basepath=".."
        data-revision="Tue Jun 05 2018 10:38:43 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据挖掘基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="env/index.html">
            
                
                    <a href="../env/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        数据挖掘基础环境安装与使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="env/section1.html">
            
                
                    <a href="../env/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="env/section2.html">
            
                
                    <a href="../env/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        jupyter notebook使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Matplotlib
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        绘图架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        折线图与基础绘图功能
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        柱状图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        直方图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        饼图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        其它功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Numpy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Numpy的优势
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        逻辑运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        统计运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数组间运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        合并、分割
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        IO操作与数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        基本数据操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        统计分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        逻辑与算数运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        文件读取与存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        高级处理-缺失值处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        高级处理-数据离散化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        高级处理-合并
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        高级处理-交叉表与透视表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        高级处理-分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="day03/section11.html">
            
                
                    <a href="../day03/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="day03/section12.html">
            
                
                    <a href="../day03/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        金融数据分析与挖掘1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        金融市场基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        股票基础知识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        股票的层次划分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        股票数据形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        行情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        基本面数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="day04/section8.html">
            
                
                    <a href="../day04/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day05/index.html">
            
                
                    <a href="../day05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        金融数据分析与挖掘2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day05/section1.html">
            
                
                    <a href="../day05/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        时间序列数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day05/section2.html">
            
                
                    <a href="../day05/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Pandas时间类型序列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day05/section3.html">
            
                
                    <a href="../day05/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        股票时间序列数据处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day05/section4.html">
            
                
                    <a href="../day05/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day05/section5.html">
            
                
                    <a href="../day05/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="day06/index.html">
            
                
                    <a href="../day06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        金融数据分析与挖掘3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="day06/section1.html">
            
                
                    <a href="../day06/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        (量化)投资的方法基础分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="day06/section2.html">
            
                
                    <a href="../day06/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        趋势追踪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="day06/section3.html">
            
                
                    <a href="../day06/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        MACD分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="day06/section4.html">
            
                
                    <a href="../day06/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        RSI分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="day06/section5.html">
            
                
                    <a href="../day06/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        行情软件演示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="day06/section6.html">
            
                
                    <a href="../day06/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="day06/section7.html">
            
                
                    <a href="../day06/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据挖掘基础定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67F1;&#x72B6;&#x56FE;">&#x67F1;&#x72B6;&#x56FE;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;bar&#x5B9E;&#x73B0;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x7ED8;&#x5236;</li>
<li>&#x77E5;&#x9053;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x7535;&#x5F71;&#x7968;&#x623F;&#x6536;&#x5165;&#x7ED8;&#x5236;</li>
</ul>
</li>
</ul>
<p>matplotlib&#x80FD;&#x591F;&#x7ED8;&#x5236;<strong>&#x6298;&#x7EBF;&#x56FE;&#x3001;&#x67F1;&#x72B6;&#x56FE;&#x3001;&#x997C;&#x56FE;&#x3001;&#x76F4;&#x65B9;&#x56FE;&#x3001;</strong>&#x6563;&#x70B9;&#x56FE;&#x3001;&#x70ED;&#x529B;&#x56FE;&#x3001;K&#x7EBF;&#x56FE;&#x7B49;&#xFF0C;&#x4F46;&#x662F;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4E0D;&#x540C;&#x7684;&#x7EDF;&#x8BA1;&#x56FE;&#x5230;&#x5E95;&#x80FD;&#x591F;&#x8868;&#x793A;&#x51FA;&#x4EC0;&#x4E48;,&#x4EE5;&#x6B64;&#x6765;&#x51B3;&#x5B9A;&#x9009;&#x62E9;&#x54EA;&#x79CD;&#x7EDF;&#x8BA1;&#x56FE;&#x6765;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x5448;&#x73B0;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;</p>
<h2 id="&#x4E00;&#x3001;&#x5E38;&#x89C1;&#x56FE;&#x5F62;&#x79CD;&#x7C7B;&#x53CA;&#x610F;&#x4E49;">&#x4E00;&#x3001;&#x5E38;&#x89C1;&#x56FE;&#x5F62;&#x79CD;&#x7C7B;&#x53CA;&#x610F;&#x4E49;</h2>
<p><img src="../images/&#x56FE;&#x5F62;&#x79CD;&#x7C7B;.png" alt="&#x56FE;&#x5F62;&#x79CD;&#x7C7B;"></p>
<ul>
<li><p>&#x6298;&#x7EBF;&#x56FE;:&#x4EE5;&#x6298;&#x7EBF;&#x7684;&#x4E0A;&#x5347;&#x6216;&#x4E0B;&#x964D;&#x6765;&#x8868;&#x793A;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x7684;&#x589E;&#x51CF;&#x53D8;&#x5316;&#x7684;&#x7EDF;&#x8BA1;&#x56FE;</p>
<p><strong>&#x7279;&#x70B9;:&#x80FD;&#x591F;&#x663E;&#x793A;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#x8D8B;&#x52BF;&#xFF0C;&#x53CD;&#x6620;&#x4E8B;&#x7269;&#x7684;&#x53D8;&#x5316;&#x60C5;&#x51B5;&#x3002;(&#x53D8;&#x5316;)</strong></p>
</li>
<li><p>&#x76F4;&#x65B9;&#x56FE;:&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x9AD8;&#x5EA6;&#x4E0D;&#x7B49;&#x7684;&#x7EB5;&#x5411;&#x6761;&#x7EB9;&#x6216;&#x7EBF;&#x6BB5;&#x8868;&#x793A;&#x6570;&#x636E;&#x5206;&#x5E03;&#x7684;&#x60C5;&#x51B5;&#x3002; &#x4E00;&#x822C;&#x7528;&#x6A2A;&#x8F74;&#x8868;&#x793A;&#x6570;&#x636E;&#x8303;&#x56F4;&#xFF0C;&#x7EB5;&#x8F74;&#x8868;&#x793A;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;:&#x7ED8;&#x5236;,&#x8FDE;&#x7EED;&#x6027;&#x7684;&#x6570;&#x636E;&#x5C55;&#x793A;&#x4E00;&#x7EC4;&#x6216;&#x8005;&#x591A;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x72B6;&#x51B5;(&#x7EDF;&#x8BA1;)</strong></p>
</li>
<li><p>&#x67F1;&#x72B6;&#x56FE;:&#x6392;&#x5217;&#x5728;&#x5DE5;&#x4F5C;&#x8868;&#x7684;&#x5217;&#x6216;&#x884C;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x5230;&#x67F1;&#x72B6;&#x56FE;&#x4E2D;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;:&#x7ED8;&#x5236;&#x8FDE;&#x79BB;&#x6563;&#x7684;&#x6570;&#x636E;,&#x80FD;&#x591F;&#x4E00;&#x773C;&#x770B;&#x51FA;&#x5404;&#x4E2A;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;,&#x6BD4;&#x8F83;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;&#x3002;(&#x7EDF;&#x8BA1;)</strong></p>
</li>
<li><p>&#x6563;&#x70B9;&#x56FE;:&#x7528;&#x4E24;&#x7EC4;&#x6570;&#x636E;&#x6784;&#x6210;&#x591A;&#x4E2A;&#x5750;&#x6807;&#x70B9;&#xFF0C;&#x8003;&#x5BDF;&#x5750;&#x6807;&#x70B9;&#x7684;&#x5206;&#x5E03;,&#x5224;&#x65AD;&#x4E24;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x5B58;&#x5728;&#x67D0;&#x79CD;&#x5173;&#x8054;&#x6216;&#x603B;&#x7ED3;&#x5750;&#x6807;&#x70B9;&#x7684;&#x5206;&#x5E03;&#x6A21;&#x5F0F;&#x3002;</p>
<p><strong>&#x7279;&#x70B9;:&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x5B58;&#x5728;&#x6570;&#x91CF;&#x5173;&#x8054;&#x8D8B;&#x52BF;,&#x5C55;&#x793A;&#x79BB;&#x7FA4;&#x70B9;(&#x5206;&#x5E03;&#x89C4;&#x5F8B;)</strong></p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x67F1;&#x72B6;&#x56FE;&#x56FE;&#x7ED8;&#x5236;">&#x4E8C;&#x3001;&#x67F1;&#x72B6;&#x56FE;&#x56FE;&#x7ED8;&#x5236;</h2>
<p><img src="../images/&#x67F1;&#x72B6;&#x56FE;.png" alt="&#x67F1;&#x72B6;&#x56FE;"></p>
<h2 id="&#x9700;&#x6C42;&#xFF1A;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x7968;&#x623F;&#x6536;&#x5165;&#x5BF9;&#x6BD4;&#xFF1F;">&#x9700;&#x6C42;&#xFF1A;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x7968;&#x623F;&#x6536;&#x5165;&#x5BF9;&#x6BD4;&#xFF1F;</h2>
<h3 id="1&#x3001;&#x753B;&#x51FA;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x7968;&#x623F;&#x6536;&#x5165;&#x5BF9;&#x6BD4;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;">1&#x3001;&#x753B;&#x51FA;&#x6BCF;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x7968;&#x623F;&#x6536;&#x5165;&#x5BF9;&#x6BD4;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</h3>
<p><img src="../images/&#x7535;&#x5F71;&#x7968;&#x623F;&#x6761;&#x5F62;&#x56FE;.png" alt="&#x7535;&#x5F71;&#x7968;&#x623F;&#x6761;&#x5F62;&#x56FE;"></p>
<p>&#x7535;&#x5F71;&#x6570;&#x636E;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../images/&#x7535;&#x5F71;&#x7968;&#x623F;&#x6570;&#x636E;.png" alt="&#x7535;&#x5F71;&#x7968;&#x623F;&#x6570;&#x636E;"></p>
<pre><code>[&apos;&#x96F7;&#x795E;3&#xFF1A;&#x8BF8;&#x795E;&#x9EC4;&#x660F;&apos;,&apos;&#x6B63;&#x4E49;&#x8054;&#x76DF;&apos;,&apos;&#x4E1C;&#x65B9;&#x5FEB;&#x8F66;&#x8C0B;&#x6740;&#x6848;&apos;,&apos;&#x5BFB;&#x68A6;&#x73AF;&#x6E38;&#x8BB0;&apos;,&apos;&#x5168;&#x7403;&#x98CE;&#x66B4;&apos;, &apos;&#x964D;&#x9B54;&#x4F20;&apos;,&apos;&#x8FFD;&#x6355;&apos;,&apos;&#x4E03;&#x5341;&#x4E03;&#x5929;&apos;,&apos;&#x5BC6;&#x6218;&apos;,&apos;&#x72C2;&#x517D;&apos;,&apos;&#x5176;&#x5B83;&apos;]
[73853,57767,22354,15969,14839,8725,8716,8318,7916,6764,52222]
</code></pre><h3 id="2&#x3001;&#x7ED8;&#x5236;">2&#x3001;&#x7ED8;&#x5236;</h3>
<ul>
<li>matplotlib.pyplot.bar(x, width, align=&apos;center&apos;, **kwargs)</li>
</ul>
<p>&#x7ED8;&#x5236;&#x67F1;&#x72B6;&#x56FE;</p>
<pre><code>
Parameters:    
x : sequence of scalars.

width : scalar or array-like, optional
&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x5BBD;&#x5EA6;

align : {&#x2018;center&#x2019;, &#x2018;edge&#x2019;}, optional, default: &#x2018;center&#x2019;
Alignment of the bars to the x coordinates:
&#x2018;center&#x2019;: Center the base on the x positions.
&#x2018;edge&#x2019;: Align the left edges of the bars with the x positions.
&#x6BCF;&#x4E2A;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x4F4D;&#x7F6E;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;

**kwargs :
color:&#x9009;&#x62E9;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x989C;&#x8272;

Returns:    
`.BarContainer`
Container with all the bars and optionally errorbars.
</code></pre><p>&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B8C;&#x6210;&#x7B80;&#x5355;&#x7684;&#x6761;&#x5F62;&#x56FE;&#x5C55;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x7535;&#x5F71;&#x7968;&#x623F;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x6BD4;</span>
plt.figure(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">8</span>), dpi=<span class="hljs-number">80</span>)

<span class="hljs-comment"># &#x51C6;&#x5907;&#x7535;&#x5F71;&#x7684;&#x540D;&#x5B57;&#x4EE5;&#x53CA;&#x7535;&#x5F71;&#x7684;&#x7968;&#x623F;&#x6570;&#x636E;</span>
movie_name = [<span class="hljs-string">&apos;&#x96F7;&#x795E;3&#xFF1A;&#x8BF8;&#x795E;&#x9EC4;&#x660F;&apos;</span>,<span class="hljs-string">&apos;&#x6B63;&#x4E49;&#x8054;&#x76DF;&apos;</span>,<span class="hljs-string">&apos;&#x4E1C;&#x65B9;&#x5FEB;&#x8F66;&#x8C0B;&#x6740;&#x6848;&apos;</span>,<span class="hljs-string">&apos;&#x5BFB;&#x68A6;&#x73AF;&#x6E38;&#x8BB0;&apos;</span>,<span class="hljs-string">&apos;&#x5168;&#x7403;&#x98CE;&#x66B4;&apos;</span>,<span class="hljs-string">&apos;&#x964D;&#x9B54;&#x4F20;&apos;</span>,<span class="hljs-string">&apos;&#x8FFD;&#x6355;&apos;</span>,<span class="hljs-string">&apos;&#x4E03;&#x5341;&#x4E03;&#x5929;&apos;</span>,<span class="hljs-string">&apos;&#x5BC6;&#x6218;&apos;</span>,<span class="hljs-string">&apos;&#x72C2;&#x517D;&apos;</span>,<span class="hljs-string">&apos;&#x5176;&#x5B83;&apos;</span>]
y = [<span class="hljs-number">73853</span>,<span class="hljs-number">57767</span>,<span class="hljs-number">22354</span>,<span class="hljs-number">15969</span>,<span class="hljs-number">14839</span>,<span class="hljs-number">8725</span>,<span class="hljs-number">8716</span>,<span class="hljs-number">8318</span>,<span class="hljs-number">7916</span>,<span class="hljs-number">6764</span>,<span class="hljs-number">52222</span>]
<span class="hljs-comment"># &#x653E;&#x8FDB;&#x6A2A;&#x5750;&#x6807;&#x7684;&#x6570;&#x5B57;&#x5217;&#x8868;</span>
x = range(len(movie_name))

<span class="hljs-comment"># &#x753B;&#x51FA;&#x6761;&#x5F62;&#x56FE;</span>
plt.bar(x, y, width=<span class="hljs-number">0.5</span>, color=[<span class="hljs-string">&apos;b&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>,<span class="hljs-string">&apos;g&apos;</span>,<span class="hljs-string">&apos;y&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;m&apos;</span>,<span class="hljs-string">&apos;y&apos;</span>,<span class="hljs-string">&apos;k&apos;</span>,<span class="hljs-string">&apos;c&apos;</span>,<span class="hljs-string">&apos;g&apos;</span>,<span class="hljs-string">&apos;g&apos;</span>])

<span class="hljs-comment"># &#x4FEE;&#x6539;&#x523B;&#x5EA6;&#x540D;&#x79F0;</span>
plt.xticks(x, movie_name)

plt.show()
</code></pre>
<h2 id="&#x5982;&#x4F55;&#x5BF9;&#x6BD4;&#x7535;&#x5F71;&#x7968;&#x623F;&#x6536;&#x5165;&#x624D;&#x66F4;&#x80FD;&#x52A0;&#x6709;&#x8BF4;&#x670D;&#x529B;&#xFF1F;">&#x5982;&#x4F55;&#x5BF9;&#x6BD4;&#x7535;&#x5F71;&#x7968;&#x623F;&#x6536;&#x5165;&#x624D;&#x66F4;&#x80FD;&#x52A0;&#x6709;&#x8BF4;&#x670D;&#x529B;&#xFF1F;</h2>
<h3 id="3&#x3001;&#x6BD4;&#x8F83;&#x76F8;&#x540C;&#x5929;&#x6570;&#x7684;&#x7968;&#x623F;">3&#x3001;&#x6BD4;&#x8F83;&#x76F8;&#x540C;&#x5929;&#x6570;&#x7684;&#x7968;&#x623F;</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x4E3A;&#x4E86;&#x516C;&#x5E73;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x6BD4;&#x4E0D;&#x540C;&#x7535;&#x5F71;&#x9996;&#x65E5;&#x548C;&#x9996;&#x5468;&#x7684;&#x7968;&#x623F;</p>
<h4 id="31&#x6570;&#x636E;&#x5982;&#x4E0B;">3.1&#x6570;&#x636E;&#x5982;&#x4E0B;</h4>
<pre><code>movie_name = [&apos;&#x96F7;&#x795E;3&#xFF1A;&#x8BF8;&#x795E;&#x9EC4;&#x660F;&apos;,&apos;&#x6B63;&#x4E49;&#x8054;&#x76DF;&apos;,&apos;&#x5BFB;&#x68A6;&#x73AF;&#x6E38;&#x8BB0;&apos;]

first_day = [10587.6,10062.5,1275.7]
first_weekend=[36224.9,34479.6,11830]

&#x6570;&#x636E;&#x6765;&#x6E90;: https://piaofang.maoyan.com/?ver=normal
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/&#x9996;&#x65E5;&#x9996;&#x5468;&#x7968;&#x623F;&#x5BF9;&#x6BD4;.png" alt="&#x9996;&#x65E5;&#x9996;&#x5468;&#x7968;&#x623F;&#x5BF9;&#x6BD4;"></p>
<h4 id="32-&#x5206;&#x6790;">3.2 &#x5206;&#x6790;</h4>
<ul>
<li>&#x6DFB;&#x52A0;&#x9996;&#x65E5;&#x9996;&#x5468;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x67F1;&#x72B6;&#x56FE;</li>
<li>x&#x8F74;&#x4E2D;&#x6587;&#x5750;&#x6807;&#x4F4D;&#x7F6E;&#x8C03;&#x6574;</li>
</ul>
<p>&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E09;&#x90E8;&#x7535;&#x5F71;&#x7684;&#x9996;&#x65E5;&#x548C;&#x9996;&#x5468;&#x7968;&#x623F;&#x5BF9;&#x6BD4;</span>
plt.figure(figsize=(<span class="hljs-number">20</span>, <span class="hljs-number">8</span>), dpi=<span class="hljs-number">80</span>)

movie_name = [<span class="hljs-string">&apos;&#x96F7;&#x795E;3&#xFF1A;&#x8BF8;&#x795E;&#x9EC4;&#x660F;&apos;</span>,<span class="hljs-string">&apos;&#x6B63;&#x4E49;&#x8054;&#x76DF;&apos;</span>,<span class="hljs-string">&apos;&#x5BFB;&#x68A6;&#x73AF;&#x6E38;&#x8BB0;&apos;</span>]

first_day = [<span class="hljs-number">10587.6</span>,<span class="hljs-number">10062.5</span>,<span class="hljs-number">1275.7</span>]
first_weekend=[<span class="hljs-number">36224.9</span>,<span class="hljs-number">34479.6</span>,<span class="hljs-number">11830</span>]

x = range(len(movie_name))

<span class="hljs-comment"># &#x753B;&#x51FA;&#x67F1;&#x72B6;&#x56FE;</span>
plt.bar(x, first_day, width=<span class="hljs-number">0.2</span>, label=<span class="hljs-string">&quot;&#x9996;&#x65E5;&#x7968;&#x623F;&quot;</span>)
<span class="hljs-comment"># &#x9996;&#x5468;&#x67F1;&#x72B6;&#x56FE;&#x663E;&#x793A;&#x7684;&#x4F4D;&#x7F6E;&#x5728;&#x9996;&#x65E5;&#x7684;&#x4F4D;&#x7F6E;&#x53F3;&#x8FB9;</span>
plt.bar([i+<span class="hljs-number">0.2</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x], first_weekend, width=<span class="hljs-number">0.2</span>, label=<span class="hljs-string">&quot;&#x9996;&#x5468;&#x7968;&#x623F;&quot;</span>)

<span class="hljs-comment"># &#x663E;&#x793A;X&#x8F74;&#x4E2D;&#x6587;&#xFF0C;&#x56FA;&#x5B9A;&#x5728;&#x9996;&#x65E5;&#x548C;&#x9996;&#x5468;&#x7684;&#x4E2D;&#x95F4;&#x4F4D;&#x7F6E;</span>
plt.xticks([i+<span class="hljs-number">0.1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x], movie_name)
plt.legend(loc=<span class="hljs-string">&apos;best&apos;</span>)

plt.show()
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x67F1;&#x72B6;&#x56FE;&#x5E94;&#x7528;&#x573A;&#x666F;">&#x4E09;&#x3001;&#x67F1;&#x72B6;&#x56FE;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x9002;&#x5408;&#x7528;&#x5728;&#x5206;&#x7C7B;&#x6570;&#x636E;&#x5BF9;&#x6BD4;&#x573A;&#x666F;&#x4E0A;</p>
<ul>
<li>&#x6570;&#x91CF;&#x7EDF;&#x8BA1;</li>
<li>&#x7528;&#x6237;&#x6570;&#x91CF;&#x5BF9;&#x6BD4;&#x5206;&#x6790;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section2.html" class="navigation navigation-prev " aria-label="Previous page: 折线图与基础绘图功能"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section4.html" class="navigation navigation-next " aria-label="Next page: 直方图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
