<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>公众号接收与发送消息 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/section01.html" />
    
    
    <link rel="prev" href="../chapter03/section02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="公众号接收与发送消息"
        data-filepath="chapter04/README.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x516C;&#x4F17;&#x53F7;&#x63A5;&#x6536;&#x4E0E;&#x53D1;&#x9001;&#x6D88;&#x606F;">&#x516C;&#x4F17;&#x53F7;&#x63A5;&#x6536;&#x4E0E;&#x53D1;&#x9001;&#x6D88;&#x606F;</h1>
<p>&#x9A8C;&#x8BC1;URL&#x6709;&#x6548;&#x6027;&#x6210;&#x529F;&#x540E;&#x5373;&#x63A5;&#x5165;&#x751F;&#x6548;&#xFF0C;&#x6210;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x3002;&#x5982;&#x679C;&#x516C;&#x4F17;&#x53F7;&#x7C7B;&#x578B;&#x4E3A;&#x670D;&#x52A1;&#x53F7;&#xFF08;&#x8BA2;&#x9605;&#x53F7;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6D88;&#x606F;&#x63A5;&#x53E3;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x7F51;&#x7AD9;&#x4E2D;&#x7533;&#x8BF7;&#x8BA4;&#x8BC1;&#xFF0C;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x7684;&#x670D;&#x52A1;&#x53F7;&#x5C06;&#x83B7;&#x5F97;&#x4F17;&#x591A;&#x63A5;&#x53E3;&#x6743;&#x9650;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x6C42;&#x3002;</p>
<p>&#x6B64;&#x540E;&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x5411;&#x516C;&#x4F17;&#x53F7;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x3001;&#x6216;&#x8005;&#x4EA7;&#x751F;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;<strong>&#x5F00;&#x53D1;&#x8005;&#x586B;&#x5199;&#x7684;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;URL</strong>&#x5C06;&#x5F97;&#x5230;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6D88;&#x606F;&#x548C;&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4F9D;&#x636E;&#x81EA;&#x8EAB;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#xFF0C;&#x4F8B;&#x5982;&#x56DE;&#x590D;&#x6D88;&#x606F;&#x7B49;&#x3002;</p>
<p><strong>&#x7528;&#x6237;&#x5411;&#x516C;&#x4F17;&#x53F7;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x65B9;&#x6536;&#x5230;&#x7684;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x8005;&#x662F;&#x4E00;&#x4E2A;OpenID&#xFF0C;&#x662F;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x5FAE;&#x4FE1;&#x53F7;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x5BF9;&#x6BCF;&#x4E2A;&#x516C;&#x4F17;&#x53F7;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;OpenID&#x3002;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/section02.html" class="navigation navigation-prev " aria-label="Previous page: 验证服务器有效性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/section01.html" class="navigation navigation-next " aria-label="Next page: 接收普通消息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
