<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>代码实现 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/section04.html" />
    
    
    <link rel="prev" href="../chapter04/section02.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="代码实现"
        data-filepath="chapter04/section03.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h1>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x6587;&#x672C;&#x6D88;&#x606F;&#x7684;&#x6536;&#x53D1;&#x7A0B;&#x5E8F;&#x3002;&#x5B9E;&#x73B0;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7C7B;&#x4F3C;&#x4E0E;&#x201C;&#x9E66;&#x9E49;&#x5B66;&#x820C;&#x201D;&#xFF0C;&#x7C89;&#x4E1D;&#x53D1;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4F20;&#x56DE;&#x7ED9;&#x7C89;&#x4E1D;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#x3002;</p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,request,make_response
<span class="hljs-keyword">import</span> hashlib
<span class="hljs-keyword">import</span> xmltodict
<span class="hljs-keyword">import</span> time
app = Flask(__name__)
TOKEN = <span class="hljs-string">&apos;itcast&apos;</span>

<span class="hljs-decorator">@app.route(&apos;/wechat8000&apos;,methods=[&apos;GET&apos;,&apos;POST&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wechat</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> request.method==<span class="hljs-string">&apos;GET&apos;</span>:
        data = request.args
        signature = data.get(<span class="hljs-string">&apos;signature&apos;</span>)
        timestamp = data.get(<span class="hljs-string">&apos;timestamp&apos;</span>)
        nonce = data.get(<span class="hljs-string">&apos;nonce&apos;</span>)
        echostr = data.get(<span class="hljs-string">&apos;echostr&apos;</span>)
        temp = [timestamp,nonce,TOKEN]
        temp.sort()
        temp = <span class="hljs-string">&apos;&apos;</span>.join(temp)
        <span class="hljs-keyword">if</span> (hashlib.sha1(temp).hexdigest()==signature):
            <span class="hljs-keyword">return</span> make_response(echostr)

    <span class="hljs-keyword">if</span> request.method==<span class="hljs-string">&apos;POST&apos;</span>:
        xml = request.data
        req = xmltodict.parse(xml)[<span class="hljs-string">&apos;xml&apos;</span>]
        <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;text&apos;</span> == req.get(<span class="hljs-string">&apos;MsgType&apos;</span>):
            resp = {
                <span class="hljs-string">&apos;ToUserName&apos;</span>:req.get(<span class="hljs-string">&apos;FromUserName&apos;</span>),
                <span class="hljs-string">&apos;FromUserName&apos;</span>:req.get(<span class="hljs-string">&apos;ToUserName&apos;</span>),
                <span class="hljs-string">&apos;CreateTime&apos;</span>:int(time.time()),
                <span class="hljs-string">&apos;MsgType&apos;</span>:<span class="hljs-string">&apos;text&apos;</span>,
                <span class="hljs-string">&apos;Content&apos;</span>:req.get(<span class="hljs-string">&apos;Content&apos;</span>)
            }
            xml = xmltodict.unparse({<span class="hljs-string">&apos;xml&apos;</span>: resp})
            <span class="hljs-keyword">print</span> req.get(<span class="hljs-string">&apos;Content&apos;</span>)
            <span class="hljs-keyword">return</span> xml
        <span class="hljs-keyword">else</span>:
            resp = {
                <span class="hljs-string">&apos;ToUserName&apos;</span>: req.get(<span class="hljs-string">&apos;FromUserName&apos;</span>, <span class="hljs-string">&apos;&apos;</span>),
                <span class="hljs-string">&apos;FromUserName&apos;</span>: req.get(<span class="hljs-string">&apos;ToUserName&apos;</span>, <span class="hljs-string">&apos;&apos;</span>),
                <span class="hljs-string">&apos;CreateTime&apos;</span>: int(time.time()),
                <span class="hljs-string">&apos;MsgType&apos;</span>: <span class="hljs-string">&apos;text&apos;</span>,
                <span class="hljs-string">&apos;Content&apos;</span>: <span class="hljs-string">&apos;I LOVE ITCAST&apos;</span>
            }
            xml = xmltodict.unparse({<span class="hljs-string">&apos;xml&apos;</span>:resp})
            <span class="hljs-keyword">return</span> xml

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(port=<span class="hljs-number">8000</span>,debug=<span class="hljs-keyword">True</span>)
</code></pre>
<p><img alt="&#x6548;&#x679C;&#x56FE;" src="../images/receive_reply_msg.png" width="375" height="667"></p>
<h3 id="&#x6709;&#x8DA3;&#x7684;&#x8868;&#x60C5;">&#x6709;&#x8DA3;&#x7684;&#x8868;&#x60C5;</h3>
<h4 id="qq&#x8868;&#x60C5;">QQ&#x8868;&#x60C5;</h4>
<p>&#x5B9E;&#x9645;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x4E49;&#xFF0C;&#x5982; <code>/::D</code>&#x3001;<code>/::P</code> &#x7B49;&#xFF0C;&#x4ECD;&#x5C5E;&#x4E8E;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="../images/qq_face_1.jpg" alt="qq_face_1.jpg">
<img src="../images/qq_face_2.jpg" alt="qq_face_2.jpg">
<img src="../images/qq_face_3.jpg" alt="qq_face_3.jpg">
<img src="../images/qq_face_4.jpg" alt="qq_face_4.jpg"></p>
<h4 id="emoji">emoji</h4>
<p>&#x7ED8;&#x6587;&#x5B57;&#xFF08;&#x65E5;&#x8BED;&#xFF1A;&#x7D75;&#x6587;&#x5B57;/&#x3048;&#x3082;&#x3058; emoji&#xFF09;&#x662F;&#x65E5;&#x672C;&#x5728;&#x65E0;&#x7EBF;&#x901A;&#x4FE1;&#x4E2D;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x89C6;&#x89C9;&#x60C5;&#x611F;&#x7B26;&#x53F7;&#xFF0C;&#x7ED8;&#x610F;&#x6307;&#x56FE;&#x5F62;&#xFF0C;&#x6587;&#x5B57;&#x5219;&#x662F;&#x56FE;&#x5F62;&#x7684;&#x9690;&#x55BB;&#xFF0C;&#x53EF;&#x7528;&#x6765;&#x4EE3;&#x8868;&#x591A;&#x79CD;&#x8868;&#x60C5;&#xFF0C;&#x5982;&#x7B11;&#x8138;&#x8868;&#x793A;&#x7B11;&#x3001;&#x86CB;&#x7CD5;&#x8868;&#x793A;&#x98DF;&#x7269;&#x7B49;&#x3002;</p>
<p>&#x5728;NTTDoCoMo&#x7684;i-mode&#x7CFB;&#x7EDF;&#x7535;&#x8BDD;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x7ED8;&#x6587;&#x5B57;&#x7684;&#x5C3A;&#x5BF8;&#x662F;12x12 &#x50CF;&#x7D20;&#xFF0C;&#x5728;&#x4F20;&#x9001;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x6709;2&#x4E2A;&#x5B57;&#x8282;&#x3002;<strong>Unicode&#x7F16;&#x7801;&#x4E3A;E63E&#x5230;E757</strong>&#xFF0C;&#x800C;&#x5728;Shift-JIS&#x7F16;&#x7801;&#x5219;&#x662F;&#x4ECE;F89F&#x5230;F9FC&#x3002;&#x57FA;&#x672C;&#x7684;&#x7ED8;&#x6587;&#x5B57;&#x5171;&#x6709;176&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;&#x5728;C-HTML4.0&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5219;&#x53E6;&#x589E;&#x6DFB;&#x4E86;76&#x4E2A;&#x60C5;&#x611F;&#x7B26;&#x53F7;&#x3002;</p>
<p>&#x6700;&#x65E9;&#x7531;&#x6817;&#x7530;&#x7A70;&#x5D07;&#xFF08;Shigetaka Kurita&#xFF09;&#x521B;&#x4F5C;&#xFF0C;&#x5E76;&#x5728;&#x65E5;&#x672C;&#x7F51;&#x7EDC;&#x53CA;&#x624B;&#x673A;&#x7528;&#x6237;&#x4E2D;&#x6D41;&#x884C;&#x3002;</p>
<p>&#x81EA;&#x82F9;&#x679C;&#x516C;&#x53F8;&#x53D1;&#x5E03;&#x7684;iOS 5&#x8F93;&#x5165;&#x6CD5;&#x4E2D;&#x52A0;&#x5165;&#x4E86;emoji&#x540E;&#xFF0C;&#x8FD9;&#x79CD;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#x5F00;&#x59CB;&#x5E2D;&#x5377;&#x5168;&#x7403;&#xFF0C;&#x76EE;&#x524D;emoji&#x5DF2;&#x88AB;&#x5927;&#x591A;&#x6570;&#x73B0;&#x4EE3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6240;&#x517C;&#x5BB9;&#x7684;Unicode&#x7F16;&#x7801;&#x91C7;&#x7EB3;&#xFF0C;&#x666E;&#x904D;&#x5E94;&#x7528;&#x4E8E;&#x5404;&#x79CD;&#x624B;&#x673A;&#x77ED;&#x4FE1;&#x548C;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x4E2D;&#x3002;</p>
<p><strong>&#x672C;&#x8D28;&#x662F;Unicode&#x5B57;&#x7B26;</strong>&#xFF0C;&#x4E5F;&#x5C5E;&#x4E8E;&#x6587;&#x672C;&#x6D88;&#x606F;&#x3002;</p>
<h4 id="&#x81EA;&#x5B9A;&#x8868;&#x60C5;">&#x81EA;&#x5B9A;&#x8868;&#x60C5;</h4>
<p>&#x5FAE;&#x4FE1;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x60C5;&#x4E0D;&#x662F;&#x6587;&#x672C;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x56FE;&#x7247;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5FAE;&#x4FE1;&#x672A;&#x63D0;&#x4F9B;&#x5904;&#x7406;&#x6B64;&#x6D88;&#x606F;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/section02.html" class="navigation navigation-prev " aria-label="Previous page: 被动回复消息"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/section04.html" class="navigation navigation-next " aria-label="Next page: 接收其他普通消息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
