<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>被动回复消息 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/section03.html" />
    
    
    <link rel="prev" href="../chapter04/section01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="被动回复消息"
        data-filepath="chapter04/section02.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x88AB;&#x52A8;&#x56DE;&#x590D;&#x6D88;&#x606F;">&#x88AB;&#x52A8;&#x56DE;&#x590D;&#x6D88;&#x606F;</h1>
<p>&#x5F53;&#x7528;&#x6237;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7ED9;&#x516C;&#x4F17;&#x53F7;&#x65F6;&#xFF08;&#x6216;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x5F15;&#x53D1;&#x7684;&#x4E8B;&#x4EF6;&#x63A8;&#x9001;&#x65F6;&#xFF09;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;POST&#x8BF7;&#x6C42;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x54CD;&#x5E94;&#x5305;&#x4E2D;&#x8FD4;&#x56DE;&#x7279;&#x5B9A;XML&#x7ED3;&#x6784;&#xFF0C;&#x6765;&#x5BF9;&#x8BE5;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#xFF08;&#x73B0;&#x652F;&#x6301;&#x56DE;&#x590D;&#x6587;&#x672C;&#x3001;&#x56FE;&#x7247;&#x3001;&#x56FE;&#x6587;&#x3001;&#x8BED;&#x97F3;&#x3001;&#x89C6;&#x9891;&#x3001;&#x97F3;&#x4E50;&#xFF09;&#x3002;&#x4E25;&#x683C;&#x6765;&#x8BF4;&#xFF0C;&#x53D1;&#x9001;&#x88AB;&#x52A8;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x662F;&#x5BF9;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8FC7;&#x6765;&#x6D88;&#x606F;&#x7684;&#x4E00;&#x6B21;&#x56DE;&#x590D;&#x3002;</p>
<p>&#x5047;&#x5982;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5728;&#x4E94;&#x79D2;&#x5185;&#x5904;&#x7406;&#x5E76;&#x56DE;&#x590D;&#xFF0C;&#x5FC5;&#x987B;&#x505A;&#x51FA;&#x4E0B;&#x8FF0;&#x56DE;&#x590D;&#xFF0C;&#x8FD9;&#x6837;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x624D;&#x4E0D;&#x4F1A;&#x5BF9;&#x6B64;&#x4F5C;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x53D1;&#x8D77;&#x91CD;&#x8BD5;&#xFF08;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BA2;&#x670D;&#x6D88;&#x606F;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x56DE;&#x590D;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#xFF0C;&#x5C06;&#x51FA;&#x73B0;&#x4E25;&#x91CD;&#x7684;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#x3002;&#x8BE6;&#x89C1;&#x4E0B;&#x9762;&#x8BF4;&#x660E;&#xFF1A;</p>
<ol>
<li>&#xFF08;&#x63A8;&#x8350;&#x65B9;&#x5F0F;&#xFF09;&#x76F4;&#x63A5;&#x56DE;&#x590D;success</li>
<li>&#x76F4;&#x63A5;&#x56DE;&#x590D;&#x7A7A;&#x4E32;&#xFF08;&#x6307;&#x5B57;&#x8282;&#x957F;&#x5EA6;&#x4E3A;0&#x7684;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E0D;&#x662F;XML&#x7ED3;&#x6784;&#x4F53;&#x4E2D;content&#x5B57;&#x6BB5;&#x7684;&#x5185;&#x5BB9;&#x4E3A;&#x7A7A;&#xFF09;</li>
</ol>
<p><strong>&#x4E00;&#x65E6;&#x9047;&#x5230;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#xFF0C;&#x5FAE;&#x4FE1;&#x90FD;&#x4F1A;&#x5728;&#x516C;&#x4F17;&#x53F7;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x5411;&#x7528;&#x6237;&#x4E0B;&#x53D1;&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x201C;&#x8BE5;&#x516C;&#x4F17;&#x53F7;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x8BF7;&#x7A0D;&#x540E;&#x518D;&#x8BD5;&#x201D;&#xFF1A;</strong></p>
<ol>
<li>&#x5F00;&#x53D1;&#x8005;&#x5728;5&#x79D2;&#x5185;&#x672A;&#x56DE;&#x590D;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;</li>
<li>&#x5F00;&#x53D1;&#x8005;&#x56DE;&#x590D;&#x4E86;&#x5F02;&#x5E38;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;JSON&#x6570;&#x636E;&#x7B49;</li>
</ol>
<h2 id="&#x56DE;&#x590D;&#x7684;&#x6D88;&#x606F;&#x7C7B;&#x578B;">&#x56DE;&#x590D;&#x7684;&#x6D88;&#x606F;&#x7C7B;&#x578B;</h2>
<ol>
<li>&#x6587;&#x672C;&#x6D88;&#x606F;</li>
<li>&#x56FE;&#x7247;&#x6D88;&#x606F;</li>
<li>&#x8BED;&#x97F3;&#x6D88;&#x606F;</li>
<li>&#x89C6;&#x9891;&#x6D88;&#x606F;</li>
<li>&#x97F3;&#x4E50;&#x6D88;&#x606F;</li>
<li>&#x56FE;&#x6587;&#x6D88;&#x606F;</li>
</ol>
<h2 id="&#x56DE;&#x590D;&#x6587;&#x672C;&#x6D88;&#x606F;">&#x56DE;&#x590D;&#x6587;&#x672C;&#x6D88;&#x606F;</h2>
<pre><code class="lang-XML"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[fromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>12345678<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[text]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Content</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[&#x4F60;&#x597D;]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<p><img src="../images/reply_text_msg.png" alt="&#x56DE;&#x590D;&#x6587;&#x672C;&#x6D88;&#x606F;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/section01.html" class="navigation navigation-prev " aria-label="Previous page: 接收普通消息"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/section03.html" class="navigation navigation-next " aria-label="Next page: 代码实现"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
