<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>获取接口调用凭据 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/section08.html" />
    
    
    <link rel="prev" href="../chapter04/section06.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="获取接口调用凭据"
        data-filepath="chapter04/section07.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x83B7;&#x53D6;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x51ED;&#x636E;">&#x83B7;&#x53D6;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x51ED;&#x636E;</h1>
<p>access_token&#x662F;&#x516C;&#x4F17;&#x53F7;&#x7684;&#x5168;&#x5C40;&#x552F;&#x4E00;&#x7968;&#x636E;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x8C03;&#x7528;&#x5404;&#x63A5;&#x53E3;&#x65F6;&#x90FD;&#x9700;&#x4F7F;&#x7528;access_token&#x3002;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x59A5;&#x5584;&#x4FDD;&#x5B58;&#x3002;access_token&#x7684;&#x5B58;&#x50A8;&#x81F3;&#x5C11;&#x8981;&#x4FDD;&#x7559;512&#x4E2A;&#x5B57;&#x7B26;&#x7A7A;&#x95F4;&#x3002;access_token&#x7684;&#x6709;&#x6548;&#x671F;&#x76EE;&#x524D;&#x4E3A;2&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x9700;&#x5B9A;&#x65F6;&#x5237;&#x65B0;&#xFF0C;&#x91CD;&#x590D;&#x83B7;&#x53D6;&#x5C06;&#x5BFC;&#x81F4;&#x4E0A;&#x6B21;&#x83B7;&#x53D6;&#x7684;access_token&#x5931;&#x6548;&#x3002;</p>
<h2 id="&#x63A5;&#x53E3;&#x8BF4;&#x660E;">&#x63A5;&#x53E3;&#x8BF4;&#x660E;</h2>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></p>
<blockquote>
<p><a href="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=APPID&amp;secret=APPSECRET" target="_blank">https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=APPID&amp;secret=APPSECRET</a></p>
</blockquote>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<p><img src="../images/get_access_token_param.png" alt="&#x53C2;&#x6570;&#x8BF4;&#x660E;"></p>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x6B63;&#x786E;&#x65F6;&#x8FD4;&#x56DE;&#x7684;JSON&#x6570;&#x636E;&#x5305;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;access_token&quot;</span>:<span class="hljs-string">&quot;ACCESS_TOKEN&quot;</span>,
    <span class="hljs-string">&quot;expires_in&quot;</span>:<span class="hljs-number">7200</span>
}
</code></pre>
<p><img src="../images/get_access_token_response.png" alt="&#x8FD4;&#x56DE;&#x503C;"></p>
<p>&#x9519;&#x8BEF;&#x65F6;&#x5FAE;&#x4FE1;&#x4F1A;&#x8FD4;&#x56DE;JSON&#x6570;&#x636E;&#x5305;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;errcode&quot;</span>:<span class="hljs-number">40013</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;invalid appid&quot;</span>
}
</code></pre>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
<span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">import</span> urllib
<span class="hljs-keyword">import</span> json

WECHAT_APPID = <span class="hljs-string">&apos;wx4225092f2c6ae20a&apos;</span>
WECHAT_APPSECRET = <span class="hljs-string">&apos;48c298be298ea1a82c61d91b6a9a735d&apos;</span>
app = Flask(__name__)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AccessToken</span><span class="hljs-params">(object)</span>:</span>
    _access_token = {
        <span class="hljs-string">&apos;token&apos;</span>:<span class="hljs-string">&apos;&apos;</span>,
        <span class="hljs-string">&apos;updatetime&apos;</span>:datetime.datetime.now(),
        <span class="hljs-string">&apos;expires_in&apos;</span>:<span class="hljs-string">&apos;&apos;</span>
    }
<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_access_token</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cls._access_token[<span class="hljs-string">&quot;token&quot;</span>] <span class="hljs-keyword">or</span> (datetime.datetime.now()-cls._access_token[<span class="hljs-string">&quot;updatetime&quot;</span>]).seconds&gt;=<span class="hljs-number">6600</span>:
            <span class="hljs-keyword">print</span> datetime.datetime.now()
            <span class="hljs-keyword">return</span> cls.__update_access_token()
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> cls._access_token[<span class="hljs-string">&apos;token&apos;</span>]

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__update_access_token</span><span class="hljs-params">(cls)</span>:</span>
        url = <span class="hljs-string">&apos;https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=%s&amp;secret=%s&apos;</span>%(WECHAT_APPID,WECHAT_APPSECRET)
        resp = urllib.urlopen(url).read()
        temp = json.loads(resp)
        cls._access_token[<span class="hljs-string">&apos;token&apos;</span>] = temp.get(<span class="hljs-string">&apos;access_token&apos;</span>)
        <span class="hljs-keyword">return</span> cls._access_token[<span class="hljs-string">&apos;token&apos;</span>]

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    AccessToken.get_access_token()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/section06.html" class="navigation navigation-prev " aria-label="Previous page: 回复用户语音消息识别"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/section08.html" class="navigation navigation-next " aria-label="Next page: 带参数的二维码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
