<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接收其他普通消息 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/section05.html" />
    
    
    <link rel="prev" href="../chapter04/section03.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="接收其他普通消息"
        data-filepath="chapter04/section04.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A5;&#x6536;&#x5176;&#x4ED6;&#x666E;&#x901A;&#x6D88;&#x606F;">&#x63A5;&#x6536;&#x5176;&#x4ED6;&#x666E;&#x901A;&#x6D88;&#x606F;</h1>
<h2 id="&#x63A5;&#x6536;&#x56FE;&#x7247;&#x6D88;&#x606F;">&#x63A5;&#x6536;&#x56FE;&#x7247;&#x6D88;&#x606F;</h2>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[fromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>1348831860<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[image]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">PicUrl</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[this is a url]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">PicUrl</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MediaId</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[media_id]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MediaId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgId</span>&gt;</span>1234567890123456<span class="hljs-tag">&lt;/<span class="hljs-title">MsgId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ToUserName</td>
<td style="text-align:left">&#x5F00;&#x53D1;&#x8005;&#x5FAE;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">FromUserName</td>
<td style="text-align:left">&#x53D1;&#x9001;&#x65B9;&#x5E10;&#x53F7;&#xFF08;&#x4E00;&#x4E2A;OpenID&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">CreateTime</td>
<td style="text-align:left">&#x6D88;&#x606F;&#x521B;&#x5EFA;&#x65F6;&#x95F4; &#xFF08;&#x6574;&#x578B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">MsgType</td>
<td style="text-align:left">image</td>
</tr>
<tr>
<td style="text-align:left">PicUrl</td>
<td style="text-align:left">&#x56FE;&#x7247;&#x94FE;&#x63A5;</td>
</tr>
<tr>
<td style="text-align:left">MediaId</td>
<td style="text-align:left">&#x56FE;&#x7247;&#x6D88;&#x606F;&#x5A92;&#x4F53;id&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x591A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x63A5;&#x53E3;&#x62C9;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">MsgId</td>
<td style="text-align:left">&#x6D88;&#x606F;id&#xFF0C;64&#x4F4D;&#x6574;&#x578B;</td>
</tr>
</tbody>
</table>
<h2 id="&#x63A5;&#x6536;&#x89C6;&#x9891;&#x6D88;&#x606F;">&#x63A5;&#x6536;&#x89C6;&#x9891;&#x6D88;&#x606F;</h2>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[fromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>1357290913<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[video]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MediaId</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[media_id]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MediaId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ThumbMediaId</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[thumb_media_id]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ThumbMediaId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgId</span>&gt;</span>1234567890123456<span class="hljs-tag">&lt;/<span class="hljs-title">MsgId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ToUserName</td>
<td style="text-align:left">&#x5F00;&#x53D1;&#x8005;&#x5FAE;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">FromUserName</td>
<td style="text-align:left">&#x53D1;&#x9001;&#x65B9;&#x5E10;&#x53F7;&#xFF08;&#x4E00;&#x4E2A;OpenID&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">CreateTime</td>
<td style="text-align:left">&#x6D88;&#x606F;&#x521B;&#x5EFA;&#x65F6;&#x95F4; &#xFF08;&#x6574;&#x578B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">MsgType</td>
<td style="text-align:left">&#x89C6;&#x9891;&#x4E3A;video</td>
</tr>
<tr>
<td style="text-align:left">MediaId</td>
<td style="text-align:left">&#x89C6;&#x9891;&#x6D88;&#x606F;&#x5A92;&#x4F53;id&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x591A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x63A5;&#x53E3;&#x62C9;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">ThumbMediaId</td>
<td style="text-align:left">&#x89C6;&#x9891;&#x6D88;&#x606F;&#x7F29;&#x7565;&#x56FE;&#x7684;&#x5A92;&#x4F53;id&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x591A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x63A5;&#x53E3;&#x62C9;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">MsgId</td>
<td style="text-align:left">&#x6D88;&#x606F;id&#xFF0C;64&#x4F4D;&#x6574;&#x578B;</td>
</tr>
</tbody>
</table>
<h2 id="&#x63A5;&#x6536;&#x5C0F;&#x89C6;&#x9891;&#x6D88;&#x606F;">&#x63A5;&#x6536;&#x5C0F;&#x89C6;&#x9891;&#x6D88;&#x606F;</h2>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[fromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>1357290913<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[shortvideo]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MediaId</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[media_id]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MediaId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ThumbMediaId</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[thumb_media_id]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ThumbMediaId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgId</span>&gt;</span>1234567890123456<span class="hljs-tag">&lt;/<span class="hljs-title">MsgId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ToUserName</td>
<td style="text-align:left">&#x5F00;&#x53D1;&#x8005;&#x5FAE;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">FromUserName</td>
<td style="text-align:left">&#x53D1;&#x9001;&#x65B9;&#x5E10;&#x53F7;&#xFF08;&#x4E00;&#x4E2A;OpenID&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">CreateTime</td>
<td style="text-align:left">&#x6D88;&#x606F;&#x521B;&#x5EFA;&#x65F6;&#x95F4; &#xFF08;&#x6574;&#x578B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">MsgType</td>
<td style="text-align:left">&#x5C0F;&#x89C6;&#x9891;&#x4E3A;shortvideo</td>
</tr>
<tr>
<td style="text-align:left">MediaId</td>
<td style="text-align:left">&#x89C6;&#x9891;&#x6D88;&#x606F;&#x5A92;&#x4F53;id&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x591A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x63A5;&#x53E3;&#x62C9;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">ThumbMediaId</td>
<td style="text-align:left">&#x89C6;&#x9891;&#x6D88;&#x606F;&#x7F29;&#x7565;&#x56FE;&#x7684;&#x5A92;&#x4F53;id&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x591A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x63A5;&#x53E3;&#x62C9;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">MsgId</td>
<td style="text-align:left">&#x6D88;&#x606F;id&#xFF0C;64&#x4F4D;&#x6574;&#x578B;</td>
</tr>
</tbody>
</table>
<h2 id="&#x63A5;&#x6536;&#x8BED;&#x97F3;&#x6D88;&#x606F;">&#x63A5;&#x6536;&#x8BED;&#x97F3;&#x6D88;&#x606F;</h2>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[fromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>1357290913<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[voice]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MediaId</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[media_id]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MediaId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Format</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[Format]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Format</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgId</span>&gt;</span>1234567890123456<span class="hljs-tag">&lt;/<span class="hljs-title">MsgId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ToUserName</td>
<td style="text-align:left">&#x5F00;&#x53D1;&#x8005;&#x5FAE;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">FromUserName</td>
<td style="text-align:left">&#x53D1;&#x9001;&#x65B9;&#x5E10;&#x53F7;&#xFF08;&#x4E00;&#x4E2A;OpenID&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">CreateTime</td>
<td style="text-align:left">&#x6D88;&#x606F;&#x521B;&#x5EFA;&#x65F6;&#x95F4; &#xFF08;&#x6574;&#x578B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">MsgType</td>
<td style="text-align:left">&#x8BED;&#x97F3;&#x4E3A;voice</td>
</tr>
<tr>
<td style="text-align:left">MediaId</td>
<td style="text-align:left">&#x8BED;&#x97F3;&#x6D88;&#x606F;&#x5A92;&#x4F53;id&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x591A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x63A5;&#x53E3;&#x62C9;&#x53D6;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Format</td>
<td style="text-align:left">&#x8BED;&#x97F3;&#x683C;&#x5F0F;&#xFF0C;&#x5982;amr&#xFF0C;speex&#x7B49;</td>
</tr>
<tr>
<td style="text-align:left">MsgID</td>
<td style="text-align:left">&#x6D88;&#x606F;id&#xFF0C;64&#x4F4D;&#x6574;&#x578B;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5F00;&#x901A;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x53D1;&#x9001;&#x8BED;&#x97F3;&#x7ED9;&#x516C;&#x4F17;&#x53F7;&#x65F6;&#xFF0C;&#x5FAE;&#x4FE1;&#x4F1A;&#x5728;&#x63A8;&#x9001;&#x7684;&#x8BED;&#x97F3;&#x6D88;&#x606F;XML&#x6570;&#x636E;&#x5305;&#x4E2D;&#xFF0C;&#x589E;&#x52A0;&#x4E00;&#x4E2A;Recongnition&#x5B57;&#x6BB5;&#xFF08;&#x6CE8;&#xFF1A;&#x7531;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x7F13;&#x5B58;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5F00;&#x542F;&#x6216;&#x8005;&#x5173;&#x95ED;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x529F;&#x80FD;&#xFF0C;&#x5BF9;&#x65B0;&#x5173;&#x6CE8;&#x8005;&#x7ACB;&#x523B;&#x751F;&#x6548;&#xFF0C;&#x5BF9;&#x5DF2;&#x5173;&#x6CE8;&#x7528;&#x6237;&#x9700;&#x8981;24&#x5C0F;&#x65F6;&#x751F;&#x6548;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x5173;&#x6CE8;&#x6B64;&#x5E10;&#x53F7;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF09;&#x3002;&#x5F00;&#x542F;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x540E;&#x7684;&#x8BED;&#x97F3;XML&#x6570;&#x636E;&#x5305;&#x5982;&#x4E0B;&#xFF1A;</strong></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[fromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>1357290913<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[voice]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MediaId</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[media_id]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MediaId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Format</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[Format]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Format</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Recognition</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[&#x817E;&#x8BAF;&#x5FAE;&#x4FE1;&#x56E2;&#x961F;]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Recognition</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgId</span>&gt;</span>1234567890123456<span class="hljs-tag">&lt;/<span class="hljs-title">MsgId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<p><strong>&#x591A;&#x51FA;&#x7684;&#x5B57;&#x6BB5;&#x4E2D;&#xFF0C;Format&#x4E3A;&#x8BED;&#x97F3;&#x683C;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;amr&#xFF0C;Recognition&#x4E3A;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#xFF0C;&#x4F7F;&#x7528;UTF8&#x7F16;&#x7801;&#x3002;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/section03.html" class="navigation navigation-prev " aria-label="Previous page: 代码实现"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/section05.html" class="navigation navigation-next " aria-label="Next page: 回复其他普通消息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
