<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接收普通消息 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/section02.html" />
    
    
    <link rel="prev" href="../chapter04/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="接收普通消息"
        data-filepath="chapter04/section01.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x63A5;&#x6536;&#x666E;&#x901A;&#x6D88;&#x606F;">&#x63A5;&#x6536;&#x666E;&#x901A;&#x6D88;&#x606F;</h1>
<p><strong>&#x5F53;&#x666E;&#x901A;&#x5FAE;&#x4FE1;&#x7528;&#x6237;&#x5411;&#x516C;&#x4F17;&#x8D26;&#x53F7;&#x53D1;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x5C06;POST&#x6D88;&#x606F;&#x7684;XML&#x6570;&#x636E;&#x5305;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x586B;&#x5199;&#x7684;URL&#x4E0A;&#x3002;</strong></p>
<p>&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x5728;&#x4E94;&#x79D2;&#x5185;&#x6536;&#x4E0D;&#x5230;&#x54CD;&#x5E94;&#x4F1A;&#x65AD;&#x6389;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x65B0;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x603B;&#x5171;&#x91CD;&#x8BD5;&#x4E09;&#x6B21;&#x3002;&#x5047;&#x5982;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5728;&#x4E94;&#x79D2;&#x5185;&#x5904;&#x7406;&#x5E76;&#x56DE;&#x590D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x56DE;&#x590D;&#x7A7A;&#x4E32;&#xFF0C;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x4F1A;&#x5BF9;&#x6B64;&#x4F5C;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x53D1;&#x8D77;&#x91CD;&#x8BD5;&#x3002;</p>
<p>&#x5404;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#x7684;&#x63A8;&#x9001;&#x4F7F;&#x7528;XML&#x6570;&#x636E;&#x5305;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[gh_866835093fea]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[ogdotwSc_MmEEsJs9-ABZ1QL_4r4]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>1478317060<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[text]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Content</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[&#x4F60;&#x597D;]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Content</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgId</span>&gt;</span>6349323426230210995<span class="hljs-tag">&lt;/<span class="hljs-title">MsgId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;<code>&lt;![CDATA</code> &#x4E0E; <code>]]&gt;</code> &#x62EC;&#x8D77;&#x6765;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x88AB;xml&#x89E3;&#x6790;&#x5668;&#x89E3;&#x6790;&#x3002;</strong></p>
<h2 id="xmltodict-&#x6A21;&#x5757;&#x57FA;&#x672C;&#x7528;&#x6CD5;">xmltodict &#x6A21;&#x5757;&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>
<p>xmltodict &#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5904;&#x7406;xml&#x6570;&#x636E;&#x7684;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x6A21;&#x5757;&#x3002;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x5E38;&#x7528;&#x65B9;&#x6CD5;parse&#x548C;unparse</p>
<h3 id="1-parse">1. parse</h3>
<p>xmltodict.parse()&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;xml&#x6570;&#x636E;&#x8F6C;&#x4E3A;python&#x4E2D;&#x7684;dict&#x5B57;&#x5178;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">&gt;&gt;&gt; import xmltodict
&gt;&gt;&gt; xml_str = &quot;&quot;&quot;
... &lt;xml&gt;
... &lt;ToUserName&gt;&lt;![CDATA[gh_866835093fea]]&gt;&lt;/ToUserName&gt;
... &lt;FromUserName&gt;&lt;![CDATA[ogdotwSc_MmEEsJs9-ABZ1QL_4r4]]&gt;&lt;/FromUserName&gt;
... &lt;CreateTime&gt;1478317060&lt;/CreateTime&gt;
... &lt;MsgType&gt;&lt;![CDATA[text]]&gt;&lt;/MsgType&gt;
... &lt;Content&gt;&lt;![CDATA[&#x4F60;&#x597D;]]&gt;&lt;/Content&gt;
... &lt;MsgId&gt;6349323426230210995&lt;/MsgId&gt;
... &lt;/xml&gt;
... &quot;&quot;&quot;
&gt;&gt;&gt;
&gt;&gt;&gt; xml_dict = xmltodict.parse(xml_str)
&gt;&gt;&gt; type(xml_dict)
&lt;class &apos;collections.OrderedDict&apos;&gt;  # &#x7C7B;&#x5B57;&#x5178;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5B57;&#x5178;&#x65B9;&#x6CD5;&#x64CD;&#x4F5C;
&gt;&gt;&gt;
&gt;&gt;&gt; xml_dict
OrderedDict([(u&apos;xml&apos;, OrderedDict([(u&apos;ToUserName&apos;, u&apos;gh_866835093fea&apos;), (u&apos;FromUserName&apos;, u&apos;ogdotwSc_MmEEsJs9-ABZ1QL_4r4&apos;), (u&apos;CreateTime&apos;, u&apos;1478317060&apos;), (u&apos;MsgType&apos;, u&apos;text&apos;), (u&apos;Content&apos;, u&apos;\u4f60\u597d&apos;), (u&apos;MsgId&apos;, u&apos;6349323426230210995&apos;)]))])
&gt;&gt;&gt;
&gt;&gt;&gt; xml_dict[&apos;xml&apos;]
OrderedDict([(u&apos;ToUserName&apos;, u&apos;gh_866835093fea&apos;), (u&apos;FromUserName&apos;, u&apos;ogdotwSc_MmEEsJs9-ABZ1QL_4r4&apos;), (u&apos;CreateTime&apos;, u&apos;1478317060&apos;), (u&apos;MsgType&apos;, u&apos;text&apos;), (u&apos;Content&apos;, u&apos;\u4f60\u597d&apos;), (u&apos;MsgId&apos;, u&apos;6349323426230210995&apos;)])
&gt;&gt;&gt;
&gt;&gt;&gt; for key, val in xml_dict[&apos;xml&apos;].items():
...     print key, &quot;=&quot;, val
... 
ToUserName = gh_866835093fea
FromUserName = ogdotwSc_MmEEsJs9-ABZ1QL_4r4
CreateTime = 1478317060
MsgType = text
Content = &#x4F60;&#x597D;
MsgId = 6349323426230210995
&gt;&gt;&gt;
</code></pre>
<h3 id="2-unparse">2. unparse</h3>
<p>xmltodict.unparse()&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;&#x5B57;&#x5178;&#x8F6C;&#x6362;&#x4E3A;xml&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code class="lang-python">xml_dict = {
    &quot;xml&quot;: {
        &quot;ToUserName&quot; : &quot;gh_866835093fea&quot;,
        &quot;FromUserName&quot; : &quot;ogdotwSc_MmEEsJs9-ABZ1QL_4r4&quot;,
        &quot;CreateTime&quot; : &quot;1478317060&quot;,
        &quot;MsgType&quot; : &quot;text&quot;,
        &quot;Content&quot; : u&quot;&#x4F60;&#x597D;&quot;,
        &quot;MsgId&quot; : &quot;6349323426230210995&quot;,
    }
}

&gt;&gt;&gt; xml_str = xmltodict.unparse(xml_dict)
&gt;&gt;&gt; print xml_str
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;xml&gt;&lt;FromUserName&gt;ogdotwSc_MmEEsJs9-ABZ1QL_4r4&lt;/FromUserName&gt;&lt;MsgId&gt;6349323426230210995&lt;/MsgId&gt;&lt;ToUserName&gt;gh_866835093fea&lt;/ToUserName&gt;&lt;Content&gt;&#x4F60;&#x597D;&lt;/Content&gt;&lt;MsgType&gt;text&lt;/MsgType&gt;&lt;CreateTime&gt;1478317060&lt;/CreateTime&gt;&lt;/xml&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; xml_str = xmltodict.unparse(xml_dict, pretty=True) # pretty&#x8868;&#x793A;&#x53CB;&#x597D;&#x8F93;&#x51FA;
&gt;&gt;&gt; print xml_str
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;xml&gt;
    &lt;FromUserName&gt;ogdotwSc_MmEEsJs9-ABZ1QL_4r4&lt;/FromUserName&gt;
    &lt;MsgId&gt;6349323426230210995&lt;/MsgId&gt;
    &lt;ToUserName&gt;gh_866835093fea&lt;/ToUserName&gt;
    &lt;Content&gt;&#x4F60;&#x597D;&lt;/Content&gt;
    &lt;MsgType&gt;text&lt;/MsgType&gt;
    &lt;CreateTime&gt;1478317060&lt;/CreateTime&gt;
&lt;/xml&gt;
&gt;&gt;&gt;
</code></pre>
<h2 id="&#x666E;&#x901A;&#x6D88;&#x606F;&#x7C7B;&#x522B;">&#x666E;&#x901A;&#x6D88;&#x606F;&#x7C7B;&#x522B;</h2>
<ol>
<li>&#x6587;&#x672C;&#x6D88;&#x606F;</li>
<li>&#x56FE;&#x7247;&#x6D88;&#x606F;</li>
<li>&#x8BED;&#x97F3;&#x6D88;&#x606F;</li>
<li>&#x89C6;&#x9891;&#x6D88;&#x606F;</li>
<li>&#x5C0F;&#x89C6;&#x9891;&#x6D88;&#x606F;</li>
<li>&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x6D88;&#x606F;</li>
<li>&#x94FE;&#x63A5;&#x6D88;&#x606F;</li>
</ol>
<h2 id="&#x6587;&#x672C;&#x6D88;&#x606F;">&#x6587;&#x672C;&#x6D88;&#x606F;</h2>
<pre><code class="lang-XML"> <span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[fromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span> 
 <span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>1348831860<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[text]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">Content</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[this is a test]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Content</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">MsgId</span>&gt;</span>1234567890123456<span class="hljs-tag">&lt;/<span class="hljs-title">MsgId</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<p><img src="../images/receive_text_msg.png" alt="&#x6587;&#x672C;&#x6D88;&#x606F;&#x62A5;&#x6587;&#x8BF4;&#x660E;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/index.html" class="navigation navigation-prev " aria-label="Previous page: 公众号接收与发送消息"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/section02.html" class="navigation navigation-next " aria-label="Next page: 被动回复消息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
