<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>带参数的二维码 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../chapter04/section07.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.8"
        data-chapter-title="带参数的二维码"
        data-filepath="chapter04/section08.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5E26;&#x53C2;&#x6570;&#x7684;&#x4E8C;&#x7EF4;&#x7801;">&#x5E26;&#x53C2;&#x6570;&#x7684;&#x4E8C;&#x7EF4;&#x7801;</h1>
<p>&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x7528;&#x6237;&#x6E20;&#x9053;&#x63A8;&#x5E7F;&#x5206;&#x6790;&#x548C;&#x7528;&#x6237;&#x5E10;&#x53F7;&#x7ED1;&#x5B9A;&#x7B49;&#x573A;&#x666F;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x4E86;&#x751F;&#x6210;&#x5E26;&#x53C2;&#x6570;&#x4E8C;&#x7EF4;&#x7801;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x4F7F;&#x7528;&#x8BE5;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x591A;&#x4E2A;&#x5E26;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x503C;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x7528;&#x6237;&#x626B;&#x63CF;&#x540E;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5230;&#x4E8B;&#x4EF6;&#x63A8;&#x9001;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x6709;2&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#xFF1A;</p>
<ol>
<li><p>&#x4E34;&#x65F6;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x662F;&#x6709;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x6700;&#x957F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x5728;&#x4E8C;&#x7EF4;&#x7801;&#x751F;&#x6210;&#x540E;&#x7684;30&#x5929;&#xFF08;&#x5373;2592000&#x79D2;&#xFF09;&#x540E;&#x8FC7;&#x671F;&#xFF0C;&#x4F46;&#x80FD;&#x591F;&#x751F;&#x6210;&#x8F83;&#x591A;&#x6570;&#x91CF;&#x3002;&#x4E34;&#x65F6;&#x4E8C;&#x7EF4;&#x7801;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5E10;&#x53F7;&#x7ED1;&#x5B9A;&#x7B49;&#x4E0D;&#x8981;&#x6C42;&#x4E8C;&#x7EF4;&#x7801;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;</p>
</li>
<li><p>&#x6C38;&#x4E45;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x662F;&#x65E0;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x4F46;&#x6570;&#x91CF;&#x8F83;&#x5C11;&#xFF08;&#x76EE;&#x524D;&#x4E3A;&#x6700;&#x591A;10&#x4E07;&#x4E2A;&#xFF09;&#x3002;&#x6C38;&#x4E45;&#x4E8C;&#x7EF4;&#x7801;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x9002;&#x7528;&#x4E8E;&#x5E10;&#x53F7;&#x7ED1;&#x5B9A;&#x3001;&#x7528;&#x6237;&#x6765;&#x6E90;&#x7EDF;&#x8BA1;&#x7B49;&#x573A;&#x666F;&#x3002;</p>
</li>
</ol>
<p><strong>&#x83B7;&#x53D6;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x5305;&#x62EC;&#x4E24;&#x6B65;&#xFF0C;&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E8C;&#x7EF4;&#x7801;ticket&#xFF0C;&#x7136;&#x540E;&#x51ED;&#x501F;ticket&#x5230;&#x6307;&#x5B9A;URL&#x6362;&#x53D6;&#x4E8C;&#x7EF4;&#x7801;&#x3002;</strong></p>
<h2 id="&#x521B;&#x5EFA;&#x4E8C;&#x7EF4;&#x7801;ticket">&#x521B;&#x5EFA;&#x4E8C;&#x7EF4;&#x7801;ticket</h2>
<p>&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x4E8C;&#x7EF4;&#x7801;ticket&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#xFF08;scene_id&#xFF09;&#xFF0C;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x4E34;&#x65F6;&#x4E8C;&#x7EF4;&#x7801;&#x548C;&#x6C38;&#x4E45;&#x4E8C;&#x7EF4;&#x7801;&#x7684;&#x521B;&#x5EFA;&#x4E8C;&#x7EF4;&#x7801;ticket&#x8FC7;&#x7A0B;&#x3002;</p>
<h4 id="&#x4E34;&#x65F6;&#x4E8C;&#x7EF4;&#x7801;&#x8BF7;&#x6C42;&#x8BF4;&#x660E;">&#x4E34;&#x65F6;&#x4E8C;&#x7EF4;&#x7801;&#x8BF7;&#x6C42;&#x8BF4;&#x660E;</h4>
<pre><code>http&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST
URL: https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
POST&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;json
POST&#x6570;&#x636E;&#x4F8B;&#x5B50;&#xFF1A;{&quot;expire_seconds&quot;: 604800, &quot;action_name&quot;: &quot;QR_SCENE&quot;, &quot;action_info&quot;: {&quot;scene&quot;: {&quot;scene_id&quot;: 123}}}
</code></pre><h4 id="&#x6C38;&#x4E45;&#x4E8C;&#x7EF4;&#x7801;&#x8BF7;&#x6C42;&#x8BF4;&#x660E;">&#x6C38;&#x4E45;&#x4E8C;&#x7EF4;&#x7801;&#x8BF7;&#x6C42;&#x8BF4;&#x660E;</h4>
<pre><code>http&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST
URL: https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
POST&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;json
POST&#x6570;&#x636E;&#x4F8B;&#x5B50;&#xFF1A;{&quot;action_name&quot;: &quot;QR_LIMIT_SCENE&quot;, &quot;action_info&quot;: {&quot;scene&quot;: {&quot;scene_id&quot;: 123}}}
&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;POST&#x6570;&#x636E;&#x521B;&#x5EFA;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x53C2;&#x6570;&#xFF1A;
{&quot;action_name&quot;: &quot;QR_LIMIT_STR_SCENE&quot;, &quot;action_info&quot;: {&quot;scene&quot;: {&quot;scene_str&quot;: &quot;123&quot;}}}
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">expire_seconds</td>
<td style="text-align:left">&#x8BE5;&#x4E8C;&#x7EF4;&#x7801;&#x6709;&#x6548;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x3002; &#x6700;&#x5927;&#x4E0D;&#x8D85;&#x8FC7;2592000&#xFF08;&#x5373;30&#x5929;&#xFF09;&#xFF0C;&#x6B64;&#x5B57;&#x6BB5;&#x5982;&#x679C;&#x4E0D;&#x586B;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x6709;&#x6548;&#x671F;&#x4E3A;30&#x79D2;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">action_name</td>
<td style="text-align:left">&#x4E8C;&#x7EF4;&#x7801;&#x7C7B;&#x578B;&#xFF0C;QR_SCENE&#x4E3A;&#x4E34;&#x65F6;,QR_LIMIT_SCENE&#x4E3A;&#x6C38;&#x4E45;,QR_LIMIT_STR_SCENE&#x4E3A;&#x6C38;&#x4E45;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">action_info</td>
<td style="text-align:left">&#x4E8C;&#x7EF4;&#x7801;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">scene_id</td>
<td style="text-align:left">&#x573A;&#x666F;&#x503C;ID&#xFF0C;&#x4E34;&#x65F6;&#x4E8C;&#x7EF4;&#x7801;&#x65F6;&#x4E3A;32&#x4F4D;&#x975E;0&#x6574;&#x578B;&#xFF0C;&#x6C38;&#x4E45;&#x4E8C;&#x7EF4;&#x7801;&#x65F6;&#x6700;&#x5927;&#x503C;&#x4E3A;100000&#xFF08;&#x76EE;&#x524D;&#x53C2;&#x6570;&#x53EA;&#x652F;&#x6301;1--100000&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">scene_str</td>
<td style="text-align:left">&#x573A;&#x666F;&#x503C;ID&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;ID&#xFF09;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;&#x4E3A;1&#x5230;64&#xFF0C;&#x4EC5;&#x6C38;&#x4E45;&#x4E8C;&#x7EF4;&#x7801;&#x652F;&#x6301;&#x6B64;&#x5B57;&#x6BB5;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x8BF4;&#x660E;">&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</h4>
<p>&#x6B63;&#x786E;&#x7684;Json&#x8FD4;&#x56DE;&#x7ED3;&#x679C;:</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;ticket&quot;</span>:<span class="hljs-string">&quot;gQH47joAAAAAAAAAASxodHRwOi8vd2VpeGluLnFxLmNvbS9xL2taZ2Z3TVRtNzJXV1Brb3ZhYmJJAAIEZ23sUwMEmm3sUw==&quot;</span>,<span class="hljs-string">&quot;expire_seconds&quot;</span>:<span class="hljs-number">60</span>,<span class="hljs-string">&quot;url&quot;</span>:<span class="hljs-string">&quot;http:\/\/weixin.qq.com\/q\/kZgfwMTm72WWPkovabbI&quot;</span>}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ticket</td>
<td style="text-align:left">&#x83B7;&#x53D6;&#x7684;&#x4E8C;&#x7EF4;&#x7801;ticket&#xFF0C;&#x51ED;&#x501F;&#x6B64;ticket&#x53EF;&#x4EE5;&#x5728;&#x6709;&#x6548;&#x65F6;&#x95F4;&#x5185;&#x6362;&#x53D6;&#x4E8C;&#x7EF4;&#x7801;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">expire_seconds</td>
<td style="text-align:left">&#x8BE5;&#x4E8C;&#x7EF4;&#x7801;&#x6709;&#x6548;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x3002; &#x6700;&#x5927;&#x4E0D;&#x8D85;&#x8FC7;2592000&#xFF08;&#x5373;30&#x5929;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">url</td>
<td style="text-align:left">&#x4E8C;&#x7EF4;&#x7801;&#x56FE;&#x7247;&#x89E3;&#x6790;&#x540E;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x6839;&#x636E;&#x8BE5;&#x5730;&#x5740;&#x81EA;&#x884C;&#x751F;&#x6210;&#x9700;&#x8981;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x56FE;&#x7247;</td>
</tr>
</tbody>
</table>
<p>&#x9519;&#x8BEF;&#x7684;Json&#x8FD4;&#x56DE;&#x793A;&#x4F8B;:</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;errcode&quot;</span>:<span class="hljs-number">40013</span>,<span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;invalid appid&quot;</span>}
</code></pre>
<h2 id="&#x901A;&#x8FC7;ticket&#x6362;&#x53D6;&#x4E8C;&#x7EF4;&#x7801;">&#x901A;&#x8FC7;ticket&#x6362;&#x53D6;&#x4E8C;&#x7EF4;&#x7801;</h2>
<p>&#x83B7;&#x53D6;&#x4E8C;&#x7EF4;&#x7801;ticket&#x540E;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x7528;ticket&#x6362;&#x53D6;&#x4E8C;&#x7EF4;&#x7801;&#x56FE;&#x7247;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x672C;&#x63A5;&#x53E3;&#x65E0;&#x987B;&#x767B;&#x5F55;&#x6001;&#x5373;&#x53EF;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x8BF7;&#x6C42;&#x8BF4;&#x660E;</p>
<pre><code>HTTP GET&#x8BF7;&#x6C42;&#xFF08;&#x8BF7;&#x4F7F;&#x7528;https&#x534F;&#x8BAE;&#xFF09;
https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
</code></pre><h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x4F8B;">&#x4EE3;&#x7801;&#x5B9E;&#x4F8B;</h2>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request
<span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">import</span> urllib
<span class="hljs-keyword">import</span> urllib2
<span class="hljs-keyword">import</span> json

WECHAT_APPID = <span class="hljs-string">&apos;wx4225092f2c6ae20a&apos;</span>
WECHAT_APPSECRET = <span class="hljs-string">&apos;48c298be298ea1a82c61d91b6a9a735d&apos;</span>

app = Flask(__name__)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AccessToken</span><span class="hljs-params">(object)</span>:</span>
    _access_token = {
        <span class="hljs-string">&apos;token&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
        <span class="hljs-string">&apos;updatetime&apos;</span>: datetime.datetime.now(),
        <span class="hljs-string">&apos;expires_in&apos;</span>: <span class="hljs-string">&apos;&apos;</span>
    }

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_access_token</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-comment">#&#x5982;&#x679C;access_token&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6216;&#x662F;&#x6709;&#x6548;&#x671F;&#x5DF2;&#x8FC7;&#xFF0C;&#x8C03;&#x7528;update_access_token&#x65B9;&#x6CD5;&#xFF0C;&#x751F;&#x6210;access_token</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cls._access_token[<span class="hljs-string">&apos;token&apos;</span>] <span class="hljs-keyword">or</span> (
        datetime.datetime.now() - cls._access_token[<span class="hljs-string">&apos;updatetime&apos;</span>]).seconds &gt;= <span class="hljs-number">6600</span>:
            <span class="hljs-keyword">return</span> cls._update_access_token()
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> cls._access_token[<span class="hljs-string">&apos;token&apos;</span>]

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_update_access_token</span><span class="hljs-params">(cls)</span>:</span>
        <span class="hljs-comment">#&#x6784;&#x9020;&#x8BF7;&#x6C42;&#x7684;url&#xFF0C;&#x628A;appid&#x548C;appsecret&#x6DFB;&#x52A0;&#x5230;url</span>
        url = <span class="hljs-string">&apos;https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=%s&amp;secret=%s&apos;</span> % (
        WECHAT_APPID, WECHAT_APPSECRET)
        <span class="hljs-comment">#&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;</span>
        resp = urllib.urlopen(url).read()
        resp_data = json.loads(resp)
        cls._access_token[<span class="hljs-string">&apos;token&apos;</span>] = resp_data.get(<span class="hljs-string">&apos;access_token&apos;</span>)
        <span class="hljs-keyword">return</span> cls._access_token[<span class="hljs-string">&apos;token&apos;</span>]


<span class="hljs-decorator">@app.route(&apos;/scene_id=&lt;id&gt;&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ticket</span><span class="hljs-params">(id)</span>:</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;access_token</span>
    access_token = AccessToken.get_access_token()
    <span class="hljs-comment">#&#x5C06;access_token&#x6DFB;&#x52A0;&#x5230;&#x8BF7;&#x6C42;url&#x4E2D;</span>
    url = <span class="hljs-string">&apos;https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s&apos;</span> % access_token
    <span class="hljs-comment"># &#x6784;&#x9020;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x8BBE;&#x7F6E;scene_id</span>
    req_body = {
        <span class="hljs-string">&apos;expire_seconds&apos;</span>: <span class="hljs-number">7200</span>,
        <span class="hljs-string">&apos;action_name&apos;</span>: <span class="hljs-string">&apos;QR_SCENE&apos;</span>,
        <span class="hljs-string">&apos;action_info&apos;</span>: {<span class="hljs-string">&apos;scene&apos;</span>: {<span class="hljs-string">&apos;scene_id&apos;</span>: id}}
    }
    <span class="hljs-comment"># &#x5C06;&#x5B57;&#x5178;&#x8F6C;&#x6210;str</span>
    data = json.dumps(req_body)
    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</span>
    req = urllib2.Request(url, data=data)
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;</span>
    resp = urllib2.urlopen(req).read()
    <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;errcode&apos;</span> <span class="hljs-keyword">in</span> resp:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;error&apos;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x5C06;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8F6C;&#x6210;&#x5B57;&#x5178;,&#x83B7;&#x53D6;ticket,&#x751F;&#x6210;&#x4E8C;&#x7EF4;&#x7801;</span>
        resp_data = json.loads(resp)
        ticket = resp_data[<span class="hljs-string">&apos;ticket&apos;</span>]
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&lt;img src=&quot;https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s&quot;&gt;&apos;</span> % ticket


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/section07.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 获取接口调用凭据"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
