<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>填写服务器配置 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/section02.html" />
    
    
    <link rel="prev" href="../chapter03/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="填写服务器配置"
        data-filepath="chapter03/section01.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x586B;&#x5199;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;">&#x586B;&#x5199;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</h1>
<p>&#x767B;&#x5F55;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x5B98;&#x7F51;&#x540E;&#xFF0C;&#x5728;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x9875;&#x9762; - &#x5F00;&#x53D1;&#x8005;&#x4E2D;&#x5FC3;&#x9875;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x586B;&#x5199;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF08;URL&#xFF09;&#x3001;Token&#x548C;EncodingAESKey&#xFF0C;&#x5176;&#x4E2D;URL&#x662F;&#x5F00;&#x53D1;&#x8005;&#x7528;&#x6765;&#x63A5;&#x6536;&#x5FAE;&#x4FE1;&#x6D88;&#x606F;&#x548C;&#x4E8B;&#x4EF6;&#x7684;&#x63A5;&#x53E3;URL&#x3002;Token&#x53EF;&#x7531;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x586B;&#x5199;&#xFF0C;&#x7528;&#x4F5C;&#x751F;&#x6210;&#x7B7E;&#x540D;&#xFF08;&#x8BE5;Token&#x4F1A;&#x548C;&#x63A5;&#x53E3;URL&#x4E2D;&#x5305;&#x542B;&#x7684;Token&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#xFF0C;&#x4ECE;&#x800C;&#x9A8C;&#x8BC1;&#x5B89;&#x5168;&#x6027;&#xFF09;&#x3002;EncodingAESKey&#x7531;&#x5F00;&#x53D1;&#x8005;&#x624B;&#x52A8;&#x586B;&#x5199;&#x6216;&#x968F;&#x673A;&#x751F;&#x6210;&#xFF0C;&#x5C06;&#x7528;&#x4F5C;&#x6D88;&#x606F;&#x4F53;&#x52A0;&#x89E3;&#x5BC6;&#x5BC6;&#x94A5;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x9009;&#x62E9;&#x6D88;&#x606F;&#x52A0;&#x89E3;&#x5BC6;&#x65B9;&#x5F0F;&#xFF1A;&#x660E;&#x6587;&#x6A21;&#x5F0F;&#x3001;&#x517C;&#x5BB9;&#x6A21;&#x5F0F;&#x548C;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x3002;&#x6A21;&#x5F0F;&#x7684;&#x9009;&#x62E9;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x5728;&#x63D0;&#x4EA4;&#x540E;&#x90FD;&#x4F1A;&#x7ACB;&#x5373;&#x751F;&#x6548;&#xFF0C;&#x8BF7;&#x5F00;&#x53D1;&#x8005;&#x8C28;&#x614E;&#x586B;&#x5199;&#x53CA;&#x9009;&#x62E9;&#x3002;&#x52A0;&#x89E3;&#x5BC6;&#x65B9;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x72B6;&#x6001;&#x4E3A;&#x660E;&#x6587;&#x6A21;&#x5F0F;&#xFF0C;&#x9009;&#x62E9;&#x517C;&#x5BB9;&#x6A21;&#x5F0F;&#x548C;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x9700;&#x8981;&#x63D0;&#x524D;&#x914D;&#x7F6E;&#x597D;&#x76F8;&#x5173;&#x52A0;&#x89E3;&#x5BC6;&#x4EE3;&#x7801;&#xFF0C;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x8003;&#x6D88;&#x606F;&#x4F53;&#x7B7E;&#x540D;&#x53CA;&#x52A0;&#x89E3;&#x5BC6;&#x90E8;&#x5206;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<h4 id="&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x63A5;&#x53E3;&#x53EA;&#x652F;&#x6301;80&#x63A5;&#x53E3;&#x3002;"><em>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x63A5;&#x53E3;&#x53EA;&#x652F;&#x6301;80&#x63A5;&#x53E3;&#x3002;</em></h4>
<p><strong>&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x9875;&#x9762;</strong>
<img src="../images/fill_server_config.png" alt="&#x586B;&#x5199;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;"></p>
<h2 id="&#x5229;&#x7528;&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;">&#x5229;&#x7528;&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;</h2>
<p><a href="http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank"><strong>&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x767B;&#x9646;&#x5730;&#x5740; http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login</strong></a></p>
<p><img src="../images/wechat_sandbox.png" alt="&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;"></p>
<p><img src="../images/fill_server_config_sandbox.png" alt="&#x6D4B;&#x8BD5;&#x5E73;&#x53F0;&#x586B;&#x5199;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/index.html" class="navigation navigation-prev " aria-label="Previous page: 接入微信公众平台"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/section02.html" class="navigation navigation-next " aria-label="Next page: 验证服务器有效性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
