<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>微信开发原理 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/section01.html" />
    
    
    <link rel="prev" href="../chapter01/section03.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="微信开发原理"
        data-filepath="chapter02/README.md"
        data-basepath=".."
        data-revision="Mon Aug 14 2017 23:29:37 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        获取接口调用凭据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/section08.html">
            
                
                    <a href="../chapter04/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        带参数的二维码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x539F;&#x7406;">&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x539F;&#x7406;</h1>
<h4 id="&#x5C0F;&#x4F19;&#x4F34;&#x513F;&#x4EEC;&#xFF0C;&#x60F3;&#x4E00;&#x60F3;">&#x5C0F;&#x4F19;&#x4F34;&#x513F;&#x4EEC;&#xFF0C;&#x60F3;&#x4E00;&#x60F3;</h4>
<h4 id="&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x600E;&#x6837;&#x5229;&#x7528;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x6765;&#x5BF9;&#x7C89;&#x4E1D;&#x8FDB;&#x884C;">&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x600E;&#x6837;&#x5229;&#x7528;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x6765;&#x5BF9;&#x7C89;&#x4E1D;&#x8FDB;&#x884C;</h4>
<h2 id="&#x4F20;&#x9500;&#xFF1F;">&#x4F20;&#x9500;&#xFF1F;</h2>
<h4 id="&#x6216;&#x8005;&#x8BF4;&#x5FAE;&#x4FE1;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x3001;&#x9014;&#x5F84;&#xFF1F;">&#x6216;&#x8005;&#x8BF4;&#x5FAE;&#x4FE1;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x3001;&#x9014;&#x5F84;&#xFF1F;</h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/section03.html" class="navigation navigation-prev " aria-label="Previous page: 注册"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/section01.html" class="navigation navigation-next " aria-label="Next page: 被动回复"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
